{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\sa200\sl276\slmult1\tx1260\lang9\b\f0\fs22 Project\tab :\b0   \tab Free Manga Downloader\par
\b Project Page\tab : \b0  \tab{\field{\*\fldinst{HYPERLINK "http://sourceforge.net/projects/fmd/"}}{\fldrslt{\ul\cf1 http://sourceforge.net/projects/fmd/}}}\f0\fs22\par
\tab\tab{\field{\*\fldinst{HYPERLINK "https://github.com/riderkick/FMD/"}}{\fldrslt{\ul\cf1 https://github.com/riderkick/FMD/}}}\f0\fs22\par
\b Version\tab :  \b0 0.9.7.1\par
\pard\tx1260\b License\tab :  \b0 GPLv2  {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/gpl-2.0.html"}}{\fldrslt{\ul\cf1 http://www.gnu.org/licenses/gpl-2.0.html}}}\f0\fs22\par
\pard\par
\b Current developer(s):\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\b0 Akarin-K\par
{\pntext\f1\'B7\tab}Anastasiadinara\par
{\pntext\f1\'B7\tab}riderkick\par
\pard\nowidctlpar\par
\b Contributor(s):\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\b0 Abdullah Alhazmy\par
{\pntext\f1\'B7\tab}Albin Bernhardsso\par
{\pntext\f1\'B7\tab}absentmindednes\par
{\pntext\f1\'B7\tab}Benji Raws\par
{\pntext\f1\'B7\tab}CAT Krash\par
{\pntext\f1\'B7\tab}l6us\par
{\pntext\f1\'B7\tab}Shino\par
{\pntext\f1\'B7\tab}Vick\par
\pard\nowidctlpar\par
\pard\nowidctlpar\sl276\slmult1\b FMD is using the following 3rd party libraries and tools:\b0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720 FastHTMLParser by James Azarja\par
{\pntext\f1\'B7\tab}Ararat Synapse\par
{\pntext\f1\'B7\tab}Vampyre Imaging Library by Marek Mauder\par
{\pntext\f1\'B7\tab}Virtual Treeview by Mike Lischke\par
{\pntext\f1\'B7\tab}SimpleException by Nur Cholif\par
{\pntext\f1\'B7\tab}gziputils by Udo Schmal\par
{\pntext\f1\'B7\tab}7-zip command line tools by Igor Pavloc\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Fugue Icon by {\field{\*\fldinst{HYPERLINK "http://p.yusukekamiyamane.com/"}}{\fldrslt{\cf1\ul Yusuke Kamiyamane}}}\cf0\ulnone\f0\fs22  (license: {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by/3.0/"}}{\fldrslt{\cf1\ul CC Attribution 3.0}}}\cf0\ulnone\f0\fs22 )\par
\pard\par
}
 