{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\li90\sa200\sl276\slmult1\tx1440\tx1620\lang9\b\f0\fs22 Project\tab :\b0\tab Free Manga Downloader\par
\b Project Page\tab :\b0\tab{\field{\*\fldinst{HYPERLINK "https://github.com/fmd-project-team/FMD/"}}{\fldrslt{\cf1 https://github.com/fmd-project-team/FMD}}}\cf0\f0\fs22\par
\pard\li90\sa200\sl276\slmult1\tx1440\tx1620\b License\tab :\b0\tab{\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/gpl-2.0.html"}}{\fldrslt{\cf1 GPLv2}}}\par
\pard\li90\tx1260\b Current developer(s):\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li360\tx1260\b0 SDXC (FMD Project Team)\par
\pard\nowidctlpar\li90\tx1260\par
\pard\li90\tx1260\b Current team member(s):\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li360\tx1260\b0 Slasar41 (FMD Project Team / LuaScripting)\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li360\tx1260\b0 Tmp341 (FMD Project Team / Support)\par
\pard\nowidctlpar\li90\tx1260\par
\pard\li90\tx1260\b Former developer(s):\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li360\tx1260\b0 Akarin-K\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li360\tx1260\b0 Anastasiadinara\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li360\tx1260\b0 kavin-90\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li360\tx1260\b0 riderkick\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li360\tx1260\b0 kmvi\par
\pard\nowidctlpar\li90\tx1260\par
\b Contributor(s):\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li360\tx1260\b0 Abdullah Alhazmy\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li360\tx1260\b0 AbidZakaria\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li360\tx1260\b0 Albin Bernhardsso\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li360\tx1260\b0 Benji Raws\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li360\tx1260\b0 CAT Krash\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li360\tx1260\b0 dazedcat19\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li360\tx1260\b0 Denis K. (TokcDK)\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li360\tx1260\b0 GhostWriterTNCS\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li360\tx1260\b0 Havokdan\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li360\tx1260\b0 Mariolr93\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li360\tx1260\b0 Novellis\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li360\tx1260\b0 Shino\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li360\tx1260\b0 Vick\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li360\tx1260\b0 absentmindednes\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li360\tx1260\b0 geogeo_gr\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li360\tx1260\b0 grzesjam\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li360\tx1260\b0 l6us\par
\pard\nowidctlpar\li90\tx1260\par
\pard\nowidctlpar\li90\sl276\slmult1\tx1260\b FMD is using the following 3rd party libraries and tools:\b0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\li360\tx1260{\field{\*\fldinst{HYPERLINK "http://synapse.ararat.cz/doku.php"}}{\fldrslt{\cf1 Synapse}}}\cf0\f0\fs22  by Luk\'e1\'9a Gebauer\par
{\pntext\f1\'B7\tab}RichMemo by Dmitry 'skalogryz' Boyarintsev\par
{\field{\*\fldinst{HYPERLINK "{\pntext\f1\'B7\tab}http://www.soft-gems.net/index.php/controls/virtual-treeview"}}{\fldrslt{\cf1 Virtual Treeview}}}\cf0\f0\fs22  by Mike Lischke, ported to Lazarus by Luiz Am\'e9rico\par
{\field{\*\fldinst{HYPERLINK "{\pntext\f1\'B7\tab}http://www.gocher.me/GZIP"}}{\fldrslt{\cf1 GZIPUtils}}}\cf0\f0\fs22  by Udo Schmal\par
{\field{\*\fldinst{HYPERLINK "{\pntext\f1\'B7\tab}http://wiki.lazarus.freepascal.org/NaturalSort"}}{\fldrslt{\cf1 NaturalSortUnit}}}\cf0\f0\fs22  by Ant\'f4nio Galv\'e3o and Rik van Kekem\par
{\field{\*\fldinst{HYPERLINK "{\pntext\f1\'B7\tab}http://www.benibela.de/sources_en.html#internettools"}}{\fldrslt{\cf1 Internet Tools}}}\cf0\f0\fs22  by Benito van der Zander\par
{\field{\*\fldinst{HYPERLINK "{\pntext\f1\'B7\tab}https://duktape.org"}}{\fldrslt{\cf1 Duktape}}}\cf0\f0\fs22  by Sami Vaarala et al.\par
{\field{\*\fldinst{HYPERLINK "{\pntext\f1\'B7\tab}https://github.com/blikblum/multilog"}}{\fldrslt{\cf1 MultiLog}}}\cf0\f0\fs22  by by Luiz Am\'e9rico\par
{\field{\*\fldinst{HYPERLINK "{\pntext\f1\'B7\tab}https://www.openssl.org/"}}{\fldrslt{\cf1 OpenSSL}}}\cf0\f0\fs22  by OpenSSL Project Team\par
{\field{\*\fldinst{HYPERLINK "{\pntext\f1\'B7\tab}http://www.sqlite.org/"}}{\fldrslt{\cf1 SQLite}}}\cf0\f0\fs22  by SQLite Development Team\par
{\field{\*\fldinst{HYPERLINK "{\pntext\f1\'B7\tab}https://github.com/webmproject/libwebp"}}{\fldrslt{\cf1 LibWebp}}}\cf0\f0\fs22  by Google\par
{\field{\*\fldinst{HYPERLINK "{\pntext\f1\'B7\tab}https://www.lua.org"}}{\fldrslt{\cf1 Lua}}}\cf0\f0\fs22  by Lua.org, PUC-Rio.\par
{\field{\*\fldinst{HYPERLINK "{\pntext\f1\'B7\tab}http://www.7-zip.org/"}}{\fldrslt{\cf1 7-Zip}}}\cf0\f0\fs22  command line tools by Igor Pavloc\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\li360\tx1260 Fugue Icon by {\field{\*\fldinst{HYPERLINK "http://p.yusukekamiyamane.com/"}}{\fldrslt{\cf1\ul Yusuke Kamiyamane}}}\cf0\ulnone\f0\fs22  (license: {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by/3.0/"}}{\fldrslt{\cf1\ul CC Attribution 3.0}}}\cf0\ulnone\f0\fs22 )\par
\pard\li90\tx1260\par
}
