object frmMain: TfrmMain
  Left = 501
  Height = 101
  Top = 247
  Width = 334
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Free Manga Downloader - Updater'
  ClientHeight = 101
  ClientWidth = 334
  FormStyle = fsSystemStayOnTop
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '1.7'
  object pbDownload: TProgressBar
    Left = 8
    Height = 20
    Top = 72
    Width = 317
    Anchors = [akTop, akLeft, akRight, akBottom]
    Max = 1000
    TabOrder = 0
  end
  object lbTransferRateValue: TLabel
    AnchorSideLeft.Control = lbTransferRate
    AnchorSideLeft.Side = asrBottom
    AnchorSideBottom.Control = lbTransferRate
    AnchorSideBottom.Side = asrBottom
    Left = 83
    Height = 15
    Top = 52
    Width = 242
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = False
    BorderSpacing.Left = 10
    ParentColor = False
  end
  object lbTransferRate: TLabel
    Left = 8
    Height = 15
    Top = 52
    Width = 65
    Caption = 'Transfer rate'
    ParentColor = False
  end
  object lbFileSizeValue: TLabel
    AnchorSideLeft.Control = lbTransferRateValue
    AnchorSideBottom.Control = lbFileSize
    AnchorSideBottom.Side = asrBottom
    Left = 83
    Height = 15
    Top = 34
    Width = 242
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = False
    ParentColor = False
  end
  object lbFileSize: TLabel
    Left = 8
    Height = 15
    Top = 34
    Width = 40
    Caption = 'File size'
    ParentColor = False
  end
  object lbStatus: TLabel
    Left = 8
    Height = 15
    Top = 12
    Width = 317
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Waiting...'
    ParentColor = False
  end
  object itMonitor: TIdleTimer
    Enabled = False
    OnTimer = itMonitorTimer
    Left = 264
    Top = 16
  end
end
