object frmMessage: TfrmMessage
  Left = 411
  Height = 239
  Top = 235
  Width = 642
  BorderIcons = [biSystemMenu]
  Caption = 'Help'
  ClientHeight = 239
  ClientWidth = 642
  FormStyle = fsSystemStayOnTop
  Position = poDesktopCenter
  LCLVersion = '1.7'
  object mmMessage: TMemo
    Left = 0
    Height = 239
    Top = 0
    Width = 642
    Align = alClient
    Color = clInfoBk
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Lines.Strings = (
      ' Usage:'
      '  updater [-a|-d] URL [-r max-retry] [-x] [-q] [-l file-path] [-h|-help]'
      ''
      ' Where:'
      '  URL           URL of file'
      ''
      ' Options:       '
      '  -a            Update main app'
      '  -d            Update data file(mangalist)'
      '  -r max-rety   Number of max retry download if error accured'
      '  -x            Extract file after download complete'
      '  -q            Don''t show error message'
      '  -l            Path of file to be launch after unpacking file, used with -a'
      '  -h|-help      Show this help message'
    )
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
end
