<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="internettools"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="internettools/data;internettools/lazarus/dialogs;internettools/import/synapse"/>
        <OtherUnitFiles Value="internettools/data;internettools/internet;internettools/import/regexpr/source;internettools/lazarus/dialogs;internettools/import/synapse;internettools/system;internettools/import/flre/src"/>
        <UnitOutputDirectory Value="internettools/lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CustomOptions Value="-CX -O3 -Xs -XX -g-
-uUSE_FLRE_WITH_CACHE
-uUSE_BBFLRE_UNICODE
-dUSE_SOROKINS_REGEX
-dUSE_BBFULL_UNICODE"/>
      </Other>
    </CompilerOptions>
    <Files Count="25">
      <Item1>
        <Filename Value="internettools/data/bbutils.pas"/>
        <UnitName Value="bbutils"/>
      </Item1>
      <Item2>
        <Filename Value="internettools/data/extendedhtmlparser.pas"/>
        <UnitName Value="extendedhtmlparser"/>
      </Item2>
      <Item3>
        <Filename Value="internettools/internet/simpleinternet.pas"/>
        <UnitName Value="simpleinternet"/>
      </Item3>
      <Item4>
        <Filename Value="internettools/internet/internetaccess.pas"/>
        <UnitName Value="internetaccess"/>
      </Item4>
      <Item5>
        <Filename Value="internettools/data/disableRangeOverflowChecks.inc"/>
        <Type Value="Include"/>
      </Item5>
      <Item6>
        <Filename Value="internettools/data/simplehtmlparser.pas"/>
        <UnitName Value="simplehtmlparser"/>
      </Item6>
      <Item7>
        <Filename Value="internettools/data/simplehtmltreeparser.pas"/>
        <UnitName Value="simplehtmltreeparser"/>
      </Item7>
      <Item8>
        <Filename Value="internettools/data/simplexmlparser.pas"/>
        <UnitName Value="simplexmlparser"/>
      </Item8>
      <Item9>
        <Filename Value="internettools/data/restoreRangeOverflowChecks.inc"/>
        <Type Value="Include"/>
      </Item9>
      <Item10>
        <Filename Value="internettools/data/xquery.pas"/>
        <UnitName Value="xquery"/>
      </Item10>
      <Item11>
        <Filename Value="internettools/data/xquery_functions_generated.inc"/>
        <Type Value="Include"/>
      </Item11>
      <Item12>
        <Filename Value="internettools/data/xquery_functions_generated_template.inc"/>
        <Type Value="Include"/>
      </Item12>
      <Item13>
        <Filename Value="internettools/data/xquery_terms.inc"/>
        <Type Value="Include"/>
      </Item13>
      <Item14>
        <Filename Value="internettools/data/xquery_types.inc"/>
        <Type Value="Include"/>
      </Item14>
      <Item15>
        <Filename Value="internettools/internet/synapseinternetaccess.pas"/>
        <UnitName Value="synapseinternetaccess"/>
      </Item15>
      <Item16>
        <Filename Value="internettools/internet/w32internetaccess.pas"/>
        <UnitName Value="w32internetaccess"/>
      </Item16>
      <Item17>
        <Filename Value="internettools/data/simplexmltreeparserfpdom.pas"/>
        <UnitName Value="simplexmltreeparserfpdom"/>
      </Item17>
      <Item18>
        <Filename Value="internettools/data/xquery_json.pas"/>
        <UnitName Value="xquery_json"/>
      </Item18>
      <Item19>
        <Filename Value="internettools/internet/mockinternetaccess.pas"/>
        <UnitName Value="mockinternetaccess"/>
      </Item19>
      <Item20>
        <Filename Value="internettools/data/xquery_schemas.inc"/>
        <Type Value="Include"/>
      </Item20>
      <Item21>
        <Filename Value="internettools/data/xquery__regex.pas"/>
        <UnitName Value="xquery__regex"/>
      </Item21>
      <Item22>
        <Filename Value="internettools/data/xquery__parse.pas"/>
        <UnitName Value="xquery__parse"/>
      </Item22>
      <Item23>
        <Filename Value="internettools/data/xquery_module_math.pas"/>
        <UnitName Value="xquery_module_math"/>
      </Item23>
      <Item24>
        <Filename Value="internettools/data/xquery__functions.pas"/>
        <UnitName Value="xquery__functions"/>
      </Item24>
      <Item25>
        <Filename Value="internettools/internettoolsconfig.inc"/>
        <Type Value="Binary"/>
      </Item25>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
