object ImportList: TImportList
  Left = 445
  Height = 379
  Top = 194
  Width = 476
  Caption = 'List of unimported mangas'
  ClientHeight = 379
  ClientWidth = 476
  OnCreate = FormCreate
  LCLVersion = '1.2.4.0'
  object mmList: TMemo
    Left = 0
    Height = 379
    Top = 0
    Width = 476
    Align = alClient
    Lines.Strings = (
      'mmList'
    )
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 0
  end
end
