{"version":1,"strings":[
{"hash":57972706,"name":"tmainform.caption","sourcebytes":[70,114,101,101,32,77,97,110,103,97,32,68,111,119,110,108,111,97,100,101,114],"value":"Free Manga Downloader"},
{"hash":240327891,"name":"tmainform.tsdownload.caption","sourcebytes":[68,111,119,110,108,111,97,100,115],"value":"Downloads"},
{"hash":204655756,"name":"tmainform.tbdownloadresumeall.caption","sourcebytes":[82,101,115,117,109,101,32,65,108,108],"value":"Resume All"},
{"hash":190989196,"name":"tmainform.tbdownloadstopall.caption","sourcebytes":[83,116,111,112,32,65,108,108],"value":"Stop All"},
{"hash":235571507,"name":"tmainform.tbdownloaddeletecompleted.caption","sourcebytes":[68,101,108,101,116,101,32,97,108,108,32,99,111,109,112,108,101,116,101,100,32,116,97,115,107,115],"value":"Delete all completed tasks"},
{"hash":173363182,"name":"tmainform.eddownloadssearch.texthint","sourcebytes":[83,101,97,114,99,104,32,100,111,119,110,108,111,97,100,115,46,46,46],"value":"Search downloads..."},
{"hash":14216608,"name":"tmainform.tbmidownloadmovetop.hint","sourcebytes":[77,111,118,101,32,115,101,108,101,99,116,101,100,32,105,116,101,109,40,115,41,32,116,111,32,116,111,112],"value":"Move selected item(s) to top"},
{"hash":160874656,"name":"tmainform.tbmidownloadmoveup.hint","sourcebytes":[77,111,118,101,32,115,101,108,101,99,116,101,100,32,105,116,101,109,40,115,41,32,117,112],"value":"Move selected item(s) up"},
{"hash":113368910,"name":"tmainform.tbmidownloadmovedown.hint","sourcebytes":[77,111,118,101,32,115,101,108,101,99,116,101,100,32,105,116,101,109,40,115,41,32,100,111,119,110],"value":"Move selected item(s) down"},
{"hash":268089565,"name":"tmainform.tbmidownloadmovebottom.hint","sourcebytes":[77,111,118,101,32,115,101,108,101,99,116,101,100,32,105,116,101,109,40,115,41,32,116,111,32,98,111,116,116,111,109],"value":"Move selected item(s) to bottom"},
{"hash":5473489,"name":"tmainform.vtdownload.header.columns[0].text","sourcebytes":[77,97,110,103,97],"value":"Manga"},
{"hash":95062979,"name":"tmainform.vtdownload.header.columns[1].text","sourcebytes":[83,116,97,116,117,115],"value":"Status"},
{"hash":157190611,"name":"tmainform.vtdownload.header.columns[2].text","sourcebytes":[80,114,111,103,114,101,115,115],"value":"Progress"},
{"hash":131060021,"name":"tmainform.vtdownload.header.columns[3].text","sourcebytes":[84,114,97,110,115,102,101,114,32,114,97,116,101],"value":"Transfer rate"},
{"hash":230269173,"name":"tmainform.vtdownload.header.columns[4].text","sourcebytes":[87,101,98,115,105,116,101],"value":"Website"},
{"hash":160200703,"name":"tmainform.vtdownload.header.columns[5].text","sourcebytes":[83,97,118,101,32,116,111],"value":"Save to"},
{"hash":4696756,"name":"tmainform.vtdownload.header.columns[6].text","sourcebytes":[65,100,100,101,100],"value":"Added"},
{"hash":221371535,"name":"tmainform.tsinformation.caption","sourcebytes":[77,97,110,103,97,32,73,110,102,111],"value":"Manga Info"},
{"hash":158194067,"name":"tmainform.cbselectmanga.hint","sourcebytes":[70,111,114,32,109,111,114,101,32,109,97,110,103,97,32,115,105,116,101,115,44,32,112,108,101,97,115,101,32,103,111,32,116,111,32,79,112,116,105,111,110,115,45,62,77,97,110,103,97,32,115,105,116,101,115],"value":"For more manga sites, please go to Options->Manga sites"},
{"hash":119443044,"name":"tmainform.btupdatelist.hint","sourcebytes":[85,112,100,97,116,101,32,109,97,110,103,97,32,108,105,115,116],"value":"Update manga list"},
{"hash":138125102,"name":"tmainform.edmangalistsearch.texthint","sourcebytes":[83,101,97,114,99,104,32,116,105,116,108,101,46,46,46],"value":"Search title..."},
{"hash":150137481,"name":"tmainform.lbmode.caption","sourcebytes":[77,111,100,101,58,32,83,104,111,119,32,97,108,108,32,40,48,41],"value":"Mode: Show all (0)"},
{"hash":328911,"name":"tmainform.tsinfomanga.caption","sourcebytes":[73,110,102,111],"value":"Info"},
{"hash":60460069,"name":"tmainform.edurl.texthint","sourcebytes":[73,110,112,117,116,32,85,82,76,32,104,101,114,101],"value":"Input URL here"},
{"hash":115683780,"name":"tmainform.btdownload.caption","sourcebytes":[68,111,119,110,108,111,97,100],"value":"Download"},
{"hash":70044827,"name":"tmainform.cbaddasstopped.caption","sourcebytes":[65,100,100,32,116,111,32,100,111,119,110,108,111,97,100,32,108,105,115,116,32,97,115,32,115,116,111,112,112,101,100,32,116,97,115,107],"value":"Add to download list as stopped task"},
{"hash":119380261,"name":"tmainform.btreadonline.caption","sourcebytes":[82,101,97,100,32,111,110,108,105,110,101],"value":"Read online"},
{"hash":215882787,"name":"tmainform.btaddtofavorites.caption","sourcebytes":[65,100,100,32,116,111,32,102,97,118,111,114,105,116,101,115],"value":"Add to favorites"},
{"hash":147292346,"name":"tmainform.lbsaveto.caption","sourcebytes":[83,97,118,101,32,116,111,58],"value":"Save to:"},
{"hash":80755394,"name":"tmainform.edfiltermangainfochapters.texthint","sourcebytes":[70,105,108,116,101,114],"value":"Filter"},
{"hash":160200703,"name":"tmainform.edsaveto.texthint","sourcebytes":[83,97,118,101,32,116,111],"value":"Save to"},
{"hash":32855652,"name":"tmainform.btdownloadsplit.hint","sourcebytes":[83,112,108,105,116,32,100,111,119,110,108,111,97,100],"value":"Split download"},
{"hash":80755394,"name":"tmainform.tsinfofilteradv.caption","sourcebytes":[70,105,108,116,101,114],"value":"Filter"},
{"hash":236121459,"name":"tmainform.lbfiltercustomgenres.caption","sourcebytes":[67,117,115,116,111,109,32,71,101,110,114,101,115],"value":"Custom Genres"},
{"hash":58090881,"name":"tmainform.edcustomgenres.texthint","sourcebytes":[73,110,112,117,116,32,99,117,115,116,111,109,32,103,101,110,114,101,115,44,32,115,101,112,97,114,97,116,101,100,32,98,121,32,99,111,109,109,97],"value":"Input custom genres, separated by comma"},
{"hash":255353502,"name":"tmainform.lbfilterhint.hint","sourcebytes":[71,101,110,114,101,115,58,13,10,45,32,67,104,101,99,107,101,100,58,32,73,110,99,108,117,100,101,32,116,104,105,115,32,103,101,110,114,101,46,13,10,45,32,85,110,99,104,101,99,107,101,100,58,32,69,120,99,108,117,100,101,32,116,104,105,115,32,103,101,110,114,101,46,13,10,45,32,71,114,97,121,101,100,58,32,68,111,101,115,110,39,116,32,109,97,116,116,101,114,46,13,10,13,10,67,117,115,116,111,109,32,71,101,110,114,101,115,58,13,10,45,32,83,101,112,97,114,97,116,101,32,109,117,108,116,105,112,108,101,32,103,101,110,114,101,115,32,119,105,116,104,32,39,44,39,46,13,10,45,32,69,120,99,108,117,100,101,32,97,32,103,101,110,114,101,32,98,121,32,112,108,97,99,105,110,103,32,39,33,39,32,111,114,32,39,45,39,32,97,116,32,116,104,101,32,98,101,103,105,110,110,105,110,103,32,111,102,32,97,32,103,101,110,114,101,46,13,10,45,32,69,120,97,109,112,108,101,58,32,65,100,118,101,110,116,117,114,101,44,33,69,99,99,104,105,44,67,111,109,101,100,121,46],"value":"Genres:\r\n- Checked: Include this genre.\r\n- Unchecked: Exclude this genre.\r\n- Grayed: Doesn't matter.\r\n\r\nCustom Genres:\r\n- Separate multiple genres with ','.\r\n- Exclude a genre by placing '!' or '-' at the beginning of a genre.\r\n- Example: Adventure,!Ecchi,Comedy."},
{"hash":24397,"name":"tmainform.lbfilterhint.caption","sourcebytes":[91,63,93],"value":"[?]"},
{"hash":5966629,"name":"tmainform.lbfiltertitle.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5966629,"name":"tmainform.edfiltertitle.texthint","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":76328802,"name":"tmainform.lbfilterauthors.caption","sourcebytes":[65,117,116,104,111,114],"value":"Author"},
{"hash":76328802,"name":"tmainform.edfilterauthors.texthint","sourcebytes":[65,117,116,104,111,114],"value":"Author"},
{"hash":76132516,"name":"tmainform.lbfilterartists.caption","sourcebytes":[65,114,116,105,115,116],"value":"Artist"},
{"hash":76132516,"name":"tmainform.edfilterartists.texthint","sourcebytes":[65,114,116,105,115,116],"value":"Artist"},
{"hash":95062979,"name":"tmainform.lbfilterstatus.caption","sourcebytes":[83,116,97,116,117,115],"value":"Status"},
{"hash":70608014,"name":"tmainform.cbfilterstatus.text","sourcebytes":[60,110,111,110,101,62],"value":"<none>"},
{"hash":180631753,"name":"tmainform.lbfiltersummary.caption","sourcebytes":[83,117,109,109,97,114,121],"value":"Summary"},
{"hash":65353321,"name":"tmainform.edfiltersummary.texthint","sourcebytes":[80,97,114,116,32,111,102,32,115,117,109,109,97,114,121],"value":"Part of summary"},
{"hash":201437348,"name":"tmainform.rbone.caption","sourcebytes":[72,97,118,101,32,111,110,101,32,111,102,32,103,101,110,114,101,115,32,99,104,101,99,107,101,100],"value":"Have one of genres checked"},
{"hash":51044468,"name":"tmainform.rball.caption","sourcebytes":[72,97,118,101,32,97,108,108,32,103,101,110,114,101,32,99,104,101,99,107,101,100],"value":"Have all genre checked"},
{"hash":81924321,"name":"tmainform.cbonlynew.caption","sourcebytes":[83,101,97,114,99,104,32,111,110,108,121,32,110,101,119,32,109,97,110,103,97],"value":"Search only new manga"},
{"hash":36938179,"name":"tmainform.cbsearchfromallsites.caption","sourcebytes":[83,101,97,114,99,104,32,105,110,32,97,108,108,32,109,97,110,103,97,32,115,105,116,101,115],"value":"Search in all manga sites"},
{"hash":84262158,"name":"tmainform.cbuseregexpr.caption","sourcebytes":[82,101,103,117,108,97,114,32,69,120,112,114,101,115,115,105,111,110],"value":"Regular Expression"},
{"hash":111905342,"name":"tmainform.ckfilteraction.hint","sourcebytes":[65,32,119,111,114,107,32,116,121,112,105,99,97,108,108,121,32,100,101,112,105,99,116,105,110,103,32,102,105,103,104,116,105,110,103,44,32,118,105,111,108,101,110,99,101,44,32,99,104,97,111,115,44,32,97,110,100,32,102,97,115,116,32,112,97,99,101,100,32,109,111,116,105,111,110,46],"value":"A work typically depicting fighting, violence, chaos, and fast paced motion."},
{"hash":75149406,"name":"tmainform.ckfilteraction.caption","sourcebytes":[65,99,116,105,111,110],"value":"Action"},
{"hash":258619502,"name":"tmainform.ckfilteradult.hint","sourcebytes":[67,111,110,116,97,105,110,115,32,99,111,110,116,101,110,116,32,116,104,97,116,32,105,115,32,115,117,105,116,97,98,108,101,32,111,110,108,121,32,102,111,114,32,97,100,117,108,116,115,46,32,84,105,116,108,101,115,32,105,110,32,116,104,105,115,32,99,97,116,101,103,111,114,121,32,109,97,121,32,105,110,99,108,117,100,101,32,112,114,111,108,111,110,103,101,100,32,115,99,101,110,101,115,32,111,102,32,105,110,116,101,110,115,101,32,118,105,111,108,101,110,99,101,32,97,110,100,47,111,114,32,103,114,97,112,104,105,99,32,115,101,120,117,97,108,32,99,111,110,116,101,110,116,32,97,110,100,32,110,117,100,105,116,121,46],"value":"Contains content that is suitable only for adults. Titles in this category may include prolonged scenes of intense violence and/or graphic sexual content and nudity."},
{"hash":4701236,"name":"tmainform.ckfilteradult.caption","sourcebytes":[65,100,117,108,116],"value":"Adult"},
{"hash":267284606,"name":"tmainform.ckfilteradventure.hint","sourcebytes":[73,102,32,97,32,99,104,97,114,97,99,116,101,114,32,105,110,32,116,104,101,32,115,116,111,114,121,32,103,111,101,115,32,111,110,32,97,32,116,114,105,112,32,111,114,32,97,108,111,110,103,32,116,104,97,116,32,108,105,110,101,44,32,121,111,117,114,32,98,101,115,116,32,98,101,116,32,105,115,32,116,104,97,116,32,105,116,32,105,115,32,97,110,32,97,100,118,101,110,116,117,114,101,32,109,97,110,103,97,46,32,79,116,104,101,114,119,105,115,101,44,32,105,116,39,115,32,117,112,32,116,111,32,121,111,117,114,32,112,101,114,115,111,110,97,108,32,112,114,101,106,117,100,105,99,101,32,111,110,32,116,104,105,115,32,99,97,115,101,46],"value":"If a character in the story goes on a trip or along that line, your best bet is that it is an adventure manga. Otherwise, it's up to your personal prejudice on this case."},
{"hash":214301493,"name":"tmainform.ckfilteradventure.caption","sourcebytes":[65,100,118,101,110,116,117,114,101],"value":"Adventure"},
{"hash":11846766,"name":"tmainform.ckfiltercomedy.hint","sourcebytes":[65,32,100,114,97,109,97,116,105,99,32,119,111,114,107,32,116,104,97,116,32,105,115,32,108,105,103,104,116,32,97,110,100,32,111,102,116,101,110,32,104,117,109,111,114,111,117,115,32,111,114,32,115,97,116,105,114,105,99,97,108,32,105,110,32,116,111,110,101,32,97,110,100,32,116,104,97,116,32,117,115,117,97,108,108,121,32,99,111,110,116,97,105,110,115,32,97,32,104,97,112,112,121,32,114,101,115,111,108,117,116,105,111,110,32,111,102,32,116,104,101,32,116,104,101,109,97,116,105,99,32,99,111,110,102,108,105,99,116,46],"value":"A dramatic work that is light and often humorous or satirical in tone and that usually contains a happy resolution of the thematic conflict."},
{"hash":78003129,"name":"tmainform.ckfiltercomedy.caption","sourcebytes":[67,111,109,101,100,121],"value":"Comedy"},
{"hash":163738830,"name":"tmainform.ckfilterdoujinshi.hint","sourcebytes":[70,97,110,32,98,97,115,101,100,32,119,111,114,107,32,105,110,112,115,112,105,114,101,100,32,98,121,32,111,102,102,105,99,105,97,108,32,109,97,110,103,97,47,97,110,105,109,101,46],"value":"Fan based work inpspired by official manga/anime."},
{"hash":202379913,"name":"tmainform.ckfilterdoujinshi.caption","sourcebytes":[68,111,117,106,105,110,115,104,105],"value":"Doujinshi"},
{"hash":221112350,"name":"tmainform.ckfilterdrama.hint","sourcebytes":[65,32,119,111,114,107,32,109,101,97,110,116,32,116,111,32,98,114,105,110,103,32,111,110,32,97,110,32,101,109,111,116,105,111,110,97,108,32,114,101,115,112,111,110,115,101,44,32,115,117,99,104,32,97,115,32,105,110,115,116,105,108,108,105,110,103,32,115,97,100,110,101,115,115,32,111,114,32,116,101,110,115,105,111,110,46],"value":"A work meant to bring on an emotional response, such as instilling sadness or tension."},
{"hash":4950065,"name":"tmainform.ckfilterdrama.caption","sourcebytes":[68,114,97,109,97],"value":"Drama"},
{"hash":33591486,"name":"tmainform.ckfilterechi.hint","sourcebytes":[80,111,115,115,105,98,108,121,32,116,104,101,32,108,105,110,101,32,98,101,116,119,101,101,110,32,104,101,110,116,97,105,32,97,110,100,32,110,111,110,45,104,101,110,116,97,105,44,32,101,99,99,104,105,32,117,115,117,97,108,108,121,32,114,101,102,101,114,115,32,116,111,32,102,97,110,115,101,114,118,105,99,101,32,112,117,116,32,105,110,32,116,111,32,97,116,116,114,97,99,116,32,97,32,99,101,114,116,97,105,110,32,103,114,111,117,112,32,111,102,32,102,97,110,115,46],"value":"Possibly the line between hentai and non-hentai, ecchi usually refers to fanservice put in to attract a certain group of fans."},
{"hash":4954601,"name":"tmainform.ckfilterechi.caption","sourcebytes":[69,99,99,104,105],"value":"Ecchi"},
{"hash":149295550,"name":"tmainform.ckfilterfantasy.hint","sourcebytes":[65,110,121,116,104,105,110,103,32,116,104,97,116,32,105,110,118,111,108,118,101,115,44,32,98,117,116,32,110,111,116,32,108,105,109,105,116,101,100,32,116,111,44,32,109,97,103,105,99,44,32,100,114,101,97,109,32,119,111,114,108,100,44,32,97,110,100,32,102,97,105,114,121,32,116,97,108,101,115,46],"value":"Anything that involves, but not limited to, magic, dream world, and fairy tales."},
{"hash":210086121,"name":"tmainform.ckfilterfantasy.caption","sourcebytes":[70,97,110,116,97,115,121],"value":"Fantasy"},
{"hash":124460254,"name":"tmainform.ckfiltergenderbender.hint","sourcebytes":[71,105,114,108,115,32,100,114,101,115,115,105,110,103,32,117,112,32,97,115,32,103,117,121,115,44,32,103,117,121,115,32,100,114,101,115,115,105,110,103,32,117,112,32,97,115,32,103,105,114,108,115,46,13,10,71,117,121,115,32,116,117,114,110,105,110,103,32,105,110,116,111,32,103,105,114,108,115,44,32,103,105,114,108,115,32,116,117,114,110,105,110,103,32,105,110,116,111,32,103,117,121,115,46],"value":"Girls dressing up as guys, guys dressing up as girls.\r\nGuys turning into girls, girls turning into guys."},
{"hash":156296898,"name":"tmainform.ckfiltergenderbender.caption","sourcebytes":[71,101,110,100,101,114,32,66,101,110,100,101,114],"value":"Gender Bender"},
{"hash":237637310,"name":"tmainform.ckfilterharem.hint","sourcebytes":[65,32,115,101,114,105,101,115,32,105,110,118,111,108,118,105,110,103,32,111,110,101,32,109,97,108,101,32,99,104,97,114,97,99,116,101,114,32,97,110,100,32,109,97,110,121,32,102,101,109,97,108,101,32,99,104,97,114,97,99,116,101,114,115,32,40,117,115,117,97,108,108,121,32,97,116,116,114,97,99,116,101,100,32,116,111,32,116,104,101,32,109,97,108,101,32,99,104,97,114,97,99,116,101,114,41,46,32,65,32,82,101,118,101,114,115,101,32,72,97,114,101,109,32,105,115,32,119,104,101,110,32,116,104,101,32,103,101,110,100,101,114,115,32,97,114,101,32,114,101,118,101,114,115,101,100,46],"value":"A series involving one male character and many female characters (usually attracted to the male character). A Reverse Harem is when the genders are reversed."},
{"hash":5146813,"name":"tmainform.ckfilterharem.caption","sourcebytes":[72,97,114,101,109],"value":"Harem"},
{"hash":82598521,"name":"tmainform.ckfilterhentai.hint","sourcebytes":[72,101,110,116,97,105],"value":"Hentai"},
{"hash":82598521,"name":"tmainform.ckfilterhentai.caption","sourcebytes":[72,101,110,116,97,105],"value":"Hentai"},
{"hash":159671182,"name":"tmainform.ckfilterhistorical.hint","sourcebytes":[72,97,118,105,110,103,32,116,111,32,100,111,32,119,105,116,104,32,111,108,100,32,111,114,32,97,110,99,105,101,110,116,32,116,105,109,101,115,46],"value":"Having to do with old or ancient times."},
{"hash":191629788,"name":"tmainform.ckfilterhistorical.caption","sourcebytes":[72,105,115,116,111,114,105,99,97,108],"value":"Historical"},
{"hash":69062670,"name":"tmainform.ckfilterhorror.hint","sourcebytes":[65,32,112,97,105,110,102,117,108,32,101,109,111,116,105,111,110,32,111,102,32,102,101,97,114,44,32,100,114,101,97,100,44,32,97,110,100,32,97,98,104,111,114,114,101,110,99,101,59,32,97,32,115,104,117,100,100,101,114,105,110,103,32,119,105,116,104,32,116,101,114,114,111,114,32,97,110,100,32,100,101,116,101,115,116,97,116,105,111,110,59,32,116,104,101,32,102,101,101,108,105,110,103,32,105,110,115,112,105,114,101,100,32,98,121,32,115,111,109,101,116,104,105,110,103,32,102,114,105,103,104,116,102,117,108,32,97,110,100,32,115,104,111,99,107,105,110,103,46],"value":"A painful emotion of fear, dread, and abhorrence; a shuddering with terror and detestation; the feeling inspired by something frightful and shocking."},
{"hash":83269986,"name":"tmainform.ckfilterhorror.caption","sourcebytes":[72,111,114,114,111,114],"value":"Horror"},
{"hash":76590862,"name":"tmainform.ckfilterjosei.hint","sourcebytes":[76,105,116,101,114,97,108,108,121,32,34,87,111,109,97,110,34,46,32,84,97,114,103,101,116,115,32,119,111,109,101,110,32,49,56,45,51,48,46,32,70,101,109,97,108,101,32,101,113,117,105,118,97,108,101,110,116,32,116,111,32,115,101,105,110,101,110,46,32,85,110,108,105,107,101,32,115,104,111,117,106,111,32,116,104,101,32,114,111,109,97,110,99,101,32,105,115,32,109,111,114,101,32,114,101,97,108,105,115,116,105,99,32,97,110,100,32,108,101,115,115,32,105,100,101,97,108,105,122,101,100,46,32,84,104,101,32,115,116,111,114,121,116,101,108,108,105,110,103,32,105,115,32,109,111,114,101,32,101,120,112,108,105,99,105,116,32,97,110,100,32,109,97,116,117,114,101,46],"value":"Literally \"Woman\". Targets women 18-30. Female equivalent to seinen. Unlike shoujo the romance is more realistic and less idealized. The storytelling is more explicit and mature."},
{"hash":5335481,"name":"tmainform.ckfilterjosei.caption","sourcebytes":[74,111,115,101,105],"value":"Josei"},
{"hash":76842110,"name":"tmainform.ckfilterlolicon.hint","sourcebytes":[82,101,112,114,101,115,101,110,116,105,110,103,32,97,32,115,101,120,117,97,108,32,97,116,116,114,97,99,116,105,111,110,32,116,111,32,121,111,117,110,103,32,111,114,32,117,110,100,101,114,45,97,103,101,32,103,105,114,108,115,46],"value":"Representing a sexual attraction to young or under-age girls."},
{"hash":56818190,"name":"tmainform.ckfilterlolicon.caption","sourcebytes":[76,111,108,105,99,111,110],"value":"Lolicon"},
{"hash":104001182,"name":"tmainform.ckfiltermartialarts.hint","sourcebytes":[65,115,32,116,104,101,32,110,97,109,101,32,115,117,103,103,101,115,116,115,44,32,97,110,121,116,104,105,110,103,32,109,97,114,116,105,97,108,32,97,114,116,115,32,114,101,108,97,116,101,100,46,32,65,110,121,32,111,102,32,115,101,118,101,114,97,108,32,97,114,116,115,32,111,102,32,99,111,109,98,97,116,32,111,114,32,115,101,108,102,45,100,101,102,101,110,115,101,44,32,115,117,99,104,32,97,115,32,97,105,107,105,100,111,44,32,107,97,114,97,116,101,44,32,106,117,100,111,44,32,111,114,32,116,97,101,107,119,111,110,100,111,44,32,107,101,110,100,111,44,32,102,101,110,99,105,110,103,44,32,97,110,100,32,115,111,32,111,110,32,97,110,100,32,115,111,32,102,111,114,116,104,46],"value":"As the name suggests, anything martial arts related. Any of several arts of combat or self-defense, such as aikido, karate, judo, or taekwondo, kendo, fencing, and so on and so forth."},
{"hash":47977283,"name":"tmainform.ckfiltermartialarts.caption","sourcebytes":[77,97,114,116,105,97,108,32,65,114,116,115],"value":"Martial Arts"},
{"hash":190246206,"name":"tmainform.ckfiltermature.hint","sourcebytes":[67,111,110,116,97,105,110,115,32,115,117,98,106,101,99,116,32,109,97,116,116,101,114,32,119,104,105,99,104,32,109,97,121,32,98,101,32,116,111,111,32,101,120,116,114,101,109,101,32,102,111,114,32,112,101,111,112,108,101,32,117,110,100,101,114,32,116,104,101,32,97,103,101,32,111,102,32,49,55,46,32,84,105,116,108,101,115,32,105,110,32,116,104,105,115,32,99,97,116,101,103,111,114,121,32,109,97,121,32,99,111,110,116,97,105,110,32,105,110,116,101,110,115,101,32,118,105,111,108,101,110,99,101,44,32,98,108,111,111,100,32,97,110,100,32,103,111,114,101,44,32,115,101,120,117,97,108,32,99,111,110,116,101,110,116,32,97,110,100,47,111,114,32,115,116,114,111,110,103,32,108,97,110,103,117,97,103,101,46],"value":"Contains subject matter which may be too extreme for people under the age of 17. Titles in this category may contain intense violence, blood and gore, sexual content and/or strong language."},
{"hash":87604357,"name":"tmainform.ckfiltermature.caption","sourcebytes":[77,97,116,117,114,101],"value":"Mature"},
{"hash":187133582,"name":"tmainform.ckfiltermecha.hint","sourcebytes":[65,32,119,111,114,107,32,105,110,118,111,108,118,105,110,103,32,97,110,100,32,117,115,117,97,108,108,121,32,99,111,110,99,101,110,116,114,97,116,105,110,103,32,111,110,32,97,108,108,32,116,121,112,101,115,32,111,102,32,108,97,114,103,101,32,114,111,98,111,116,105,99,32,109,97,99,104,105,110,101,115,46],"value":"A work involving and usually concentrating on all types of large robotic machines."},
{"hash":5487073,"name":"tmainform.ckfiltermecha.caption","sourcebytes":[77,101,99,104,97],"value":"Mecha"},
{"hash":80345388,"name":"tmainform.ckfiltermusical.hint","sourcebytes":[77,117,115,105,99,97,108],"value":"Musical"},
{"hash":80345388,"name":"tmainform.ckfiltermusical.caption","sourcebytes":[77,117,115,105,99,97,108],"value":"Musical"},
{"hash":80699502,"name":"tmainform.ckfiltermystery.hint","sourcebytes":[85,115,117,97,108,108,121,32,97,110,32,117,110,101,120,112,108,97,105,110,101,100,32,101,118,101,110,116,32,111,99,99,117,114,115,44,32,97,110,100,32,116,104,101,32,109,97,105,110,32,112,114,111,116,97,103,111,110,105,115,116,32,97,116,116,101,109,112,116,115,32,116,111,32,102,105,110,100,32,111,117,116,32,119,104,97,116,32,99,97,117,115,101,100,32,105,116,46],"value":"Usually an unexplained event occurs, and the main protagonist attempts to find out what caused it."},
{"hash":84585673,"name":"tmainform.ckfiltermystery.caption","sourcebytes":[77,121,115,116,101,114,121],"value":"Mystery"},
{"hash":140769566,"name":"tmainform.ckfilterpsychological.hint","sourcebytes":[85,115,117,97,108,108,121,32,100,101,97,108,115,32,119,105,116,104,32,116,104,101,32,112,104,105,108,111,115,111,112,104,121,32,111,102,32,97,32,115,116,97,116,101,32,111,102,32,109,105,110,100,44,32,105,110,32,109,111,115,116,32,99,97,115,101,115,32,100,101,116,97,105,108,105,110,103,32,97,98,110,111,114,109,97,108,32,112,115,121,99,104,111,108,111,103,121,46],"value":"Usually deals with the philosophy of a state of mind, in most cases detailing abnormal psychology."},
{"hash":116549228,"name":"tmainform.ckfilterpsychological.caption","sourcebytes":[80,115,121,99,104,111,108,111,103,105,99,97,108],"value":"Psychological"},
{"hash":6796286,"name":"tmainform.ckfilterromance.hint","sourcebytes":[65,110,121,32,108,111,118,101,32,114,101,108,97,116,101,100,32,115,116,111,114,121,46,32,87,101,32,119,105,108,108,32,100,101,102,105,110,101,32,108,111,118,101,32,97,115,32,98,101,116,119,101,101,110,32,109,97,110,32,97,110,100,32,119,111,109,97,110,32,105,110,32,116,104,105,115,32,99,97,115,101,46,32,79,116,104,101,114,32,116,104,97,110,32,116,104,97,116,44,32,105,116,32,105,115,32,117,112,32,116,111,32,121,111,117,114,32,111,119,110,32,105,109,97,103,105,110,97,116,105,111,110,32,111,102,32,119,104,97,116,32,108,111,118,101,32,105,115,46],"value":"Any love related story. We will define love as between man and woman in this case. Other than that, it is up to your own imagination of what love is."},
{"hash":157516997,"name":"tmainform.ckfilterromance.caption","sourcebytes":[82,111,109,97,110,99,101],"value":"Romance"},
{"hash":101821054,"name":"tmainform.ckfilterschoollife.hint","sourcebytes":[72,97,118,105,110,103,32,97,32,109,97,106,111,114,32,115,101,116,116,105,110,103,32,111,102,32,116,104,101,32,115,116,111,114,121,32,100,101,97,108,32,119,105,116,104,32,115,111,109,101,32,116,121,112,101,32,111,102,32,115,99,104,111,111,108,46],"value":"Having a major setting of the story deal with some type of school."},
{"hash":96383141,"name":"tmainform.ckfilterschoollife.caption","sourcebytes":[83,99,104,111,111,108,32,76,105,102,101],"value":"School Life"},
{"hash":119378158,"name":"tmainform.ckfilterscifi.hint","sourcebytes":[83,104,111,114,116,32,102,111,114,32,115,99,105,101,110,99,101,32,102,105,99,116,105,111,110,44,32,116,104,101,115,101,32,119,111,114,107,115,32,105,110,118,111,108,118,101,32,116,119,105,115,116,115,32,111,110,32,116,101,99,104,110,111,108,111,103,121,32,97,110,100,32,111,116,104,101,114,32,115,99,105,101,110,99,101,32,114,101,108,97,116,101,100,32,112,104,101,110,111,109,101,110,97,32,119,104,105,99,104,32,97,114,101,32,99,111,110,116,114,97,114,121,32,111,114,32,115,116,114,101,116,99,104,101,115,32,111,102,32,116,104,101,32,109,111,100,101,114,110,32,100,97,121,32,115,99,105,101,110,116,105,102,105,99,32,119,111,114,108,100,46],"value":"Short for science fiction, these works involve twists on technology and other science related phenomena which are contrary or stretches of the modern day scientific world."},
{"hash":93962697,"name":"tmainform.ckfilterscifi.caption","sourcebytes":[83,99,105,45,70,105],"value":"Sci-Fi"},
{"hash":1010254,"name":"tmainform.ckfilterseinen.hint","sourcebytes":[70,114,111,109,32,71,111,111,103,108,101,58,32,83,101,105,110,101,110,32,109,101,97,110,115,32,39,121,111,117,110,103,32,77,97,110,39,46,32,77,97,110,103,97,32,97,110,100,32,97,110,105,109,101,32,116,104,97,116,32,115,112,101,99,105,102,105,99,97,108,108,121,32,116,97,114,103,101,116,115,32,121,111,117,110,103,32,97,100,117,108,116,32,109,97,108,101,115,32,97,114,111,117,110,100,32,116,104,101,32,97,103,101,115,32,111,102,32,49,56,32,116,111,32,50,53,32,97,114,101,32,115,101,105,110,101,110,32,116,105,116,108,101,115,46,32,84,104,101,32,115,116,111,114,105,101,115,32,105,110,32,115,101,105,110,101,110,32,119,111,114,107,115,32,97,112,112,101,97,108,32,116,111,32,117,110,105,118,101,114,115,105,116,121,32,115,116,117,100,101,110,116,115,32,97,110,100,32,116,104,111,115,101,32,105,110,32,116,104,101,32,119,111,114,107,105,110,103,32,119,111,114,108,100,46,32,84,121,112,105,99,97,108,108,121,32,116,104,101,32,115,116,111,114,121,32,108,105,110,101,115,32,100,101,97,108,32,119,105,116,104,32,116,104,101,32,105,115,115,117,101,115,32,111,102,32,97,100,117,108,116,104,111,111,100,46],"value":"From Google: Seinen means 'young Man'. Manga and anime that specifically targets young adult males around the ages of 18 to 25 are seinen titles. The stories in seinen works appeal to university students and those in the working world. Typically the story lines deal with the issues of adulthood."},
{"hash":94110910,"name":"tmainform.ckfilterseinen.caption","sourcebytes":[83,101,105,110,101,110],"value":"Seinen"},
{"hash":38682414,"name":"tmainform.ckfiltershotacon.hint","sourcebytes":[82,101,112,114,101,115,101,110,116,105,110,103,32,97,32,115,101,120,117,97,108,32,97,116,116,114,97,99,116,105,111,110,32,116,111,32,121,111,117,110,103,32,111,114,32,117,110,100,101,114,45,97,103,101,32,98,111,121,115,46],"value":"Representing a sexual attraction to young or under-age boys."},
{"hash":258637262,"name":"tmainform.ckfiltershotacon.caption","sourcebytes":[83,104,111,116,97,99,111,110],"value":"Shotacon"},
{"hash":153596830,"name":"tmainform.ckfiltershoujo.hint","sourcebytes":[65,32,119,111,114,107,32,105,110,116,101,110,100,101,100,32,97,110,100,32,112,114,105,109,97,114,105,108,121,32,119,114,105,116,116,101,110,32,102,111,114,32,102,101,109,97,108,101,115,46,32,85,115,117,97,108,108,121,32,105,110,118,111,108,118,101,115,32,97,32,108,111,116,32,111,102,32,114,111,109,97,110,99,101,32,97,110,100,32,115,116,114,111,110,103,32,99,104,97,114,97,99,116,101,114,32,100,101,118,101,108,111,112,109,101,110,116,46],"value":"A work intended and primarily written for females. Usually involves a lot of romance and strong character development."},
{"hash":94333967,"name":"tmainform.ckfiltershoujo.caption","sourcebytes":[83,104,111,117,106,111],"value":"Shoujo"},
{"hash":171132846,"name":"tmainform.ckfiltershoujoai.hint","sourcebytes":[79,102,116,101,110,32,115,121,110,111,110,121,109,111,117,115,32,119,105,116,104,32,121,117,114,105,44,32,116,104,105,115,32,99,97,110,32,98,101,32,116,104,111,117,103,104,116,32,111,102,32,97,115,32,115,111,109,101,119,104,97,116,32,108,101,115,115,32,101,120,116,114,101,109,101,46,32,34,71,105,114,108,39,39,115,32,76,111,118,101,34,44,32,115,111,32,116,111,32,115,112,101,97,107,46],"value":"Often synonymous with yuri, this can be thought of as somewhat less extreme. \"Girl''s Love\", so to speak."},
{"hash":113331593,"name":"tmainform.ckfiltershoujoai.caption","sourcebytes":[83,104,111,117,106,111,32,65,105],"value":"Shoujo Ai"},
{"hash":215064270,"name":"tmainform.ckfiltershounen.hint","sourcebytes":[65,32,119,111,114,107,32,105,110,116,101,110,100,101,100,32,97,110,100,32,112,114,105,109,97,114,105,108,121,32,119,114,105,116,116,101,110,32,102,111,114,32,109,97,108,101,115,46,32,84,104,101,115,101,32,119,111,114,107,115,32,117,115,117,97,108,108,121,32,105,110,118,111,108,118,101,32,102,105,103,104,116,105,110,103,32,97,110,100,47,111,114,32,118,105,111,108,101,110,99,101,46],"value":"A work intended and primarily written for males. These works usually involve fighting and/or violence."},
{"hash":167167214,"name":"tmainform.ckfiltershounen.caption","sourcebytes":[83,104,111,117,110,101,110],"value":"Shounen"},
{"hash":19597467,"name":"tmainform.ckfiltershounenai.hint","sourcebytes":[79,102,116,101,110,32,115,121,110,111,110,121,109,111,117,115,32,119,105,116,104,32,121,97,111,105,44,32,116,104,105,115,32,99,97,110,32,98,101,32,116,104,111,117,103,104,116,32,111,102,32,97,115,32,115,111,109,101,119,104,97,116,32,108,101,115,115,32,101,120,116,114,101,109,101,46,32,34,66,111,121,39,39,115,32,76,111,118,101,34,194,157,44,32,115,111,32,116,111,32,115,112,101,97,107],"value":"Often synonymous with yaoi, this can be thought of as somewhat less extreme. \"Boy''s Love\"\u009D, so to speak"},
{"hash":206543641,"name":"tmainform.ckfiltershounenai.caption","sourcebytes":[83,104,111,117,110,101,110,32,65,105],"value":"Shounen Ai"},
{"hash":250633278,"name":"tmainform.ckfiltersliceoflife.hint","sourcebytes":[65,115,32,116,104,101,32,110,97,109,101,32,115,117,103,103,101,115,116,115,44,32,116,104,105,115,32,103,101,110,114,101,32,114,101,112,114,101,115,101,110,116,115,32,100,97,121,45,116,111,45,100,97,121,32,116,114,105,98,117,108,97,116,105,111,110,115,32,111,102,32,111,110,101,47,109,97,110,121,32,99,104,97,114,97,99,116,101,114,40,115,41,46,32,84,104,101,115,101,32,99,104,97,108,108,101,110,103,101,115,47,101,118,101,110,116,115,32,99,111,117,108,100,32,116,101,99,104,110,105,99,97,108,108,121,32,104,97,112,112,101,110,32,105,110,32,114,101,97,108,32,108,105,102,101,32,97,110,100,32,97,114,101,32,111,102,116,101,110,32,45,105,102,32,110,111,116,32,97,108,108,32,116,104,101,32,116,105,109,101,45,32,115,101,116,32,105,110,32,116,104,101,32,112,114,101,115,101,110,116,32,116,105,109,101,108,105,110,101,32,105,110,32,97,32,119,111,114,108,100,32,116,104,97,116,32,109,105,114,114,111,114,115,32,111,117,114,32,111,119,110,46],"value":"As the name suggests, this genre represents day-to-day tribulations of one/many character(s). These challenges/events could technically happen in real life and are often -if not all the time- set in the present timeline in a world that mirrors our own."},
{"hash":262977669,"name":"tmainform.ckfiltersliceoflife.caption","sourcebytes":[83,108,105,99,101,32,111,102,32,76,105,102,101],"value":"Slice of Life"},
{"hash":68245006,"name":"tmainform.ckfiltersmut.hint","sourcebytes":[68,101,97,108,115,32,119,105,116,104,32,115,101,114,105,101,115,32,116,104,97,116,32,97,114,101,32,99,111,110,115,105,100,101,114,101,100,32,112,114,111,102,97,110,101,32,111,114,32,111,102,102,101,110,115,105,118,101,44,32,112,97,114,116,105,99,117,108,97,114,108,121,32,119,105,116,104,32,114,101,103,97,114,100,115,32,116,111,32,115,101,120,117,97,108,32,99,111,110,116,101,110,116,46],"value":"Deals with series that are considered profane or offensive, particularly with regards to sexual content."},
{"hash":369860,"name":"tmainform.ckfiltersmut.caption","sourcebytes":[83,109,117,116],"value":"Smut"},
{"hash":176420878,"name":"tmainform.ckfiltersports.hint","sourcebytes":[65,115,32,116,104,101,32,110,97,109,101,32,115,117,103,103,101,115,116,115,44,32,97,110,121,116,104,105,110,103,32,115,112,111,114,116,115,32,114,101,108,97,116,101,100,46,32,66,97,115,101,98,97,108,108,44,32,98,97,115,107,101,116,98,97,108,108,44,32,104,111,99,107,101,121,44,32,115,111,99,99,101,114,44,32,103,111,108,102,44,32,97,110,100,32,114,97,99,105,110,103,32,106,117,115,116,32,116,111,32,110,97,109,101,32,97,32,102,101,119,46],"value":"As the name suggests, anything sports related. Baseball, basketball, hockey, soccer, golf, and racing just to name a few."},
{"hash":94857651,"name":"tmainform.ckfiltersports.caption","sourcebytes":[83,112,111,114,116,115],"value":"Sports"},
{"hash":148813966,"name":"tmainform.ckfiltersupernatural.hint","sourcebytes":[85,115,117,97,108,108,121,32,101,110,116,97,105,108,115,32,97,109,97,122,105,110,103,32,97,110,100,32,117,110,101,120,112,108,97,105,110,101,100,32,112,111,119,101,114,115,32,111,114,32,101,118,101,110,116,115,32,119,104,105,99,104,32,100,101,102,121,32,116,104,101,32,108,97,119,115,32,111,102,32,112,104,121,115,105,99,115,46],"value":"Usually entails amazing and unexplained powers or events which defy the laws of physics."},
{"hash":19375340,"name":"tmainform.ckfiltersupernatural.caption","sourcebytes":[83,117,112,101,114,110,97,116,117,114,97,108],"value":"Supernatural"},
{"hash":134027038,"name":"tmainform.ckfiltertragedy.hint","sourcebytes":[67,111,110,116,97,105,110,115,32,101,118,101,110,116,115,32,114,101,115,117,108,116,105,110,103,32,105,110,32,103,114,101,97,116,32,108,111,115,115,32,97,110,100,32,109,105,115,102,111,114,116,117,110,101,46],"value":"Contains events resulting in great loss and misfortune."},
{"hash":193453033,"name":"tmainform.ckfiltertragedy.caption","sourcebytes":[84,114,97,103,101,100,121],"value":"Tragedy"},
{"hash":67321502,"name":"tmainform.ckfilteryaoi.hint","sourcebytes":[84,104,105,115,32,119,111,114,107,32,117,115,117,97,108,108,121,32,105,110,118,111,108,118,101,115,32,105,110,116,105,109,97,116,101,32,114,101,108,97,116,105,111,110,115,104,105,112,115,32,98,101,116,119,101,101,110,32,109,101,110,46],"value":"This work usually involves intimate relationships between men."},
{"hash":391257,"name":"tmainform.ckfilteryaoi.caption","sourcebytes":[89,97,111,105],"value":"Yaoi"},
{"hash":65318926,"name":"tmainform.ckfilteryuri.hint","sourcebytes":[84,104,105,115,32,119,111,114,107,32,117,115,117,97,108,108,121,32,105,110,118,111,108,118,101,115,32,105,110,116,105,109,97,116,101,32,114,101,108,97,116,105,111,110,115,104,105,112,115,32,98,101,116,119,101,101,110,32,119,111,109,101,110,46],"value":"This work usually involves intimate relationships between women."},
{"hash":396425,"name":"tmainform.ckfilteryuri.caption","sourcebytes":[89,117,114,105],"value":"Yuri"},
{"hash":194732419,"name":"tmainform.ckfilterweebtons.hint","sourcebytes":[87,101,98,116,111,111,110,115],"value":"Webtoons"},
{"hash":194732419,"name":"tmainform.ckfilterweebtons.caption","sourcebytes":[87,101,98,116,111,111,110,115],"value":"Webtoons"},
{"hash":80755394,"name":"tmainform.btfilter.caption","sourcebytes":[70,105,108,116,101,114],"value":"Filter"},
{"hash":235689698,"name":"tmainform.btremovefilterlarge.hint","sourcebytes":[82,101,109,111,118,101,32,102,105,108,116,101,114],"value":"Remove filter"},
{"hash":235689698,"name":"tmainform.btremovefilterlarge.caption","sourcebytes":[82,101,109,111,118,101,32,102,105,108,116,101,114],"value":"Remove filter"},
{"hash":103074421,"name":"tmainform.btfilterreset.caption","sourcebytes":[82,101,115,101,116,32,118,97,108,117,101],"value":"Reset value"},
{"hash":225003075,"name":"tmainform.tsfavorites.caption","sourcebytes":[70,97,118,111,114,105,116,101,115],"value":"Favorites"},
{"hash":35,"name":"tmainform.vtfavorites.header.columns[0].text","sourcebytes":[35],"value":"#"},
{"hash":5966629,"name":"tmainform.vtfavorites.header.columns[1].text","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":6579810,"name":"tmainform.vtfavorites.header.columns[2].text","sourcebytes":[67,117,114,114,101,110,116,32,99,104,97,112,116,101,114],"value":"Current chapter"},
{"hash":230269173,"name":"tmainform.vtfavorites.header.columns[3].text","sourcebytes":[87,101,98,115,105,116,101],"value":"Website"},
{"hash":160200703,"name":"tmainform.vtfavorites.header.columns[4].text","sourcebytes":[83,97,118,101,32,116,111],"value":"Save to"},
{"hash":154630084,"name":"tmainform.btfavoritesimport.caption","sourcebytes":[73,109,112,111,114,116,32,108,105,115,116],"value":"Import list"},
{"hash":165778738,"name":"tmainform.btfavoriteschecknewchapter.caption","sourcebytes":[67,104,101,99,107,32,102,111,114,32,110,101,119,32,99,104,97,112,116,101,114],"value":"Check for new chapter"},
{"hash":266084494,"name":"tmainform.edfavoritessearch.texthint","sourcebytes":[83,101,97,114,99,104,32,102,97,118,111,114,105,116,101,115,46,46,46],"value":"Search favorites..."},
{"hash":18476,"name":"tmainform.rbfavoritesshowall.caption","sourcebytes":[65,108,108],"value":"All"},
{"hash":206017268,"name":"tmainform.rbfavoritesshowenabled.caption","sourcebytes":[69,110,97,98,108,101,100],"value":"Enabled"},
{"hash":9934340,"name":"tmainform.rbfavoritesshowdisabled.caption","sourcebytes":[68,105,115,97,98,108,101,100],"value":"Disabled"},
{"hash":108725763,"name":"tmainform.tsoption.caption","sourcebytes":[79,112,116,105,111,110,115],"value":"Options"},
{"hash":231000124,"name":"tmainform.tsgeneral.caption","sourcebytes":[71,101,110,101,114,97,108],"value":"General"},
{"hash":186997165,"name":"tmainform.gboptionexternal.caption","sourcebytes":[69,120,116,101,114,110,97,108,32,112,114,111,103,114,97,109],"value":"External program"},
{"hash":36189706,"name":"tmainform.lboptionexternal.caption","sourcebytes":[79,112,101,110,32,109,97,110,103,97,32,98,121,32,117,115,105,110,103,32,101,120,116,101,114,110,97,108,32,112,114,111,103,114,97,109,58],"value":"Open manga by using external program:"},
{"hash":60572138,"name":"tmainform.lboptionexternalparams.caption","sourcebytes":[80,97,114,97,109,101,116,101,114,115,58],"value":"Parameters:"},
{"hash":242848131,"name":"tmainform.edoptionexternalparams.texthint","sourcebytes":[69,120,116,101,114,110,97,108,32,112,114,111,103,114,97,109,32,112,97,114,97,109,101,116,101,114,115],"value":"External program parameters"},
{"hash":24397,"name":"tmainform.lboptionexternalparamshint.caption","sourcebytes":[91,63,93],"value":"[?]"},
{"hash":172309816,"name":"tmainform.edoptionexternalpath.texthint","sourcebytes":[69,120,116,101,114,110,97,108,32,112,114,111,103,114,97,109,32,112,97,116,104],"value":"External program path"},
{"hash":189923241,"name":"tmainform.cboptionminimizetotray.caption","sourcebytes":[77,105,110,105,109,105,122,101,32,116,111,32,116,114,97,121],"value":"Minimize to tray"},
{"hash":9911767,"name":"tmainform.cboptiononeinstanceonly.caption","sourcebytes":[80,101,114,109,105,116,32,111,110,108,121,32,111,110,101,32,70,77,68,32,114,117,110,110,105,110,103],"value":"Permit only one FMD running"},
{"hash":251042137,"name":"tmainform.cboptionlivesearch.caption","sourcebytes":[69,110,97,98,108,101,32,108,105,118,101,32,115,101,97,114,99,104,32,40,115,108,111,119,32,111,110,32,108,111,110,103,32,108,105,115,116,41],"value":"Enable live search (slow on long list)"},
{"hash":82521866,"name":"tmainform.lboptionlanguage.caption","sourcebytes":[76,97,110,103,117,97,103,101,58],"value":"Language:"},
{"hash":93623386,"name":"tmainform.lboptionletfmddo.caption","sourcebytes":[65,102,116,101,114,32,100,111,119,110,108,111,97,100,32,102,105,110,105,115,104,58],"value":"After download finish:"},
{"hash":160062057,"name":"tmainform.lboptionnewmangatime.caption","sourcebytes":[78,101,119,32,109,97,110,103,97,32,98,97,115,101,100,32,111,110,32,32,105,116,39,115,32,117,112,100,97,116,101,32,116,105,109,101,32,40,100,97,121,115,41],"value":"New manga based on  it's update time (days)"},
{"hash":69131508,"name":"tmainform.cboptionminimizeonstart.caption","sourcebytes":[77,105,110,105,109,105,122,101,32,111,110,32,115,116,97,114,116],"value":"Minimize on start"},
{"hash":134851429,"name":"tmainform.cboptiondeletecompletedtasksonclose.caption","sourcebytes":[68,101,108,101,116,101,32,99,111,109,112,108,101,116,101,100,32,116,97,115,107,115,32,111,110,32,99,108,111,115,101],"value":"Delete completed tasks on close"},
{"hash":162994819,"name":"tmainform.cboptionsortdownloadswhenaddingnewdownloadtasks.caption","sourcebytes":[83,111,114,116,32,68,111,119,110,108,111,97,100,115,32,119,104,101,110,32,97,100,100,105,110,103,32,110,101,119,32,100,111,119,110,108,111,97,100,32,116,97,115,107,115],"value":"Sort Downloads when adding new download tasks"},
{"hash":380871,"name":"tmainform.tsview.caption","sourcebytes":[86,105,101,119],"value":"View"},
{"hash":126054082,"name":"tmainform.cboptionshowdownloadtoolbar.caption","sourcebytes":[83,104,111,119,32,100,111,119,110,108,111,97,100,115,32,116,111,111,108,98,97,114],"value":"Show downloads toolbar"},
{"hash":157437400,"name":"tmainform.gbdroptarget.caption","sourcebytes":[68,114,111,112,32,66,111,120],"value":"Drop Box"},
{"hash":43310472,"name":"tmainform.ckdroptarget.caption","sourcebytes":[83,104,111,119,32,68,114,111,112,32,66,111,120],"value":"Show Drop Box"},
{"hash":107454697,"name":"tmainform.lbdroptargetopacity.caption","sourcebytes":[79,112,97,99,105,116,121],"value":"Opacity"},
{"hash":345509,"name":"tmainform.rgdroptargetmode.caption","sourcebytes":[77,111,100,101],"value":"Mode"},
{"hash":117603058,"name":"tmainform.cboptionenableloadcover.caption","sourcebytes":[69,110,97,98,108,101,32,108,111,97,100,32,109,97,110,103,97,32,99,111,118,101,114],"value":"Enable load manga cover"},
{"hash":150918338,"name":"tmainform.cboptionshowdownloadtoolbardeleteall.caption","sourcebytes":[83,104,111,119,32,34,68,101,108,101,116,101,32,97,108,108,32,99,111,109,112,108,101,116,101,100,32,116,97,115,107,115,34,32,105,110,32,100,111,119,110,108,111,97,100,115,32,116,111,111,108,98,97,114],"value":"Show \"Delete all completed tasks\" in downloads toolbar"},
{"hash":81333124,"name":"tmainform.cboptionshowballoonhint.caption","sourcebytes":[83,104,111,119,32,98,97,108,108,111,111,110,32,104,105,110,116],"value":"Show balloon hint"},
{"hash":185449858,"name":"tmainform.cboptionshowdownloadtoolbarleft.caption","sourcebytes":[83,104,111,119,32,108,101,102,116,32,100,111,119,110,108,111,97,100,115,32,116,111,111,108,98,97,114],"value":"Show left downloads toolbar"},
{"hash":189185507,"name":"tmainform.cboptionshowdownloadstabonnewtasks.caption","sourcebytes":[83,104,111,119,32,68,111,119,110,108,111,97,100,115,32,116,97,98,32,119,104,101,110,32,97,100,100,105,110,103,32,110,101,119,32,116,97,115,107,115],"value":"Show Downloads tab when adding new tasks"},
{"hash":86754849,"name":"tmainform.cboptionshowfavoritestabonnewmanga.caption","sourcebytes":[83,104,111,119,32,70,97,118,111,114,105,116,101,115,32,116,97,98,32,119,104,101,110,32,97,100,100,105,110,103,32,110,101,119,32,109,97,110,103,97],"value":"Show Favorites tab when adding new manga"},
{"hash":199270675,"name":"tmainform.tsconnections.caption","sourcebytes":[67,111,110,110,101,99,116,105,111,110,115],"value":"Connections"},
{"hash":125299305,"name":"tmainform.cboptionuseproxy.caption","sourcebytes":[85,115,101,32,112,114,111,120,121],"value":"Use proxy"},
{"hash":66921287,"name":"tmainform.gboptionproxy.caption","sourcebytes":[80,114,111,120,121,32,99,111,110,102,105,103],"value":"Proxy config"},
{"hash":325284,"name":"tmainform.lboptionhost.caption","sourcebytes":[72,111,115,116],"value":"Host"},
{"hash":184330448,"name":"tmainform.edoptionhost.texthint","sourcebytes":[80,114,111,120,121,32,104,111,115,116,47,73,80],"value":"Proxy host/IP"},
{"hash":164185077,"name":"tmainform.lboptionuser.caption","sourcebytes":[85,115,101,114,110,97,109,101],"value":"Username"},
{"hash":11073157,"name":"tmainform.edoptionuser.texthint","sourcebytes":[80,114,111,120,121,32,117,115,101,114,110,97,109,101],"value":"Proxy username"},
{"hash":358036,"name":"tmainform.lboptionport.caption","sourcebytes":[80,111,114,116],"value":"Port"},
{"hash":145417188,"name":"tmainform.lboptionpass.caption","sourcebytes":[80,97,115,115,119,111,114,100],"value":"Password"},
{"hash":29717652,"name":"tmainform.edoptionpass.texthint","sourcebytes":[80,114,111,120,121,32,112,97,115,115,119,111,114,100],"value":"Proxy password"},
{"hash":376933,"name":"tmainform.lboptionproxytype.caption","sourcebytes":[84,121,112,101],"value":"Type"},
{"hash":317840,"name":"tmainform.cboptionproxytype.text","sourcebytes":[72,84,84,80],"value":"HTTP"},
{"hash":172706133,"name":"tmainform.lboptionmaxparallel.caption","sourcebytes":[78,117,109,98,101,114,32,111,102,32,100,111,119,110,108,111,97,100,101,100,32,116,97,115,107,115,32,97,116,32,116,104,101,32,115,97,109,101,32,116,105,109,101],"value":"Number of downloaded tasks at the same time"},
{"hash":244185205,"name":"tmainform.lboptionmaxthread.caption","sourcebytes":[78,117,109,98,101,114,32,111,102,32,100,111,119,110,108,111,97,100,101,100,32,102,105,108,101,115,32,112,101,114,32,116,97,115,107,32,97,116,32,116,104,101,32,115,97,109,101,32,116,105,109,101],"value":"Number of downloaded files per task at the same time"},
{"hash":34874153,"name":"tmainform.lboptionmaxretry.caption","sourcebytes":[78,117,109,98,101,114,32,111,102,32,114,101,116,114,121,32,116,105,109,101,115,32,105,102,32,116,97,115,107,115,32,104,97,118,101,32,100,111,119,110,108,111,97,100,32,112,114,111,98,108,101,109,115,32,40,45,49,32,61,32,97,108,119,97,121,115,32,114,101,116,114,121,41],"value":"Number of retry times if tasks have download problems (-1 = always retry)"},
{"hash":161967481,"name":"tmainform.lboptionconnectiontimeout.caption","sourcebytes":[67,111,110,110,101,99,116,105,111,110,32,116,105,109,101,111,117,116,32,40,115,101,99,111,110,100,115,41],"value":"Connection timeout (seconds)"},
{"hash":225523060,"name":"tmainform.lboptionretryfailedtask.caption","sourcebytes":[78,117,109,98,101,114,32,111,102,32,114,101,116,114,121,32,116,105,109,101,115,32,105,102,32,116,97,115,107,32,102,97,105,108,101,100],"value":"Number of retry times if task failed"},
{"hash":168552227,"name":"tmainform.ckoptionsalwaysstarttaskfromfailedchapters.caption","sourcebytes":[65,108,119,97,121,115,32,115,116,97,114,116,32,116,97,115,107,32,102,114,111,109,32,102,97,105,108,101,100,32,99,104,97,112,116,101,114,115],"value":"Always start task from failed chapters"},
{"hash":160200703,"name":"tmainform.tssaveto.caption","sourcebytes":[83,97,118,101,32,116,111],"value":"Save to"},
{"hash":96652067,"name":"tmainform.rgoptioncompress.caption","sourcebytes":[83,97,118,101,32,100,111,119,110,108,111,97,100,101,100,32,99,104,97,112,116,101,114,115,32,97,115],"value":"Save downloaded chapters as"},
{"hash":206060487,"name":"tmainform.gboptionrenaming.caption","sourcebytes":[82,101,110,97,109,105,110,103],"value":"Renaming"},
{"hash":117199758,"name":"tmainform.cboptionchangeunicodecharacter.hint","sourcebytes":[69,110,97,98,108,101,32,116,104,105,115,32,105,102,32,121,111,117,32,104,97,118,101,32,112,114,111,98,108,101,109,32,119,105,116,104,32,117,110,105,99,111,100,101,32,99,104,97,114,97,99,116,101,114,32,105,110,32,112,97,116,104,46],"value":"Enable this if you have problem with unicode character in path."},
{"hash":135172728,"name":"tmainform.cboptionchangeunicodecharacter.caption","sourcebytes":[82,101,112,108,97,99,101,32,97,108,108,32,117,110,105,99,111,100,101,32,99,104,97,114,97,99,116,101,114,32,119,105,116,104],"value":"Replace all unicode character with"},
{"hash":153869381,"name":"tmainform.cboptiongeneratemangafolder.caption","sourcebytes":[65,117,116,111,32,103,101,110,101,114,97,116,101,32,102,111,108,100,101,114,32,98,97,115,101,100,32,111,110,32,109,97,110,103,97,39,115,32,110,97,109,101],"value":"Auto generate folder based on manga's name"},
{"hash":8004730,"name":"tmainform.lboptionmangacustomrename.caption","sourcebytes":[77,97,110,103,97,32,102,111,108,100,101,114,32,110,97,109,101,58],"value":"Manga folder name:"},
{"hash":222491525,"name":"tmainform.edoptionmangacustomrename.texthint","sourcebytes":[67,117,115,116,111,109,32,114,101,110,97,109,101],"value":"Custom rename"},
{"hash":158256302,"name":"tmainform.lboptionmangacustomrenamehint.hint","sourcebytes":[37,87,69,66,83,73,84,69,37,32,58,32,87,101,98,115,105,116,101,32,110,97,109,101,13,10,37,77,65,78,71,65,37,32,58,32,77,97,110,103,97,32,116,105,116,108,101,13,10,37,65,85,84,72,79,82,37,32,58,32,65,117,116,104,111,114,13,10,37,65,82,84,73,83,84,37,32,58,32,65,114,116,105,115,116,13,10,13,10,78,111,116,101,58,13,10,77,97,110,103,97,32,102,111,108,100,101,114,32,110,97,109,101,32,109,117,115,116,32,104,97,118,101,32,97,116,32,108,101,97,115,116,32,37,77,65,78,71,65,37,46],"value":"%WEBSITE% : Website name\r\n%MANGA% : Manga title\r\n%AUTHOR% : Author\r\n%ARTIST% : Artist\r\n\r\nNote:\r\nManga folder name must have at least %MANGA%."},
{"hash":24397,"name":"tmainform.lboptionmangacustomrenamehint.caption","sourcebytes":[91,63,93],"value":"[?]"},
{"hash":245130434,"name":"tmainform.cboptionremovemanganamefromchapter.caption","sourcebytes":[82,101,109,111,118,101,32,109,97,110,103,97,32,110,97,109,101,32,102,114,111,109,32,99,104,97,112,116,101,114],"value":"Remove manga name from chapter"},
{"hash":28489826,"name":"tmainform.cboptiongeneratechapterfolder.caption","sourcebytes":[65,117,116,111,32,103,101,110,101,114,97,116,101,32,99,104,97,112,116,101,114,32,102,111,108,100,101,114],"value":"Auto generate chapter folder"},
{"hash":228333834,"name":"tmainform.lboptionchaptercustomrename.caption","sourcebytes":[67,104,97,112,116,101,114,32,110,97,109,101,58],"value":"Chapter name:"},
{"hash":222491525,"name":"tmainform.edoptionchaptercustomrename.texthint","sourcebytes":[67,117,115,116,111,109,32,114,101,110,97,109,101],"value":"Custom rename"},
{"hash":157813262,"name":"tmainform.lboptionchaptercustomrenamehint.hint","sourcebytes":[37,87,69,66,83,73,84,69,37,32,58,32,87,101,98,115,105,116,101,32,110,97,109,101,13,10,37,77,65,78,71,65,37,32,58,32,77,97,110,103,97,32,116,105,116,108,101,13,10,37,67,72,65,80,84,69,82,37,32,58,32,67,104,97,112,116,101,114,32,116,105,116,108,101,13,10,37,65,85,84,72,79,82,37,32,58,32,65,117,116,104,111,114,13,10,37,65,82,84,73,83,84,37,32,58,32,65,114,116,105,115,116,13,10,37,78,85,77,66,69,82,73,78,71,37,32,58,32,78,117,109,98,101,114,105,110,103,13,10,13,10,78,111,116,101,58,13,10,67,104,97,112,116,101,114,32,102,111,108,100,101,114,32,110,97,109,101,32,109,117,115,116,32,104,97,118,101,32,97,116,32,108,101,97,115,116,32,37,67,72,65,80,84,69,82,37,32,111,114,32,37,78,85,77,66,69,82,73,78,71,37,46],"value":"%WEBSITE% : Website name\r\n%MANGA% : Manga title\r\n%CHAPTER% : Chapter title\r\n%AUTHOR% : Author\r\n%ARTIST% : Artist\r\n%NUMBERING% : Numbering\r\n\r\nNote:\r\nChapter folder name must have at least %CHAPTER% or %NUMBERING%."},
{"hash":24397,"name":"tmainform.lboptionchaptercustomrenamehint.caption","sourcebytes":[91,63,93],"value":"[?]"},
{"hash":182972947,"name":"tmainform.lboptionrenamedigits.caption","sourcebytes":[82,101,110,97,109,101,32,32,100,105,103,105,116,115],"value":"Rename  digits"},
{"hash":97926197,"name":"tmainform.cboptiondigitvolume.caption","sourcebytes":[86,111,108,117,109,101],"value":"Volume"},
{"hash":166230658,"name":"tmainform.cboptiondigitchapter.caption","sourcebytes":[67,104,97,112,116,101,114],"value":"Chapter"},
{"hash":225313701,"name":"tmainform.lboptionfilenamecustomrenamehint.hint","sourcebytes":[37,87,69,66,83,73,84,69,37,32,58,32,87,101,98,115,105,116,101,32,110,97,109,101,13,10,37,77,65,78,71,65,37,32,58,32,77,97,110,103,97,32,116,105,116,108,101,13,10,37,67,72,65,80,84,69,82,37,32,58,32,67,104,97,112,116,101,114,32,116,105,116,108,101,13,10,37,70,73,76,69,78,65,77,69,37,32,58,32,70,105,108,101,110,97,109,101,13,10,13,10,78,111,116,101,58,13,10,70,105,108,101,110,97,109,101,32,109,117,115,116,32,104,97,118,101,32,97,116,32,108,101,97,115,116,32,37,70,73,76,69,78,65,77,69,37],"value":"%WEBSITE% : Website name\r\n%MANGA% : Manga title\r\n%CHAPTER% : Chapter title\r\n%FILENAME% : Filename\r\n\r\nNote:\r\nFilename must have at least %FILENAME%"},
{"hash":24397,"name":"tmainform.lboptionfilenamecustomrenamehint.caption","sourcebytes":[91,63,93],"value":"[?]"},
{"hash":222491525,"name":"tmainform.edoptionfilenamecustomrename.texthint","sourcebytes":[67,117,115,116,111,109,32,114,101,110,97,109,101],"value":"Custom rename"},
{"hash":46419594,"name":"tmainform.lboptionfilenamecustomrename.caption","sourcebytes":[70,105,108,101,110,97,109,101,58],"value":"Filename:"},
{"hash":1010826,"name":"tmainform.lbdefaultdownloadpath.caption","sourcebytes":[67,104,111,111,115,101,32,116,104,101,32,100,101,102,97,117,108,116,32,100,111,119,110,108,111,97,100,32,112,97,116,104,58],"value":"Choose the default download path:"},
{"hash":24397,"name":"tmainform.lboptionpdfqualityhint.caption","sourcebytes":[91,63,93],"value":"[?]"},
{"hash":265971401,"name":"tmainform.seoptionpdfquality.hint","sourcebytes":[49,48,48,32,61,32,70,108,97,116,101,69,110,99,111,100,101,32,40,108,111,115,115,108,101,115,115,41,44,32,108,111,119,101,114,32,61,32,68,67,84,69,110,99,111,100,101,32,40,108,111,115,115,121,41],"value":"100 = FlateEncode (lossless), lower = DCTEncode (lossy)"},
{"hash":265971401,"name":"tmainform.lboptionpdfquality.hint","sourcebytes":[49,48,48,32,61,32,70,108,97,116,101,69,110,99,111,100,101,32,40,108,111,115,115,108,101,115,115,41,44,32,108,111,119,101,114,32,61,32,68,67,84,69,110,99,111,100,101,32,40,108,111,115,115,121,41],"value":"100 = FlateEncode (lossless), lower = DCTEncode (lossy)"},
{"hash":62288988,"name":"tmainform.lboptionpdfquality.caption","sourcebytes":[80,68,70,32,81,117,97,108,105,116,121,32,76,101,118,101,108],"value":"PDF Quality Level"},
{"hash":8726312,"name":"tmainform.edoptiondefaultpath.texthint","sourcebytes":[68,101,102,97,117,108,116,32,100,111,119,110,108,111,97,100,32,112,97,116,104],"value":"Default download path"},
{"hash":28850558,"name":"tmainform.gbimageconversion.caption","sourcebytes":[73,109,97,103,101,32,67,111,110,118,101,114,115,105,111,110],"value":"Image Conversion"},
{"hash":137355731,"name":"tmainform.lbwebpsaveas.caption","sourcebytes":[83,97,118,101,32,87,101,98,80,32,97,115],"value":"Save WebP as"},
{"hash":21799,"name":"tmainform.cbwebpsaveas.text","sourcebytes":[80,78,71],"value":"PNG"},
{"hash":32654252,"name":"tmainform.lbpngcompressionlevel.caption","sourcebytes":[80,78,71,32,67,111,109,112,114,101,115,115,105,111,110,32,108,101,118,101,108],"value":"PNG Compression level"},
{"hash":210414820,"name":"tmainform.cbpngcompressionlevel.text","sourcebytes":[70,97,115,116,101,115,116],"value":"Fastest"},
{"hash":205834697,"name":"tmainform.lbjpegquality.caption","sourcebytes":[74,80,69,71,32,113,117,97,108,105,116,121],"value":"JPEG quality"},
{"hash":252069175,"name":"tmainform.ckpngsaveasjpeg.caption","sourcebytes":[83,97,118,101,32,80,78,71,32,97,115,32,74,80,69,71],"value":"Save PNG as JPEG"},
{"hash":208308883,"name":"tmainform.tsupdate.caption","sourcebytes":[85,112,100,97,116,101,115],"value":"Updates"},
{"hash":71634382,"name":"tmainform.cboptionautochecklatestversion.caption","sourcebytes":[65,117,116,111,32,99,104,101,99,107,32,102,111,114,32,108,97,116,101,115,116,32,118,101,114,115,105,111,110],"value":"Auto check for latest version"},
{"hash":225003075,"name":"tmainform.gboptionfavorites.caption","sourcebytes":[70,97,118,111,114,105,116,101,115],"value":"Favorites"},
{"hash":4527776,"name":"tmainform.cboptionautocheckfavstartup.caption","sourcebytes":[65,117,116,111,32,99,104,101,99,107,32,102,111,114,32,110,101,119,32,99,104,97,112,116,101,114,32,97,116,32,115,116,97,114,116,117,112],"value":"Auto check for new chapter at startup"},
{"hash":12237571,"name":"tmainform.lboptionautocheckfavintervalminutes.caption","sourcebytes":[65,117,116,111,32,99,104,101,99,107,32,102,111,114,32,110,101,119,32,99,104,97,112,116,101,114,32,101,118,101,114,121,32,37,100,32,109,105,110,117,116,101,115],"value":"Auto check for new chapter every %d minutes"},
{"hash":234489075,"name":"tmainform.cboptionautocheckfavremovecompletedmanga.caption","sourcebytes":[65,117,116,111,109,97,116,105,99,32,114,101,109,111,118,101,32,99,111,109,112,108,101,116,101,100,32,109,97,110,103,97,32,102,114,111,109,32,70,97,118,111,114,105,116,101,115],"value":"Automatic remove completed manga from Favorites"},
{"hash":44744407,"name":"tmainform.cboptionautocheckfavdownload.caption","sourcebytes":[65,117,116,111,109,97,116,105,99,32,100,111,119,110,108,111,97,100,32,97,102,116,101,114,32,102,105,110,105,115,104,32,99,104,101,99,107,105,110,103],"value":"Automatic download after finish checking"},
{"hash":248673660,"name":"tmainform.cboptionautocheckfavinterval.caption","sourcebytes":[65,117,116,111,32,99,104,101,99,107,32,102,111,114,32,110,101,119,32,99,104,97,112,116,101,114,32,105,110,32,97,110,32,105,110,116,101,114,118,97,108],"value":"Auto check for new chapter in an interval"},
{"hash":138709376,"name":"tmainform.cboptionautoopenfavstartup.caption","sourcebytes":[79,112,101,110,32,70,97,118,111,114,105,116,101,115,32,97,116,32,115,116,97,114,116,117,112],"value":"Open Favorites at startup"},
{"hash":9269721,"name":"tmainform.cboptionupdatelistnomangainfo.caption","sourcebytes":[68,111,110,39,116,32,108,111,97,100,32,109,97,110,103,97,32,105,110,102,111,114,109,97,116,105,111,110,32,119,104,101,110,32,117,112,100,97,116,105,110,103,32,108,105,115,116,32,40,102,105,108,116,101,114,32,119,105,108,108,32,98,101,32,110,111,116,32,119,111,114,107,33,41],"value":"Don't load manga information when updating list (filter will be not work!)"},
{"hash":182501908,"name":"tmainform.cboptionupdatelistremoveduplicatelocaldata.caption","sourcebytes":[82,101,109,111,118,101,32,100,117,112,108,105,99,97,116,101,32,108,111,99,97,108,32,100,97,116,97,32,119,104,101,110,32,117,112,100,97,116,105,110,103,32,109,97,110,103,97,32,108,105,115,116],"value":"Remove duplicate local data when updating manga list"},
{"hash":184038819,"name":"tmainform.tsdialogs.caption","sourcebytes":[68,105,97,108,111,103,115],"value":"Dialogs"},
{"hash":263412434,"name":"tmainform.gbdialogs.caption","sourcebytes":[83,104,111,119,32,100,105,97,108,111,103,32,99,111,110,102,105,114,109,97,116,105,111,110,32,102,111,114],"value":"Show dialog confirmation for"},
{"hash":252071892,"name":"tmainform.cboptionshowquitdialog.caption","sourcebytes":[69,120,105,116,32,70,77,68],"value":"Exit FMD"},
{"hash":242423477,"name":"tmainform.cboptionshowdeletetaskdialog.caption","sourcebytes":[68,101,108,101,116,101,32,116,97,115,107,47,102,97,118,111,114,105,116,101],"value":"Delete task/favorite"},
{"hash":221590857,"name":"tmainform.cboptionshowdownloadmangalistdialog.caption","sourcebytes":[68,111,119,110,108,111,97,100,32,109,97,110,103,97,32,108,105,115,116,32,105,102,32,101,109,112,116,121],"value":"Download manga list if empty"},
{"hash":194645779,"name":"tmainform.tswebsites.caption","sourcebytes":[87,101,98,115,105,116,101,115],"value":"Websites"},
{"hash":194645779,"name":"tmainform.tswebsiteselection.caption","sourcebytes":[87,101,98,115,105,116,101,115],"value":"Websites"},
{"hash":138578252,"name":"tmainform.tbwebsitesexpandall.caption","sourcebytes":[69,120,112,97,110,100,32,65,108,108],"value":"Expand All"},
{"hash":53573292,"name":"tmainform.tbwebsitescollapseall.caption","sourcebytes":[67,111,108,108,97,112,115,101,32,65,108,108],"value":"Collapse All"},
{"hash":195288076,"name":"tmainform.tbwebsitesselectall.caption","sourcebytes":[83,101,108,101,99,116,32,65,108,108],"value":"Select All"},
{"hash":241425420,"name":"tmainform.tbwebsitesunselectall.caption","sourcebytes":[85,110,115,101,108,101,99,116,32,65,108,108],"value":"Unselect All"},
{"hash":32777246,"name":"tmainform.edwebsitessearch.texthint","sourcebytes":[83,101,97,114,99,104,32,119,101,98,115,105,116,101,46,46,46],"value":"Search website..."},
{"hash":161923523,"name":"tmainform.tsaccounts.caption","sourcebytes":[65,99,99,111,117,110,116,115],"value":"Accounts"},
{"hash":108725763,"name":"tmainform.tswebsiteoptions.caption","sourcebytes":[79,112,116,105,111,110,115],"value":"Options"},
{"hash":197676484,"name":"tmainform.tswebsiteadvanced.caption","sourcebytes":[65,100,118,97,110,99,101,100],"value":"Advanced"},
{"hash":73122451,"name":"tmainform.tswebsitemodules.caption","sourcebytes":[77,111,100,117,108,101,115],"value":"Modules"},
{"hash":344211,"name":"tmainform.tsmisc.caption","sourcebytes":[77,105,115,99],"value":"Misc"},
{"hash":197593650,"name":"tmainform.tscustomcolor.caption","sourcebytes":[67,117,115,116,111,109,32,99,111,108,111,114],"value":"Custom color"},
{"hash":21335,"name":"tmainform.tslog.caption","sourcebytes":[76,111,103],"value":"Log"},
{"hash":119864823,"name":"tmainform.ckenablelogging.caption","sourcebytes":[69,110,97,98,108,101,32,108,111,103,103,105,110,103],"value":"Enable logging"},
{"hash":120491445,"name":"tmainform.btclearlogfile.caption","sourcebytes":[67,108,101,97,114,32,108,111,103,32,102,105,108,101],"value":"Clear log file"},
{"hash":158118362,"name":"tmainform.lblogfilename.caption","sourcebytes":[76,111,103,32,102,105,108,101,58],"value":"Log file:"},
{"hash":113276983,"name":"tmainform.btopenlog.caption","sourcebytes":[79,112,101,110,32,108,111,103],"value":"Open log"},
{"hash":4749113,"name":"tmainform.btoptionapply.caption","sourcebytes":[65,112,112,108,121],"value":"Apply"},
{"hash":4691652,"name":"tmainform.tsabout.caption","sourcebytes":[65,98,111,117,116],"value":"About"},
{"hash":101464798,"name":"tmainform.btchecklatestversion.caption","sourcebytes":[67,104,101,99,107,32,102,111,114,32,108,97,116,101,115,116,32,118,101,114,115,105,111,110],"value":"Check for latest version"},
{"hash":163353879,"name":"tmainform.btvisitmyblog.caption","sourcebytes":[86,105,115,105,116,32,109,121,32,98,108,111,103],"value":"Visit my blog"},
{"hash":113643140,"name":"tmainform.tsabouttext.caption","sourcebytes":[65,98,111,117,116,32,70,77,68],"value":"About FMD"},
{"hash":139332791,"name":"tmainform.tschangelogtext.caption","sourcebytes":[67,104,97,110,103,101,108,111,103],"value":"Changelog"},
{"hash":371552,"name":"tmainform.midownloadstop.caption","sourcebytes":[83,116,111,112],"value":"Stop"},
{"hash":93105205,"name":"tmainform.midownloadresume.caption","sourcebytes":[82,101,115,117,109,101],"value":"Resume"},
{"hash":79984933,"name":"tmainform.midownloadenable.caption","sourcebytes":[69,110,97,98,108,101],"value":"Enable"},
{"hash":185170277,"name":"tmainform.midownloaddisable.caption","sourcebytes":[68,105,115,97,98,108,101],"value":"Disable"},
{"hash":78392485,"name":"tmainform.midownloaddelete.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":165093305,"name":"tmainform.midownloaddeletetask.caption","sourcebytes":[84,97,115,107,32,111,110,108,121],"value":"Task only"},
{"hash":42869105,"name":"tmainform.midownloaddeletetaskdata.caption","sourcebytes":[84,97,115,107,32,43,32,68,97,116,97],"value":"Task + Data"},
{"hash":267175541,"name":"tmainform.midownloaddeletetaskdatafavorite.caption","sourcebytes":[84,97,115,107,32,43,32,68,97,116,97,32,43,32,70,97,118,111,114,105,116,101],"value":"Task + Data + Favorite"},
{"hash":235571507,"name":"tmainform.midownloaddeletecompleted.caption","sourcebytes":[68,101,108,101,116,101,32,97,108,108,32,99,111,109,112,108,101,116,101,100,32,116,97,115,107,115],"value":"Delete all completed tasks"},
{"hash":180320563,"name":"tmainform.midownloadmergecompleted.caption","sourcebytes":[77,101,114,103,101,32,99,111,109,112,108,101,116,101,100,32,116,97,115,107,115],"value":"Merge completed tasks"},
{"hash":27371647,"name":"tmainform.midownloadviewmangainfo.caption","sourcebytes":[86,105,101,119,32,109,97,110,103,97,32,105,110,102,111],"value":"View manga info"},
{"hash":77874882,"name":"tmainform.midownloadopenfolder.caption","sourcebytes":[79,112,101,110,32,70,111,108,100,101,114],"value":"Open Folder"},
{"hash":113260142,"name":"tmainform.midownloadopenwith.caption","sourcebytes":[79,112,101,110,32,46,46,46],"value":"Open ..."},
{"hash":110262708,"name":"tmainform.michapterlistcheckselected.caption","sourcebytes":[67,104,101,99,107,32,115,101,108,101,99,116,101,100],"value":"Check selected"},
{"hash":110606772,"name":"tmainform.michapterlistuncheckselected.caption","sourcebytes":[85,110,99,104,101,99,107,32,115,101,108,101,99,116,101,100],"value":"Uncheck selected"},
{"hash":194850764,"name":"tmainform.michapterlistcheckall.caption","sourcebytes":[67,104,101,99,107,32,97,108,108],"value":"Check all"},
{"hash":197210060,"name":"tmainform.michapterlistuncheckall.caption","sourcebytes":[85,110,99,104,101,99,107,32,97,108,108],"value":"Uncheck all"},
{"hash":15962307,"name":"tmainform.michapterlisthighlight.caption","sourcebytes":[72,105,103,104,108,105,103,104,116,32,100,111,119,110,108,111,97,100,101,100,32,99,104,97,112,116,101,114,115],"value":"Highlight downloaded chapters"},
{"hash":112147507,"name":"tmainform.michapterlisthidedownloaded.caption","sourcebytes":[72,105,100,101,32,100,111,119,110,108,111,97,100,101,100,32,99,104,97,112,116,101,114,115],"value":"Hide downloaded chapters"},
{"hash":80755394,"name":"tmainform.michapterlistfilter.caption","sourcebytes":[70,105,108,116,101,114],"value":"Filter"},
{"hash":163899607,"name":"tmainform.michapterlistascending.caption","sourcebytes":[65,115,99,101,110,100,105,110,103],"value":"Ascending"},
{"hash":163579095,"name":"tmainform.michapterlistdescending.caption","sourcebytes":[68,101,115,99,101,110,100,105,110,103],"value":"Descending"},
{"hash":165778738,"name":"tmainform.mifavoriteschecknewchapter.caption","sourcebytes":[67,104,101,99,107,32,102,111,114,32,110,101,119,32,99,104,97,112,116,101,114],"value":"Check for new chapter"},
{"hash":222540418,"name":"tmainform.mifavoritesstopchecknewchapter.caption","sourcebytes":[83,116,111,112,32,99,104,101,99,107,32,102,111,114,32,110,101,119,32,99,104,97,112,116,101,114],"value":"Stop check for new chapter"},
{"hash":79984933,"name":"tmainform.mifavoritesenable.caption","sourcebytes":[69,110,97,98,108,101],"value":"Enable"},
{"hash":185170277,"name":"tmainform.mifavoritesdisable.caption","sourcebytes":[68,105,115,97,98,108,101],"value":"Disable"},
{"hash":27371647,"name":"tmainform.mifavoritesviewinfos.caption","sourcebytes":[86,105,101,119,32,109,97,110,103,97,32,105,110,102,111],"value":"View manga info"},
{"hash":29393692,"name":"tmainform.mifavoritesdownloadall.caption","sourcebytes":[68,111,119,110,108,111,97,100,32,97,108,108],"value":"Download all"},
{"hash":93079605,"name":"tmainform.mifavoritesrename.caption","sourcebytes":[82,101,110,97,109,101],"value":"Rename"},
{"hash":136379477,"name":"tmainform.mifavoritestransferwebsite.caption","sourcebytes":[84,114,97,110,115,102,101,114,32,119,101,98,115,105,116,101],"value":"Transfer website"},
{"hash":78392485,"name":"tmainform.mifavoritesdelete.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":94036626,"name":"tmainform.mifavoriteschangecurrentchapter.caption","sourcebytes":[67,104,97,110,103,101,32,34,67,117,114,114,101,110,116,32,99,104,97,112,116,101,114,34],"value":"Change \"Current chapter\""},
{"hash":202687490,"name":"tmainform.mifavoriteschangesaveto.caption","sourcebytes":[67,104,97,110,103,101,32,34,83,97,118,101,32,116,111,34],"value":"Change \"Save to\""},
{"hash":77874882,"name":"tmainform.mifavoritesopenfolder.caption","sourcebytes":[79,112,101,110,32,70,111,108,100,101,114],"value":"Open Folder"},
{"hash":113260142,"name":"tmainform.mifavoritesopenwith.caption","sourcebytes":[79,112,101,110,32,46,46,46],"value":"Open ..."},
{"hash":263350686,"name":"tmainform.mifavoritesdefaultaction.caption","sourcebytes":[68,101,102,97,117,108,116,32,65,99,116,105,111,110],"value":"Default Action"},
{"hash":77874882,"name":"tmainform.mifavoritesdefaultactionopenfolder.caption","sourcebytes":[79,112,101,110,32,70,111,108,100,101,114],"value":"Open Folder"},
{"hash":27371647,"name":"tmainform.mifavoritesdefaultactionshowinfo.caption","sourcebytes":[86,105,101,119,32,77,97,110,103,97,32,73,110,102,111],"value":"View Manga Info"},
{"hash":93079605,"name":"tmainform.mifavoritesdefaultactionrename.caption","sourcebytes":[82,101,110,97,109,101],"value":"Rename"},
{"hash":236540163,"name":"tmainform.mifavoritesdefaultactionchecknewchapters.caption","sourcebytes":[67,104,101,99,107,32,102,111,114,32,110,101,119,32,67,104,97,112,116,101,114,115],"value":"Check for new Chapters"},
{"hash":169511027,"name":"tmainform.mimangalistviewinfos.caption","sourcebytes":[86,105,101,119,32,109,97,110,103,97,32,105,110,102,111,115],"value":"View manga infos"},
{"hash":29393692,"name":"tmainform.mimangalistdownloadall.caption","sourcebytes":[68,111,119,110,108,111,97,100,32,97,108,108],"value":"Download all"},
{"hash":215890979,"name":"tmainform.mimangalistaddtofavorites.caption","sourcebytes":[65,100,100,32,116,111,32,70,97,118,111,114,105,116,101,115],"value":"Add to Favorites"},
{"hash":78392485,"name":"tmainform.mimangalistdelete.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":175694497,"name":"tmainform.mihighlightnewmanga.caption","sourcebytes":[72,105,103,104,108,105,103,104,116,32,110,101,119,32,109,97,110,103,97],"value":"Highlight new manga"},
{"hash":119443044,"name":"tmainform.mnupdatelist.caption","sourcebytes":[85,112,100,97,116,101,32,109,97,110,103,97,32,108,105,115,116],"value":"Update manga list"},
{"hash":11631810,"name":"tmainform.mnupdatedownfromserver.caption","sourcebytes":[68,111,119,110,108,111,97,100,32,109,97,110,103,97,32,108,105,115,116,32,102,114,111,109,32,115,101,114,118,101,114],"value":"Download manga list from server"},
{"hash":164591397,"name":"tmainform.mnupdate1click.caption","sourcebytes":[85,112,100,97,116,101,32,97,108,108,32,108,105,115,116,115,32,97,116,32,111,110,99,101],"value":"Update all lists at once"},
{"hash":182967733,"name":"tmainform.mndownload1click.caption","sourcebytes":[68,111,119,110,108,111,97,100,32,97,108,108,32,108,105,115,116,115,32,102,114,111,109,32,115,101,114,118,101,114,32,97,116,32,111,110,99,101],"value":"Download all lists from server at once"},
{"hash":378031,"name":"tmainform.medurlundo.caption","sourcebytes":[85,110,100,111],"value":"Undo"},
{"hash":19140,"name":"tmainform.medurlcut.caption","sourcebytes":[67,117,116],"value":"Cut"},
{"hash":304761,"name":"tmainform.medurlcopy.caption","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":5671589,"name":"tmainform.medurlpaste.caption","sourcebytes":[80,97,115,116,101],"value":"Paste"},
{"hash":53267631,"name":"tmainform.medurlpasteandgo.caption","sourcebytes":[80,97,115,116,101,32,97,110,100,32,103,111],"value":"Paste and go"},
{"hash":78392485,"name":"tmainform.medturldelete.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":195296268,"name":"tmainform.medurlselectall.caption","sourcebytes":[83,101,108,101,99,116,32,97,108,108],"value":"Select all"},
{"hash":4691604,"name":"tmainform.miabortsilentthread.caption","sourcebytes":[65,98,111,114,116],"value":"Abort"},
{"hash":194850764,"name":"tmainform.mnfiltergenreallcheck.caption","sourcebytes":[67,104,101,99,107,32,97,108,108],"value":"Check all"},
{"hash":197210060,"name":"tmainform.mnfiltergenrealluncheck.caption","sourcebytes":[85,110,99,104,101,99,107,32,97,108,108],"value":"Uncheck all"},
{"hash":37622444,"name":"tmainform.mnfiltergenreallindeterminate.caption","sourcebytes":[73,110,100,101,116,101,114,109,105,110,97,116,101,32,97,108,108],"value":"Indeterminate all"},
{"hash":204663948,"name":"tmainform.mitrayresumeall.caption","sourcebytes":[82,101,115,117,109,101,32,97,108,108],"value":"Resume all"},
{"hash":190997388,"name":"tmainform.mitraystopall.caption","sourcebytes":[83,116,111,112,32,97,108,108],"value":"Stop all"},
{"hash":240732488,"name":"tmainform.mitrayafterdownloadfinish.caption","sourcebytes":[65,102,116,101,114,32,100,111,119,110,108,111,97,100,32,102,105,110,105,115,104],"value":"After download finish"},
{"hash":90894359,"name":"tmainform.mitrayfinishnothing.caption","sourcebytes":[78,111,116,104,105,110,103],"value":"Nothing"},
{"hash":315140,"name":"tmainform.mitrayfinishexit.caption","sourcebytes":[69,120,105,116],"value":"Exit"},
{"hash":264942414,"name":"tmainform.mitrayfinishshutdown.caption","sourcebytes":[83,104,117,116,100,111,119,110],"value":"Shutdown"},
{"hash":147392085,"name":"tmainform.mitrayfinishhibernate.caption","sourcebytes":[72,105,98,101,114,110,97,116,101],"value":"Hibernate"},
{"hash":43310472,"name":"tmainform.mitrayshowdropbox.caption","sourcebytes":[83,104,111,119,32,68,114,111,112,32,66,111,120],"value":"Show Drop Box"},
{"hash":147502805,"name":"tmainform.mitrayrestore.caption","sourcebytes":[82,101,115,116,111,114,101],"value":"Restore"},
{"hash":315140,"name":"tmainform.mitrayexit.caption","sourcebytes":[69,120,105,116],"value":"Exit"}
]}
