TMAINFORM.CAPTION=Free Manga Downloader
TMAINFORM.TSDOWNLOAD.CAPTION=Downloads
TMAINFORM.VTDOWNLOAD.HEADER.COLUMNS[0].TEXT=Manga
TMAINFORM.VTDOWNLOAD.HEADER.COLUMNS[1].TEXT=Status
TMAINFORM.VTDOWNLOAD.HEADER.COLUMNS[2].TEXT=Progress
TMAINFORM.VTDOWNLOAD.HEADER.COLUMNS[3].TEXT=Website
TMAINFORM.VTDOWNLOAD.HEADER.COLUMNS[4].TEXT=Save to
TMAINFORM.VTDOWNLOAD.HEADER.COLUMNS[5].TEXT=Added
TMAINFORM.TBDOWNLOADRESUMEALL.CAPTION=Resume All
TMAINFORM.TBDOWNLOADSTOPALL.CAPTION=Stop All
TMAINFORM.TBDOWNLOADDELETECOMPLETED.CAPTION=Delete all completed tasks
TMAINFORM.TSINFORMATION.CAPTION=Manga Info
TMAINFORM.BTDOWNLOAD.CAPTION=Download
TMAINFORM.CBADDASSTOPPED.CAPTION=Add to download list as stopped task
TMAINFORM.BTREADONLINE.CAPTION=Read online
TMAINFORM.BTADDTOFAVORITES.CAPTION=Add to favorites
TMAINFORM.LBSAVETO.CAPTION=Save to:
TMAINFORM.TSFILTER.CAPTION=Filter
TMAINFORM.CKFILTERACTION.CAPTION=Action
TMAINFORM.CKFILTERADULT.CAPTION=Adult
TMAINFORM.CKFILTERADVENTURE.CAPTION=Adventure
TMAINFORM.CKFILTERCOMEDY.CAPTION=Comedy
TMAINFORM.CKFILTERDOUJINSHI.CAPTION=Doujinshi
TMAINFORM.CKFILTERDRAMA.CAPTION=Drama
TMAINFORM.CKFILTERECHI.CAPTION=Echi
TMAINFORM.CKFILTERFANTASY.CAPTION=Fantasy
TMAINFORM.CKFILTERGENDERBENDER.CAPTION=Gender Bender
TMAINFORM.CKFILTERHAREM.CAPTION=Harem
TMAINFORM.CKFILTERHENTAI.CAPTION=Hentai
TMAINFORM.CKFILTERHISTORICAL.CAPTION=Historial
TMAINFORM.CKFILTERHORROR.CAPTION=Horror
TMAINFORM.CKFILTERJOSEI.CAPTION=Josei
TMAINFORM.CKFILTERLOLICON.CAPTION=Lolicon
TMAINFORM.CKFILTERMARTIALARTS.CAPTION=Martial Arts
TMAINFORM.CKFILTERMATURE.CAPTION=Mature
TMAINFORM.CKFILTERMECHA.CAPTION=Mecha
TMAINFORM.CKFILTERMUSICAL.CAPTION=Mucical
TMAINFORM.CKFILTERMYSTERY.CAPTION=Mystery
TMAINFORM.CKFILTERPSYCHOLOGICAL.CAPTION=Psychological
TMAINFORM.CKFILTERROMANCE.CAPTION=Romance
TMAINFORM.CKFILTERSCHOOLLIFE.CAPTION=Scool Life
TMAINFORM.CKFILTERSCIFI.CAPTION=Sci-Fi
TMAINFORM.CKFILTERSEINEN.CAPTION=Seinen
TMAINFORM.CKFILTERSHOTACON.CAPTION=Shotacon
TMAINFORM.CKFILTERSHOUJO.CAPTION=Shoujo
TMAINFORM.CKFILTERSHOUJOAI.CAPTION=ShoujoAi
TMAINFORM.CKFILTERSHOUNEN.CAPTION=Shounen
TMAINFORM.CKFILTERSHOUNENAI.CAPTION=Shounen Ai
TMAINFORM.CKFILTERSLICEOFLIFE.CAPTION=Slice of Life
TMAINFORM.CKFILTERSMUT.CAPTION=Smut
TMAINFORM.CKFILTERSPORTS.CAPTION=Sports
TMAINFORM.CKFILTERSUPERNATURAL.CAPTION=Supernatural
TMAINFORM.CKFILTERTRAGEDY.CAPTION=Tragedy
TMAINFORM.CKFILTERYAOI.CAPTION=Yaoi
TMAINFORM.CKFILTERYURI.CAPTION=Yuri
TMAINFORM.CKFILTERWEEBTONS.CAPTION=Webtoons
TMAINFORM.LBFILTERCUSTOMGENRES.CAPTION=Custom Genres
TMAINFORM.LBFILTERHINT.HINT=Genres:\r\n- Checked: Include this genre.'\r\n- Unchecked: Exclude this genre.'\r\n- Grayed: Doesn't matter.\r\n\r\nCustom Genres:\r\n- Separate multiple genres with ','.\r\n- Exclude a genre by placing ''!'' at the beginning of a genre.\r\n- Example: Adventure,!Ecchi,Comedy.
TMAINFORM.LBFILTERHINT.CAPTION=[?]
TMAINFORM.RBONE.CAPTION=Have one of genres checked
TMAINFORM.RBALL.CAPTION=Have all genre checked
TMAINFORM.CBONLYNEW.CAPTION=Search only new manga
TMAINFORM.LBFILTERTITLE.CAPTION=Title
TMAINFORM.LBFILTERAUTHORS.CAPTION=Authors
TMAINFORM.LBFILTERARTISTS.CAPTION=Artists
TMAINFORM.CBFILTERSTATUS.TEXT=<none>
TMAINFORM.LBFILTERSTATUS.CAPTION=Status
TMAINFORM.LBFILTERSUMMARY.CAPTION=Summary
TMAINFORM.BTREMOVEFILTERLARGE.HINT=Remove filter
TMAINFORM.BTREMOVEFILTERLARGE.CAPTION=Remove filter
TMAINFORM.CBSEARCHFROMALLSITES.CAPTION=Search in all manga sites
TMAINFORM.BTFILTER.CAPTION=Filter
TMAINFORM.BTFILTERRESET.CAPTION=Reset value
TMAINFORM.CBUSEREGEXPR.CAPTION=Regular Expression
TMAINFORM.TSFAVORITES.CAPTION=Favorites
TMAINFORM.BTFAVORITESCHECKNEWCHAPTER.CAPTION=Check for new chapter
TMAINFORM.VTFAVORITES.HEADER.COLUMNS[0].TEXT=#
TMAINFORM.VTFAVORITES.HEADER.COLUMNS[1].TEXT=Title
TMAINFORM.VTFAVORITES.HEADER.COLUMNS[2].TEXT=Current chapter
TMAINFORM.VTFAVORITES.HEADER.COLUMNS[3].TEXT=Website
TMAINFORM.VTFAVORITES.HEADER.COLUMNS[4].TEXT=Save to
TMAINFORM.BTFAVORITESIMPORT.CAPTION=Import list
TMAINFORM.TSOPTION.CAPTION=Options
TMAINFORM.TSGENERAL.CAPTION=General
TMAINFORM.LBOPTIONLANGUAGE.CAPTION=Language:
TMAINFORM.LBOPTIONNEWMANGATIME.CAPTION=New manga based on  it's update time (days)
TMAINFORM.CBOPTIONMINIMIZETOTRAY.CAPTION=Minimize to tray
TMAINFORM.LBOPTIONLETFMDDO.CAPTION=After download finish:
TMAINFORM.CBOPTIONBATOTOUSEIE.CAPTION=cbOptionBatotoUseIE
TMAINFORM.GBOPTIONEXTERNAL.CAPTION=External program
TMAINFORM.LBOPTIONEXTERNAL.CAPTION=Open manga by using external program:
TMAINFORM.LBOPTIONEXTERNALHINT.HINT=%PATH% : Path to the manga\r\n%FCHAPTER% : First downloaded chapter\/first chapter in the directory\r\n\r\nExample: C:\\HoneyView\\honeyview.exe \"%PATH%%FCHAPTER%\"
TMAINFORM.LBOPTIONEXTERNALHINT.CAPTION=[?]
TMAINFORM.CBOPTIONONEINSTANCEONLY.CAPTION=Permit only one FMD running
TMAINFORM.CBOPTIONLIVESEARCH.CAPTION=Enable live search (slow on long list)
TMAINFORM.TSCONNECTIONS.CAPTION=Connections
TMAINFORM.CBOPTIONUSEPROXY.CAPTION=Use proxy
TMAINFORM.GBOPTIONPROXY.CAPTION=Proxy config
TMAINFORM.LBOPTIONHOST.CAPTION=Host
TMAINFORM.LBOPTIONPORT.CAPTION=Port
TMAINFORM.LBOPTIONUSER.CAPTION=Username
TMAINFORM.LBOPTIONPASS.CAPTION=Password
TMAINFORM.CBOPTIONPROXYTYPE.TEXT=HTTP
TMAINFORM.LBOPTIONPROXYTYPE.CAPTION=Type
TMAINFORM.LBOPTIONMAXPARALLEL.CAPTION=Number of downloaded tasks at the same time (Max: 8)
TMAINFORM.LBOPTIONMAXTHREAD.CAPTION=Number of downloaded files per task at the same time (Max: 32)
TMAINFORM.LBOPTIONMAXRETRY.CAPTION=Number of retry times if tasks have download problems (0 = always retry)
TMAINFORM.LBOPTIONPDFQUALITYHINT.CAPTION=Save to
TMAINFORM.RGOPTIONCOMPRESS.CAPTION=Save downloaded chapters as
TMAINFORM.GBOPTIONRENAMING.CAPTION=Renaming
TMAINFORM.CBOPTIONGENERATEMANGAFOLDERNAME.CAPTION=Auto generate folder based on manga's name
TMAINFORM.CBOPTIONGENERATECHAPTERNAME.CAPTION=Generate chapter folder with chapter name
TMAINFORM.CBOPTIONPATHCONVERT.CAPTION=Change all all unicode symbols to \"_\" (choose this when you have problem with unicode path)
TMAINFORM.CBOPTIONAUTONUMBERCHAPTER.CAPTION=cbOptionAutoNumberChapter
TMAINFORM.LBOPTIONCUSTOMRENAME.CAPTION=Chapter folder name:
TMAINFORM.LBOPTIONCUSTOMRENAMEHINT.HINT=%WEBSITE% : Website name\r\n%MANGA% : Manga title\r\n%CHAPTER% : Chapter title\r\n%AUTHOR% : Author\r\n%ARTIST% : Artist\r\n%NUMBERING% : Numbering\r\n\r\nNote:\r\nChapter folder name must have at least %CHAPTER% or %NUMBERING%.
TMAINFORM.LBOPTIONCUSTOMRENAMEHINT.CAPTION=[?]
TMAINFORM.LBOPTIONRENAMEDIGITS.CAPTION=Rename  digits
TMAINFORM.CBOPTIONDIGITVOLUME.CAPTION=Volume
TMAINFORM.CBOPTIONDIGITCHAPTER.CAPTION=Chapter
TMAINFORM.SEOPTIONPDFQUALITY.HINT=100 = FlateEncode (lossless), lower = DCTEncode (lossy)
TMAINFORM.LBOPTIONPDFQUALITY.HINT=100 = FlateEncode (lossless), lower = DCTEncode (lossy)
TMAINFORM.LBOPTIONPDFQUALITY.CAPTION=PDF compression level
TMAINFORM.LBOPTIONCUSTOMRENAMEHINT1.HINT=100: FlateEncode (lossless), lower: DCTEncode (lossy)
TMAINFORM.LBOPTIONCUSTOMRENAMEHINT1.CAPTION=[?]
TMAINFORM.LBDEFAULTDOWNLOADPATH.CAPTION=Choose the default download path:
TMAINFORM.TSUPDATE.CAPTION=Updates
TMAINFORM.CBOPTIONAUTOCHECKUPDATE.CAPTION=Check for new version 
TMAINFORM.GBOPTIONFAVORITES.CAPTION=Favorites
TMAINFORM.CBOPTIONAUTOCHECKFAVSTARTUP.CAPTION=Automatic check for new chapter
TMAINFORM.LBOPTIONAUTOCHECKMINUTES.CAPTION=Auto check for new chapter every %d minutes
TMAINFORM.CBOPTIONAUTOREMOVECOMPLETEDMANGA.CAPTION=Automatic remove completed manga from Favorites
TMAINFORM.CBOPTIONAUTODLFAV.CAPTION=Automatically download after finish checking
TMAINFORM.CBOPTIONUPDATELISTNOMANGAINFO.CAPTION=Don't load manga information when updating list (filter will be not work!)
TMAINFORM.CBOPTIONUPDATELISTREMOVEDUPLICATELOCALDATA.CAPTION=Remove duplicate local data when updating manga list
TMAINFORM.TSDIALOGS.CAPTION=Dialogs
TMAINFORM.CBOPTIONSHOWQUITDIALOG.CAPTION=Exit FMD
TMAINFORM.CBOPTIONSHOWFAVORITEDIALOG.CAPTION=Favorite: After checking complete
TMAINFORM.LBOPTIONDIALOGS.CAPTION=Show dialog confirmation for:
TMAINFORM.CBOPTIONSHOWDELETETASKDIALOG.CAPTION=Delete task\/favorite
TMAINFORM.TSWEBSITES.CAPTION=Websites
TMAINFORM.TSMISC.CAPTION=Misc
TMAINFORM.CBOPTIONSHOWALLLANG.CAPTION=[Batoto] Show All Language
TMAINFORM.CBOPTIONSHOWBATOTOSG.CAPTION=[Batoto] Show scan group name
TMAINFORM.CBOPTIONENABLELOADCOVER.CAPTION=Enable load manga cover
TMAINFORM.CBOPTIONMANGAFOXREMOVEWATERMARKS.CAPTION=[Mangafox] Remove watermarks (Beware! Experimental!)
TMAINFORM.BTOPTIONAPPLY.CAPTION=Apply
TMAINFORM.TSABOUT.CAPTION=About
TMAINFORM.BTCHECKVERSION.CAPTION=Check for new version
TMAINFORM.BTVISITMYBLOG.CAPTION=Visit my blog
TMAINFORM.TSMANGALIST.CAPTION=Manga List
TMAINFORM.LBMODE.CAPTION=Mode: Show all manga
TMAINFORM.CBSELECTMANGA.HINT=For more manga sites, please go to Options->Manga sites
TMAINFORM.BTUPDATELIST.HINT=Update manga list
TMAINFORM.BTSEARCHCLEAR.HINT=Search manga from list
TMAINFORM.BTABORTUPDATELIST.HINT=Abort update list
TMAINFORM.TSDOWNLOADFILTER.CAPTION=>>
TMAINFORM.MIDOWNLOADSTOP.CAPTION=Stop
TMAINFORM.MIDOWNLOADRESUME.CAPTION=Resume
TMAINFORM.MIDOWNLOADDELETE.CAPTION=Delete
TMAINFORM.MIDOWNLOADDELETETASK.CAPTION=Task only
TMAINFORM.MIDOWNLOADDELETETASKDATA.CAPTION=Task + Data
TMAINFORM.MIDOWNLOADDELETECOMPLETED.CAPTION=Delete all completed tasks
TMAINFORM.MENUITEM4.CAPTION=-
TMAINFORM.MIDOWNLOADMERGECOMPLETED.CAPTION=Merge completed tasks
TMAINFORM.MENUITEM1.CAPTION=-
TMAINFORM.MIDOWNLOADVIEWMANGAINFO.CAPTION=View manga info
TMAINFORM.MIDOWNLOADOPENFOLDER.CAPTION=Open Folder
TMAINFORM.MIDOWNLOADOPENWITH.CAPTION=Open ...
TMAINFORM.MICHAPTERLISTCHECKSELECTED.CAPTION=Check selected
TMAINFORM.MICHAPTERLISTUNCHECKSELECTED.CAPTION=Uncheck selected
TMAINFORM.MII1.CAPTION=-
TMAINFORM.MICHAPTERLISTCHECKALL.CAPTION=Check all
TMAINFORM.MICHAPTERLISTUNCHECKALL.CAPTION=Uncheck all
TMAINFORM.MENUITEM6.CAPTION=-
TMAINFORM.MICHAPTERLISTHIGHLIGHT.CAPTION=Highlight download chapters
TMAINFORM.MIFAVORITESVIEWINFOS.CAPTION=View manga info
TMAINFORM.MIFAVORITESDOWNLOADALL.CAPTION=Download all
TMAINFORM.MENUITEM7.CAPTION=-
TMAINFORM.MIFAVORITESDELETE.CAPTION=Delete
TMAINFORM.MIFAVORITESCHANGECURRENTCHAPTER.CAPTION=Change \"Current chapter\"
TMAINFORM.MIFAVORITESCHANGESAVETO.CAPTION=Change \"Save to\"
TMAINFORM.MENUITEM3.CAPTION=-
TMAINFORM.MIFAVORITESOPENFOLDER.CAPTION=Open Folder
TMAINFORM.MIFAVORITESOPENWITH.CAPTION=Open ...
TMAINFORM.MIMANGALISTVIEWINFOS.CAPTION=View manga infos
TMAINFORM.MIMANGALISTDOWNLOADALL.CAPTION=Download all
TMAINFORM.MIMANGALISTADDTOFAVORITES.CAPTION=Add to Favorites
TMAINFORM.MII2.CAPTION=-
TMAINFORM.MIHIGHLIGHTNEWMANGA.CAPTION=Highlight new manga
TMAINFORM.MNUPDATELIST.CAPTION=Update manga list
TMAINFORM.MNUPDATEDOWNFROMSERVER.CAPTION=Download manga list from server
TMAINFORM.MENUITEM5.CAPTION=-
TMAINFORM.MNUPDATE1CLICK.CAPTION=Update all lists at once
TMAINFORM.MNDOWNLOAD1CLICK.CAPTION=Download all lists from server at once
TMAINFORM.MEDURLUNDO.CAPTION=Undo
TMAINFORM.MENUITEM9.CAPTION=-
TMAINFORM.MEDURLCUT.CAPTION=Cut
TMAINFORM.MEDURLCOPY.CAPTION=Copy
TMAINFORM.MEDURLPASTE.CAPTION=Paste
TMAINFORM.MEDURLPASTEANDGO.CAPTION=Paste and go
TMAINFORM.MEDTURLDELETE.CAPTION=Delete
TMAINFORM.MENUITEM15.CAPTION=-
TMAINFORM.MEDURLSELECTALL.CAPTION=Select all
