object ShutdownCounterForm: TShutdownCounterForm
  Left = 297
  Height = 108
  Top = 190
  Width = 331
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Free Manga Downloader'
  ClientHeight = 108
  ClientWidth = 331
  Color = clWindow
  FormStyle = fsSystemStayOnTop
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '1.5'
  object pnBottom: TPanel
    Left = 0
    Height = 38
    Top = 70
    Width = 331
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.HorizontalSpacing = 6
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ClientHeight = 38
    ClientWidth = 331
    ParentColor = False
    TabOrder = 0
    object btAbort: TBitBtn
      Left = 6
      Height = 26
      Top = 6
      Width = 76
      AutoSize = True
      Caption = '&Abort'
      Default = True
      Kind = bkAbort
      ModalResult = 3
      OnClick = btAbortClick
      TabOrder = 0
    end
    object btNow: TBitBtn
      Left = 88
      Height = 26
      Top = 6
      Width = 71
      AutoSize = True
      Caption = '&Now'
      Kind = bkYes
      ModalResult = 6
      OnClick = btNowClick
      TabOrder = 1
    end
  end
  object lblMessage: TLabel
    Left = 6
    Height = 28
    Top = 20
    Width = 319
    Align = alClient
    Alignment = taCenter
    BorderSpacing.Left = 6
    BorderSpacing.Top = 20
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 20
    Color = clDefault
    ParentColor = False
    Transparent = False
  end
  object Bevel1: TBevel
    Left = 0
    Height = 2
    Top = 68
    Width = 331
    Align = alBottom
    Shape = bsTopLine
  end
  object itCounter: TIdleTimer
    Enabled = False
    OnTimer = itCounterTimer
    OnStartTimer = itCounterStartTimer
    left = 247
    top = 24
  end
end
