object WebsiteOptionAdvancedForm: TWebsiteOptionAdvancedForm
  Left = 235
  Height = 307
  Top = 142
  Width = 510
  ClientHeight = 307
  ClientWidth = 510
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.9.0.0'
  object pcAdvanced: TPageControl
    Left = 0
    Height = 307
    Top = 0
    Width = 510
    ActivePage = tsCookies
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object tsCookies: TTabSheet
      Caption = 'Cookies'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.HorizontalSpacing = 4
      ChildSizing.VerticalSpacing = 4
      ClientHeight = 279
      ClientWidth = 502
      object vtCookies: TVirtualStringTree
        Left = 6
        Height = 267
        Top = 6
        Width = 490
        Align = alClient
        Colors.DropTargetBorderColor = clHotLight
        Colors.FocusedSelectionBorderColor = clHotLight
        Colors.SelectionRectangleBorderColor = clHotLight
        Colors.UnfocusedSelectionBorderColor = clBtnShadow
        DefaultText = 'Node'
        Header.AutoSizeIndex = 0
        Header.Columns = <        
          item
            Position = 0
            Text = 'Website'
          end        
          item
            Position = 1
            Text = 'Cookies'
            Width = 400
          end>
        Header.DefaultHeight = 23
        Header.Height = 23
        Header.Options = [hoColumnResize, hoDrag, hoShowSortGlyphs, hoVisible]
        PopupMenu = pmCookies
        TabOrder = 0
        TreeOptions.MiscOptions = [toAcceptOLEDrop, toEditable, toFullRepaintOnResize, toGridExtensions, toInitOnSave, toToggleOnDblClick, toWheelPanning]
        TreeOptions.PaintOptions = [toHideFocusRect, toShowDropmark, toShowHorzGridLines, toShowVertGridLines, toThemeAware, toUseBlendedImages, toFullVertGridLines]
        TreeOptions.SelectionOptions = [toExtendedFocus, toRightClickSelect]
        OnColumnDblClick = vtCookiesColumnDblClick
        OnCompareNodes = vtCookiesCompareNodes
        OnEditing = vtCookiesEditing
        OnFreeNode = vtCookiesFreeNode
        OnGetText = vtCookiesGetText
        OnGetNodeDataSize = vtCookiesGetNodeDataSize
        OnHeaderClick = vtCookiesHeaderClick
        OnKeyDown = vtCookiesKeyDown
        OnNewText = vtCookiesNewText
      end
    end
    object tsUserAgent: TTabSheet
      Caption = 'User Agent'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.HorizontalSpacing = 4
      ChildSizing.VerticalSpacing = 4
      ClientHeight = 279
      ClientWidth = 502
      object vtUserAgent: TVirtualStringTree
        Left = 6
        Height = 267
        Top = 6
        Width = 490
        Align = alClient
        Colors.DropTargetBorderColor = clHotLight
        Colors.FocusedSelectionBorderColor = clHotLight
        Colors.SelectionRectangleBorderColor = clHotLight
        Colors.UnfocusedSelectionBorderColor = clBtnShadow
        DefaultText = 'Node'
        Header.AutoSizeIndex = 0
        Header.Columns = <        
          item
            Position = 0
            Text = 'Website'
          end        
          item
            Position = 1
            Text = 'User Agent'
            Width = 400
          end>
        Header.DefaultHeight = 23
        Header.Height = 23
        Header.Options = [hoColumnResize, hoDrag, hoShowSortGlyphs, hoVisible]
        PopupMenu = pmCookies
        TabOrder = 0
        TreeOptions.MiscOptions = [toAcceptOLEDrop, toEditable, toFullRepaintOnResize, toGridExtensions, toInitOnSave, toToggleOnDblClick, toWheelPanning]
        TreeOptions.PaintOptions = [toHideFocusRect, toShowDropmark, toShowHorzGridLines, toShowVertGridLines, toThemeAware, toUseBlendedImages, toFullVertGridLines]
        TreeOptions.SelectionOptions = [toExtendedFocus, toRightClickSelect]
        OnColumnDblClick = vtCookiesColumnDblClick
        OnCompareNodes = vtCookiesCompareNodes
        OnEditing = vtCookiesEditing
        OnFreeNode = vtCookiesFreeNode
        OnGetText = vtCookiesGetText
        OnGetNodeDataSize = vtCookiesGetNodeDataSize
        OnHeaderClick = vtCookiesHeaderClick
        OnKeyDown = vtCookiesKeyDown
        OnNewText = vtCookiesNewText
      end
    end
    object tsDownloads: TTabSheet
      Caption = 'Downloads'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.HorizontalSpacing = 4
      ChildSizing.VerticalSpacing = 4
      ClientHeight = 279
      ClientWidth = 502
      object pcDownloads: TPageControl
        Left = 6
        Height = 267
        Top = 6
        Width = 490
        ActivePage = tsMaxThreadsPerTask
        Align = alClient
        TabIndex = 0
        TabOrder = 0
        object tsMaxThreadsPerTask: TTabSheet
          Caption = 'Max threads per task'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.TopBottomSpacing = 6
          ChildSizing.HorizontalSpacing = 4
          ChildSizing.VerticalSpacing = 4
          ClientHeight = 239
          ClientWidth = 482
          object vtDownloadMaxThreadsPerTask: TVirtualStringTree
            Left = 6
            Height = 227
            Top = 6
            Width = 470
            Align = alClient
            Colors.DropTargetBorderColor = clHotLight
            Colors.FocusedSelectionBorderColor = clHotLight
            Colors.SelectionRectangleBorderColor = clHotLight
            Colors.UnfocusedSelectionBorderColor = clBtnShadow
            DefaultText = 'Node'
            Header.AutoSizeIndex = 0
            Header.Columns = <            
              item
                Position = 0
                Text = 'Website'
              end            
              item
                Position = 1
                Text = 'Value'
                Width = 400
              end>
            Header.DefaultHeight = 23
            Header.Height = 23
            Header.Options = [hoColumnResize, hoDrag, hoShowSortGlyphs, hoVisible]
            PopupMenu = pmCookies
            TabOrder = 0
            TreeOptions.MiscOptions = [toAcceptOLEDrop, toEditable, toFullRepaintOnResize, toGridExtensions, toInitOnSave, toToggleOnDblClick, toWheelPanning]
            TreeOptions.PaintOptions = [toHideFocusRect, toShowDropmark, toShowHorzGridLines, toShowVertGridLines, toThemeAware, toUseBlendedImages, toFullVertGridLines]
            TreeOptions.SelectionOptions = [toExtendedFocus, toRightClickSelect]
            OnColumnDblClick = vtCookiesColumnDblClick
            OnCompareNodes = vtCookiesCompareNodes
            OnEditing = vtCookiesEditing
            OnFreeNode = vtCookiesFreeNode
            OnGetText = vtCookiesGetText
            OnGetNodeDataSize = vtCookiesGetNodeDataSize
            OnHeaderClick = vtCookiesHeaderClick
            OnKeyDown = vtCookiesKeyDown
            OnNewText = vtCookiesNewText
          end
        end
      end
    end
    object tsUpdateList: TTabSheet
      Caption = 'Update List'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.HorizontalSpacing = 4
      ChildSizing.VerticalSpacing = 4
      ClientHeight = 279
      ClientWidth = 502
      object pcUpdateList: TPageControl
        Left = 6
        Height = 267
        Top = 6
        Width = 490
        ActivePage = tsDirectoryPageNumber
        Align = alClient
        TabIndex = 0
        TabOrder = 0
        object tsDirectoryPageNumber: TTabSheet
          Caption = 'Directory page number'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.TopBottomSpacing = 6
          ChildSizing.HorizontalSpacing = 4
          ChildSizing.VerticalSpacing = 4
          ClientHeight = 239
          ClientWidth = 482
          object vtUpdateListDirectoryPageNumber: TVirtualStringTree
            Left = 6
            Height = 227
            Top = 6
            Width = 470
            Align = alClient
            Colors.DropTargetBorderColor = clHotLight
            Colors.FocusedSelectionBorderColor = clHotLight
            Colors.SelectionRectangleBorderColor = clHotLight
            Colors.UnfocusedSelectionBorderColor = clBtnShadow
            DefaultText = 'Node'
            Header.AutoSizeIndex = 0
            Header.Columns = <            
              item
                Position = 0
                Text = 'Website'
              end            
              item
                Position = 1
                Text = 'Value'
                Width = 400
              end>
            Header.DefaultHeight = 23
            Header.Height = 23
            Header.Options = [hoColumnResize, hoDrag, hoShowSortGlyphs, hoVisible]
            PopupMenu = pmCookies
            TabOrder = 0
            TreeOptions.MiscOptions = [toAcceptOLEDrop, toEditable, toFullRepaintOnResize, toGridExtensions, toInitOnSave, toToggleOnDblClick, toWheelPanning]
            TreeOptions.PaintOptions = [toHideFocusRect, toShowDropmark, toShowHorzGridLines, toShowVertGridLines, toThemeAware, toUseBlendedImages, toFullVertGridLines]
            TreeOptions.SelectionOptions = [toExtendedFocus, toRightClickSelect]
            OnColumnDblClick = vtCookiesColumnDblClick
            OnCompareNodes = vtCookiesCompareNodes
            OnEditing = vtCookiesEditing
            OnFreeNode = vtCookiesFreeNode
            OnGetText = vtCookiesGetText
            OnGetNodeDataSize = vtCookiesGetNodeDataSize
            OnHeaderClick = vtCookiesHeaderClick
            OnKeyDown = vtCookiesKeyDown
            OnNewText = vtCookiesNewText
          end
        end
        object tsNumberofThreads: TTabSheet
          Caption = 'Number of threads'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.TopBottomSpacing = 6
          ChildSizing.HorizontalSpacing = 4
          ChildSizing.VerticalSpacing = 4
          ClientHeight = 239
          ClientWidth = 482
          object vtUpdateListNumberOfThreads: TVirtualStringTree
            Left = 6
            Height = 227
            Top = 6
            Width = 470
            Align = alClient
            Colors.DropTargetBorderColor = clHotLight
            Colors.FocusedSelectionBorderColor = clHotLight
            Colors.SelectionRectangleBorderColor = clHotLight
            Colors.UnfocusedSelectionBorderColor = clBtnShadow
            DefaultText = 'Node'
            Header.AutoSizeIndex = 0
            Header.Columns = <            
              item
                Position = 0
                Text = 'Website'
              end            
              item
                Position = 1
                Text = 'Value'
                Width = 400
              end>
            Header.DefaultHeight = 23
            Header.Height = 23
            Header.Options = [hoColumnResize, hoDrag, hoShowSortGlyphs, hoVisible]
            PopupMenu = pmCookies
            TabOrder = 0
            TreeOptions.MiscOptions = [toAcceptOLEDrop, toEditable, toFullRepaintOnResize, toGridExtensions, toInitOnSave, toToggleOnDblClick, toWheelPanning]
            TreeOptions.PaintOptions = [toHideFocusRect, toShowDropmark, toShowHorzGridLines, toShowVertGridLines, toThemeAware, toUseBlendedImages, toFullVertGridLines]
            TreeOptions.SelectionOptions = [toExtendedFocus, toRightClickSelect]
            OnColumnDblClick = vtCookiesColumnDblClick
            OnCompareNodes = vtCookiesCompareNodes
            OnEditing = vtCookiesEditing
            OnFreeNode = vtCookiesFreeNode
            OnGetText = vtCookiesGetText
            OnGetNodeDataSize = vtCookiesGetNodeDataSize
            OnHeaderClick = vtCookiesHeaderClick
            OnKeyDown = vtCookiesKeyDown
            OnNewText = vtCookiesNewText
          end
        end
      end
    end
  end
  object pmCookies: TPopupMenu
    Images = imglstpmCokies
    left = 221
    top = 89
    object MenuItem1: TMenuItem
      Caption = 'Add'
      ImageIndex = 0
      OnClick = MenuItem1Click
    end
    object MenuItem2: TMenuItem
      Caption = 'Edit'
      ImageIndex = 1
      OnClick = MenuItem2Click
    end
    object MenuItem3: TMenuItem
      Caption = '-'
    end
    object MenuItem4: TMenuItem
      Caption = 'Delete'
      ImageIndex = 2
      OnClick = MenuItem4Click
    end
  end
  object imglstpmCokies: TImageList
    AllocBy = 2
    left = 320
    top = 89
    Bitmap = {
      4C69030000001000000010000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003B7F320015A9000015A9000015A9
      000015A9000015AA009915AA00CC15AA00CC15AA009915A9000015A9000015A9
      000015A90000094D0000FFFFFF00FFFFFF00119A0000129F000014A8000014A8
      000014A8000014A800CC72E961FF71E860FF14A800CC14A8000014A8000014A8
      0000129F0000119A0000FFFFFF00FFFFFF00119A0000119B0000129E000014A5
      000014A5000014A500CC69E058FF69E058FF14A500CC14A5000014A50000129E
      0000119B0000119A0000FFFFFF00FFFFFF00119A0000119B0000119B0000129D
      000013A2000013A200CC62D951FF61D850FF13A200CC13A20000129D0000119B
      0000119B0000119A0000FFFFFF00FFFFFF00119A0000119B0000119B0000119B
      0000129C0000129E00CC5AD149FF59D048FF129E00CC129C0000119B0000119B
      0000119B0000119A0000FFFFFF00FFFFFF00119A0099119A00CC119A00CC119A
      00CC119A00CC119A00CC54CB43FF52C941FF119A00CC119A00CC119A00CC119A
      00CC119A00CC119A0099FFFFFF00FFFFFF00109600CC5ED54DFF55CC44FF54CB
      43FF53CA42FF52C941FF4BC23AFF4AC139FF4FC63EFF4EC53DFF4DC43CFF4CC3
      3BFF4EC53DFF109600CCFFFFFF00FFFFFF000F9200CC59D048FF50C73FFF50C7
      3FFF4FC63EFF4AC139FF3BB32AFF31A920FF31A920FF2CA51BFF2BA31AFF2DA5
      1CFF33AB22FF0F9200CCFFFFFF00FFFFFF000E8E00990E8D00CC0E8D00CC0E8D
      00CC0E8D00CC0E8D00CC2DAE1CFF2BAC1AFF0E8D00CC0E8D00CC0E8D00CC0E8D
      00CC0E8D00CC0E8E0099FFFFFF00FFFFFF000E8D00000E8C00000E8C00000E8C
      00000E8B00000D8900CC29B618FF27B416FF0D8900CC0E8B00000E8C00000E8C
      00000E8C00000E8D0000FFFFFF00FFFFFF000E8D00000E8C00000E8C00000E8A
      00000C8400000C8400CC25C014FF24C013FF0C8400CC0C8400000E8A00000E8C
      00000E8C00000E8D0000FFFFFF00FFFFFF000747000000000000000000000320
      00000A7D00000A7D00CC23CD12FF22CC11FF0A7D00CC0A7D0000032000000000
      00000000000000000000FFFFFF00FFFFFF000000000000000000000000000000
      0000021D0000066D00CC22D811FF22D811FF066D00CC021D0000000000000000
      00000000000000000000FFFFFF00FFFFFF0000000000000000040000001B0000
      003000000033024700A6025D00CC025D00CC024700A600000033000000310000
      001F0000000600000000FFFFFF00FFFFFF0000000000000000020000000E0000
      00180000001A0000001A0000001A0000001A0000001A0000001A000000190000
      00100000000300000000FFFFFF00000000000000000000000000000000000000
      000000000000000000000000000001272D000175860055555500555555000101
      E42B0101E09D0101D23F0101B600000000000000000000000000000000000000
      00000000000001272D0001758600019BB200019BB200555555005555551F1515
      BC9D8888FFFF0101C5B90101B443000000000000000000000000000000000127
      2D0001758600019BB200019BB200019BB200019BB2005555552450505069F6F6
      F6FF6868F8FF5C5CF2FF0000A8B1000000000000000001272D0001758600019B
      B200019BB200019BB200019BB200019BB200019AB240158395A3F6F6F6FFCCCC
      CCFFDDDDDDFF060683B50000A032001F2A00005E7D00019BB200019BB200019B
      B200019BB200019BB200019BB200019AB2400195ADB788EEFFFF33AABBFFDDDD
      DDFF171717830909312905055500007CA500007DA600019BB200019BB200019B
      B200019BB200019BB200019AB2400195ADB788EEFFFF83EBFCFF56CDDEFF087A
      8CB00C0C0C2F0A0A0A000A0A0A00007CA500007DA600019BB200019BB200019B
      B200019BB200019AB2400195ADB788EEFFFF7EE7F8FF5ACFE0FF0395ACC0039A
      B0430A0A0A000A0A0A000A0A0A00007CA500007DA600019BB200019BB200019B
      B200019AB2400195ADB788EEFFFF78E3F4FF5DD2E3FF028DA4C20292A9440399
      AF000A0A0A000A0A0A000A0A0A00007CA500007DA600019BB200019BB200019A
      B2400195ADB788EEFFFF71DEEFFF60D3E4FF02859BC3028AA1450291A8000399
      AF000A0A0A000A0A0A000A0A0A00007CA500007DA600019BB200019AB2400195
      ADB788EEFFFF69DAEBFF60D3E4FF027C92C5028298450289A0000291A8000399
      AF000A0A0A000505050000000000007CA500007DA600019AB2400195ADB788EE
      FFFF63D5E6FF5FD3E4FF017389C701798F45028197000289A0000291A800024D
      5800000000000000000000000000007CA500007CA527018DA8A688EEFFFF5DD1
      E2FF5BD0E1FF016B80C80170864601788E000281970001455000000000000000
      000000000000000000000000000000759B060072976CC0E4F1EF44BBCCFF58CE
      DFFF016379CA01687D47016F8500013C47000000000000000000000000000000
      0000000000000000000000000000016B8E3962A5BBC0C2E6F2FFA0CEDDF50159
      6FC30060764701343E0000000000000000000000000000000000000000000000
      0000000000000000000000000000015E7B85C2E6F2FF5591A5D1014C649A0131
      41500000001500000013000000110000000F0000000D0000000A000000080000
      000600000004000000030000000100000000014B649A012E3C63010A0D350000
      002D0000002A00000026000000210000001D0000001900000014000000100000
      000B000000080000000500000002FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000A8000000A9480000A9CC0000
      A9CC0000A9930000A7000000A20000009A0000009E000000A4000000A82B0000
      A97E0000A9B00000A966FFFFFF00FFFFFF000000A4000000A4CC7474FCFF6B6B
      F4FE3636CDE50000A4CC0000A10000009A0000009E000000A3890606A8CF0000
      A4BD0000A54A0000A501FFFFFF00FFFFFF0000009F0000009F6600009ECC3737
      C9E56262EAFF5858E3FA1616AFD600009A330E0EA99F2828BEDD00009EB40000
      9F1F0000A4000000A500FFFFFF00FFFFFF0000009F0000009E00000098330000
      968A000096CC4141CDEE5151D9FD2727B7E32F2FBEE3000096B100009A180000
      9F000000A4000000A500FFFFFF00FFFFFF0000009F0000009E00000098000000
      900000008D3300008ECC3131BCF33333BCFA090997D400008E0000008F000000
      8E0000008E000000A500FFFFFF00FFFFFF000000800000008000000080000000
      8215000086B01A1AA8E72222B4F907078ED214149FE105058DD2000082000000
      7C000000780000007800FFFFFF00FFFFFF00000078000000780000007B000000
      7E911515A6E51D1DBEFD07078AD400007F6300007EAE0A0A94DC00007EB60000
      7A000000780000007800FFFFFF00FFFFFF000000700000007000000075670D0D
      96DC1717CCFF0F0FA2E50000777500007E0000007A000000769104048AD50000
      76860000730000007200FFFFFF00FFFFFF0000006C0000006D1F00006ECC1515
      D1FB1111C3F400006EB40000701100007000000078000000720000006E820000
      6EB800006D4100006C00FFFFFF00FFFFFF00000066000000668C0A0A9FE51212
      DDFF030378D3000067330000510000000000000000000000380000006A000000
      66840000668900006404FFFFFF00FFFFFF000000180000005FCC1111DBFE0C0C
      AFEC00005F8B0000190000000000000000000000000000000000000000000000
      320000005F7300004832FFFFFF00FFFFFF000000001C0000325E000059CC0000
      57BC0000164200000020000000160000000F0000000D00000010000000150000
      001B00001D3800002D4CFFFFFF00FFFFFF000000000E00000014000000190000
      001900000016000000100000000B0000000800000007000000080000000B0000
      000E0000001100000013FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00
    }
  end
end
