object WebsiteOptionAdvancedForm: TWebsiteOptionAdvancedForm
  Left = 281
  Height = 456
  Top = 68
  Width = 545
  ClientHeight = 456
  ClientWidth = 545
  OnCreate = FormCreate
  LCLVersion = '1.7'
  object pcAdvanced: TPageControl
    Left = 0
    Height = 456
    Top = 0
    Width = 545
    ActivePage = tsCookies
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object tsCookies: TTabSheet
      Caption = 'Cookies'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.HorizontalSpacing = 4
      ChildSizing.VerticalSpacing = 4
      ClientHeight = 428
      ClientWidth = 537
      object vtCookies: TVirtualStringTree
        Left = 6
        Height = 416
        Top = 6
        Width = 525
        Align = alClient
        DefaultText = 'Node'
        Header.AutoSizeIndex = 0
        Header.Columns = <        
          item
            Position = 0
            Text = 'Website'
          end        
          item
            Position = 1
            Text = 'Cookies'
            Width = 400
          end>
        Header.DefaultHeight = 23
        Header.Height = 23
        Header.Options = [hoColumnResize, hoDrag, hoShowSortGlyphs, hoVisible]
        TabOrder = 0
        TreeOptions.MiscOptions = [toAcceptOLEDrop, toEditable, toFullRepaintOnResize, toGridExtensions, toInitOnSave, toToggleOnDblClick, toWheelPanning]
        TreeOptions.PaintOptions = [toHideFocusRect, toShowDropmark, toShowHorzGridLines, toShowVertGridLines, toThemeAware, toUseBlendedImages, toFullVertGridLines]
        TreeOptions.SelectionOptions = [toExtendedFocus]
        OnColumnDblClick = vtCookiesColumnDblClick
        OnCompareNodes = vtCookiesCompareNodes
        OnEditing = vtCookiesEditing
        OnFreeNode = vtCookiesFreeNode
        OnGetText = vtCookiesGetText
        OnGetNodeDataSize = vtCookiesGetNodeDataSize
        OnHeaderClick = vtCookiesHeaderClick
        OnKeyDown = vtCookiesKeyDown
        OnNewText = vtCookiesNewText
      end
    end
    object tsUserAgent: TTabSheet
      Caption = 'User Agent'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.HorizontalSpacing = 4
      ChildSizing.VerticalSpacing = 4
      ClientHeight = 428
      ClientWidth = 537
      object vtUserAgent: TVirtualStringTree
        Left = 6
        Height = 416
        Top = 6
        Width = 525
        Align = alClient
        DefaultText = 'Node'
        Header.AutoSizeIndex = 0
        Header.Columns = <        
          item
            Position = 0
            Text = 'Website'
          end        
          item
            Position = 1
            Text = 'User Agent'
            Width = 400
          end>
        Header.DefaultHeight = 23
        Header.Height = 23
        Header.Options = [hoColumnResize, hoDrag, hoShowSortGlyphs, hoVisible]
        TabOrder = 0
        TreeOptions.MiscOptions = [toAcceptOLEDrop, toEditable, toFullRepaintOnResize, toGridExtensions, toInitOnSave, toToggleOnDblClick, toWheelPanning]
        TreeOptions.PaintOptions = [toHideFocusRect, toShowDropmark, toShowHorzGridLines, toShowVertGridLines, toThemeAware, toUseBlendedImages, toFullVertGridLines]
        TreeOptions.SelectionOptions = [toExtendedFocus]
        OnColumnDblClick = vtCookiesColumnDblClick
        OnCompareNodes = vtCookiesCompareNodes
        OnEditing = vtCookiesEditing
        OnFreeNode = vtCookiesFreeNode
        OnGetText = vtCookiesGetText
        OnGetNodeDataSize = vtCookiesGetNodeDataSize
        OnHeaderClick = vtCookiesHeaderClick
        OnKeyDown = vtCookiesKeyDown
        OnNewText = vtCookiesNewText
      end
    end
  end
end
