{"version":1,"strings":[
{"hash":174464899,"name":"twebsiteoptionadvancedform.tscookies.caption","sourcebytes":[67,111,111,107,105,101,115],"value":"Cookies"},
{"hash":230269173,"name":"twebsiteoptionadvancedform.vtcookies.header.columns[0].text","sourcebytes":[87,101,98,115,105,116,101],"value":"Website"},
{"hash":174464899,"name":"twebsiteoptionadvancedform.vtcookies.header.columns[1].text","sourcebytes":[67,111,111,107,105,101,115],"value":"Cookies"},
{"hash":71439252,"name":"twebsiteoptionadvancedform.tsuseragent.caption","sourcebytes":[85,115,101,114,32,65,103,101,110,116],"value":"User Agent"},
{"hash":230269173,"name":"twebsiteoptionadvancedform.vtuseragent.header.columns[0].text","sourcebytes":[87,101,98,115,105,116,101],"value":"Website"},
{"hash":71439252,"name":"twebsiteoptionadvancedform.vtuseragent.header.columns[1].text","sourcebytes":[85,115,101,114,32,65,103,101,110,116],"value":"User Agent"},
{"hash":240327891,"name":"twebsiteoptionadvancedform.tsdownloads.caption","sourcebytes":[68,111,119,110,108,111,97,100,115],"value":"Downloads"},
{"hash":261838155,"name":"twebsiteoptionadvancedform.tsmaxthreadspertask.caption","sourcebytes":[77,97,120,32,116,104,114,101,97,100,115,32,112,101,114,32,116,97,115,107],"value":"Max threads per task"},
{"hash":230269173,"name":"twebsiteoptionadvancedform.vtdownloadmaxthreadspertask.header.columns[0].text","sourcebytes":[87,101,98,115,105,116,101],"value":"Website"},
{"hash":6063029,"name":"twebsiteoptionadvancedform.vtdownloadmaxthreadspertask.header.columns[1].text","sourcebytes":[86,97,108,117,101],"value":"Value"},
{"hash":170482212,"name":"twebsiteoptionadvancedform.tsupdatelist.caption","sourcebytes":[85,112,100,97,116,101,32,76,105,115,116],"value":"Update List"},
{"hash":110671906,"name":"twebsiteoptionadvancedform.tsdirectorypagenumber.caption","sourcebytes":[68,105,114,101,99,116,111,114,121,32,112,97,103,101,32,110,117,109,98,101,114],"value":"Directory page number"},
{"hash":230269173,"name":"twebsiteoptionadvancedform.vtupdatelistdirectorypagenumber.header.columns[0].text","sourcebytes":[87,101,98,115,105,116,101],"value":"Website"},
{"hash":6063029,"name":"twebsiteoptionadvancedform.vtupdatelistdirectorypagenumber.header.columns[1].text","sourcebytes":[86,97,108,117,101],"value":"Value"},
{"hash":116141123,"name":"twebsiteoptionadvancedform.tsnumberofthreads.caption","sourcebytes":[78,117,109,98,101,114,32,111,102,32,116,104,114,101,97,100,115],"value":"Number of threads"},
{"hash":230269173,"name":"twebsiteoptionadvancedform.vtupdatelistnumberofthreads.header.columns[0].text","sourcebytes":[87,101,98,115,105,116,101],"value":"Website"},
{"hash":6063029,"name":"twebsiteoptionadvancedform.vtupdatelistnumberofthreads.header.columns[1].text","sourcebytes":[86,97,108,117,101],"value":"Value"},
{"hash":18340,"name":"twebsiteoptionadvancedform.menuitem1.caption","sourcebytes":[65,100,100],"value":"Add"},
{"hash":310020,"name":"twebsiteoptionadvancedform.menuitem2.caption","sourcebytes":[69,100,105,116],"value":"Edit"},
{"hash":78392485,"name":"twebsiteoptionadvancedform.menuitem4.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"}
]}
