object Log: TLog
  Left = 555
  Height = 365
  Top = 137
  Width = 436
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Changelog'
  ClientHeight = 365
  ClientWidth = 436
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '1.1'
  object pnIE: TPanel
    Left = 66
    Height = 50
    Top = 39
    Width = 170
    Caption = 'pnIE'
    TabOrder = 0
    Visible = False
  end
  object mmLog: TMemo
    Left = 0
    Height = 365
    Top = 0
    Width = 436
    Align = alClient
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 1
  end
end
