object MainForm: TMainForm
  Left = 525
  Height = 491
  Top = 24
  Width = 792
  Align = alBottom
  Caption = 'Free Manga Downloader'
  ClientHeight = 491
  ClientWidth = 792
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnWindowStateChange = FormWindowStateChange
  LCLVersion = '1.1'
  object pnMainLeft: TPanel
    AnchorSideRight.Control = spMainSplitter
    Left = 0
    Height = 471
    Top = 0
    Width = 195
    Align = alLeft
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 471
    ClientWidth = 195
    TabOrder = 0
    object cbSelectManga: TComboBox
      Left = 8
      Height = 21
      Top = 8
      Width = 144
      Anchors = [akTop, akLeft, akRight]
      ItemHeight = 13
      Items.Strings = (
        ''
      )
      OnChange = cbSelectMangaChange
      Style = csDropDownList
      TabOrder = 0
    end
    object edSearch: TEdit
      Left = 8
      Height = 21
      Top = 36
      Width = 144
      Anchors = [akTop, akLeft, akRight]
      OnKeyPress = edSearchKeyPress
      TabOrder = 1
      Text = 'Search...'
    end
    object vtMangaList: TVirtualStringTree
      Left = 8
      Height = 374
      Hint = 'test'
      Top = 88
      Width = 176
      Anchors = [akTop, akLeft, akRight, akBottom]
      DefaultText = 'Node'
      Header.AutoSizeIndex = 0
      Header.Columns = <>
      Header.DefaultHeight = 17
      Header.MainColumn = -1
      HintMode = hmHintAndDefault
      ParentShowHint = False
      PopupMenu = pmMangaList
      ShowHint = True
      TabOrder = 2
      TreeOptions.PaintOptions = [toShowButtons, toShowDropmark, toShowRoot, toThemeAware, toUseBlendedImages]
      TreeOptions.SelectionOptions = [toFullRowSelect, toRightClickSelect]
      OnBeforeCellPaint = vtMangaListBeforeCellPaint
      OnDblClick = vtMangaListDblClick
      OnFreeNode = vtMangaListFreeNode
      OnGetText = vtMangaListGetText
      OnGetHint = vtMangaListGetHint
      OnInitNode = vtMangaListInitNode
    end
    object btSearch: TBitBtn
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Side = asrBottom
      Left = 160
      Height = 21
      Hint = 'Search manga from list'
      Top = 36
      Width = 24
      Anchors = [akTop, akRight]
      Glyph.Data = {
        36090000424D3609000000000000360000002800000018000000180000000100
        2000000000000009000064000000640000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000FFFFFF00FFFFFF02FFFFFF04E2E2E208DADA
        DA0DF0F0F010E6E6E614E0E0E018E2E2E21ADADADA1BE1E1E119DFDFDF17E4E4
        D612FFFFFF09FFFFFF0400000000000000000000000000000000000000000000
        00000000000000000000DADADA06E1E1E110E3E3E31BE6E6E629E8E8E837E3E3
        E349E2E2E25AE5E5E56BE2E2E27DE3E3E38CE3E3E39AE3E3E3A5E3E3E3AEEDEA
        E5AAE7E5E4A1ECEAE597E5E5E576DCDCDC240000000000000000000000000000
        00000000000000000000DADADA06E1E1E110E3E3E31BE6E6E629E8E8E837E3E3
        E348E2E2E25AE2E2E26BE2E2E27CE2E2E28CE1E1E19AE3E3E3A3F5EFE89FB9C8
        D9CC759DCBFFB5C5D8C5ECECE670E2E2E2230000000000000000000000000000
        0000000000000000000000000000FFFFFF00FFFFFF02FFFFFF04E2E2E208EBEB
        EB0CE1E1E110E6E6E614E9E9E917E1E1E119E2E2E21AFFFFFF0792B1D0414079
        BDD93176C7FF3D7ABDD06995C11C000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        00000000000000000000000000000000000000000000286AB12A3875BBCB3779
        C4FF4181CAFF3675BBA60B54A911000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000002C6EB4323472B9D43C7DC8FF4280
        C9FF3C78BBA93478BB1200000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        00000000000000000000000000003570BA333875BCD23F80CAFF4281CAFF3D7A
        C0A62C69B4100000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        000000000000000000003A7CD1263876BED24080CAFF4282CAFF3D78BEA83478
        BB12000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000626262269898986AAFAFAF92AFAFAF929999
        996B6767602400000000386494834380C7FF4282CCFF3D78BDA93771B8110000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000293939365C2C2C2DAD3D3D3FFDCDCDCFFDDDDDDFFD6D6
        D6FFCAC9C9D07C7C7D93445364EB456183E03973B57F3E8FCF0F000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        00000000000093939363CCCCCCF5E8E8E8FFF5F5F5FFFBFBFBFFF9F9F9FFF3F3
        F3FFEAE9EAFFD2D4D7FF6E767EE11E1A13300000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        000064646425C1C1C1DBE9E9E9FFFAFAFAFFFEFEFEFFF9F9F9FFF7F7F7FFF7F7
        F7FFF3F3F3FFEDECEDFFC9C6C6D56E6E6E1D0000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        000093939376D3D3D3FFF5F5F5FFFEFEFEFFF8F8F8FFF6F6F6FFF4F4F4FFF2F2
        F2FFF3F3F3FFF0F0F0FFDADADAFF999C9C6E0000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        000DABABABA6DCDCDCFFF9F9F9FFF9F9F9FFF6F6F6FFF4F4F4FFF2F2F2FFF0F0
        F0FFEFEFEFFFEFEFEFFFE5E5E5FFB4B4B4950000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        000DABABABA6DCDCDCFFF8F8F8FFF7F7F7FFF4F4F4FFF2F2F2FFF0F0F0FFEEEE
        EEFFEDEDEDFFEDEDEDFFE6E6E6FFB4B4B4950000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        000093939376D6D6D6FFF2F2F2FFF7F7F7FFF2F2F2FFF0F0F0FFEEEEEEFFECEC
        ECFFEBEBEBFFEDEDEDFFDDDDDDFF9B9B9B6D0000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        000063636323C4C4C4D9ECECECFFF2F2F2FFF1F1F1FFEEEEEEFFECECECFFEBEB
        EBFFEAEAEAFFF1F1F1FFC6C6C6DC646464250000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        00000000000092929262D1D1D1F4EDEDEDFFF0F0F0FFEFEFEFFFEDEDEDFFEDED
        EDFFF1F1F1FFD4D4D4F592929264000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000192929262C5C5C5D8DBDBDBFBE2E2E2FFE3E3E3FFDDDD
        DDFCC9C9C9D99393936300000002000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        00000000000000000000000000006060602491919171A8A8A8A1A9A9A9A19292
        92725D5D5D250000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        000000000000000000000000000000000000000000000000000B0000000B0000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000
      }
      OnClick = btSearchClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
    end
    object lbMode: TLabel
      Left = 8
      Height = 13
      Top = 64
      Width = 125
      Caption = 'Mode: Show all manga'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object btRemoveFilter: TBitBtn
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Side = asrBottom
      Left = 160
      Height = 21
      Hint = 'Remove filter'
      Top = 64
      Width = 24
      Anchors = [akTop, akRight]
      Glyph.Data = {
        46050000424D4605000000000000360000002800000012000000120000000100
        2000000000001005000064000000640000000000000000000000000000000000
        0000000000000000000000000000B6580003C75D000AC75E0011C95A0018C962
        0019C6600013C95D000CBE5900057E2800000000000000000000000000000000
        0000000000000000000000000000C86C0001CA5F000FC45F003DCE670880CF6B
        0DB9CF6D0ED9CF6E0FDDCF6C0EC6CF690A95C6600352C1590019C15E00040000
        000000000000000000000000000000000000C96A0002C862001ECF670676D372
        12D5DD8527FBE2953CFFE49C45FFE59E47FFE49840FFDE8B2FFFD4771AEBCF69
        0A9BC8610038C5610007000000000000000000000000CB650000C65E001ACE67
        0888DA7E21EAE39A45FFE6AA5AFFE6AC5CFFE6A959FFE6A858FFE6AB5CFFE6AC
        5CFFE5A14FFFDE872DF8D06C0DB3C8600038C35F00040000000000000000C059
        000BCA630567D97B20E8E6A251FFE8B166FFE6AA5DFFE19746FFDA8832FBD986
        2FF8DE913EFFE5A456FFE8B166FFE8AA5DFFDE8830F9CD670B9CBE58001B994C
        000091480001BD5A0028D06E13C3E59B49FFEBB770FFE7AC63FFDA8732F8D26F
        16BFCA650683CA640378CF6B10A9D77D27EAE4A154FFEBB771FFE9AA5EFFD679
        1FECC25F0454B6560005BA520005C35E055AD57E27F5EDB570FFEDB978FFDC8D
        3BFBCD680BA5C75B0038C3580010C45A000CC75B0025CA610778D87F2BEAEAAF
        69FFEEBD7DFFE3933FFFCA660D97C057000DC456000BCC650D88E19240FFF2C4
        8AFFECB06CFFD57923D3C65B0042C45900030000000000000000C95F0001C658
        0023CF6B11A5E29C51FEF2C58BFFECAA61FFD06D14C7C4590013C559000DD06A
        119CEBA152FFF5CC99FFEBA962FFD67319ABC55800220000000000000000C25D
        0003C35B0021C5540020C9630374DE9244F7F4C993FFF0B878FFD17118DDC859
        0019C657000DD0691298EBA257FFF9D4A8FFEEB170FFD6751FB3C4570028BB54
        0000AA540000C6640377D4700EECCD6A0CD9C96305C6DF984FF7F8D1A4FFF2BC
        80FFD07119D9C65B0017C1510009CA610D7BE09347FEFAD8AFFFF5C897FFD983
        35E4C75D0553C0530006B4510006CC670DD5F3B87BFFECB57DFFD67B28FFE7AE
        73FFFADCB7FFEFB172FFCF6B17BBC5580011C4550003C75D0348D67E2CEBF7CC
        9DFFFDE2C3FFE5A15EFFCE67128EC3520013C349000BCD6910D9F7CB9EFFFBE9
        D1FFF0C79CFFF6D4AFFFFADAB6FFE4974CFACC640D81C255000AA9510000C257
        001BCF6B14A7E9A35DFCF9CEA2FFE59B53FACE681185C3530011B945000ACC68
        11D7F6CA9EFFFFF0DEFFFEEAD2FFFEE7CDFFF2BF8CFFD37422E1C256013FB84C
        000300000000BE5A0006C8610143D67419B2E08533D1D4731AACC862023BC55C
        0004B34A000BCC6811D8F6CDA4FFFFF4E4FFFEE9D3FFFEE9D1FFF0BD8BFFD679
        27E3C560055BBD5C00060000000000000000C95F0009CA5C002BCA5A0041C85D
        0028C562000700000000B846000ACB6812DAF7D0AAFFFFFAF2FFFFF1E1FFFFEF
        DCFFFBE8D1FFEDB277FDCD6C16C1C35900130000000000000000000000000000
        000000000000000000000000000000000000B9450003C8630BB9EAA25BFFEFBF
        90FFEFBB88FFEFB984FFEFBB87FFECA45AFFCC6C12C7C25B0013000000000000
        000000000000000000000000000000000000000000000000000000000000C65D
        0441D06A0FBCCF6B17DBCD6A16DACD6A16DACF6B16DBD26B10C3C9650653C161
        0006000000000000000000000000000000000000000000000000000000000000
        000000000000C75B0004C85E0018C45C0027C45A0026C45A0026C45C0027C55D
        001AC45F0007C3660000
      }
      OnClick = btRemoveFilterClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 4
    end
    object btUpdateList: TBitBtn
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Side = asrBottom
      Left = 160
      Height = 21
      Hint = 'Update manga list'
      Top = 8
      Width = 24
      Anchors = [akTop, akRight]
      Glyph.Data = {
        46050000424D4605000000000000360000002800000012000000120000000100
        2000000000001005000064000000640000000000000000000000000000000000
        0000000000000000000000000000000000000008003000200266001E0087001A
        008D001E0074001901460000000C000000000000000000000000000000000000
        00000000000000000000000000000000000000080032003403AF004102F20043
        00FF1C5A1EFF2E662FFF074E0AFF004100FF003C04CB0022015F000000000000
        000000000000000000000000000000000000000000000126015C024604E90256
        03FF075609FF386938FF99AA9AFFCCCECDFF658865FF155715FF025604FF044D
        05FF023502980000000A000000000000000000000000000000000024004B0652
        04FA065F04FF005300FF286927FFCECECEFFCBCCCBFFC5C8C6FFDCD5DCFF618C
        60FF004E00FF065B04FF075E04FF043B02950000000000000000000000000010
        001C11580CDE116B0BFF0A5F04FF005A00FF3D7B3AFF87A584FF266926FF266A
        25FF598857FF699466FF005800FF0A5F04FF0A6304FF0A5E04FF0835015A0000
        0000000000001650127D217C19FF1C7213FF106A06FF026200FF478742FF739F
        6FFF005000FF005400FF2E7728FF6F9D6BFF016100FF0D6804FF0D6804FF0E72
        04FF0A5802CC000000080000000727721DC92C8A1EFF29811CFF1E7910FF046B
        00FF428C3AFFB7CDB3FF6C9F6CFF6AA06AFF99B997FF79AA73FF016800FF1172
        04FF117204FF117404FF106E02FD073B003B13330D26328324ED369425FF348D
        24FF338C23FF167C06FF1A7D09FF65A55EFF70AB69FF6DA965FF72AD6DFF3289
        25FF0F7801FF157B03FF157B03FF157C03FF168103FF0C4F0272245A183D3E94
        2EFB419F2EFF3F9A2DFF419B30FF399626FF178501FF007500FF4A9140FF6FA0
        69FF007700FF0F8100FF1B8603FF198503FF198503FF198603FF1A8C03FF105E
        009326651A394AA035FA4EAC38FF4CA736FF4CA736FF4FA83AFF329C1AFF4D9C
        3EFFD0D0D0FFE6DAE8FF75AA6BFF108900FF198F00FF1D8F03FF1C8F02FF1C90
        02FF1E9602FF1569008E0C47061F53A73DE75CBC44FF57B240FF57B340FF4BAE
        32FF75B963FFE0DFE0FFE4E0E5FFDCDBDCFFE6DDE8FF72AE67FF0F9200FF1E99
        00FF219902FF219A02FF23A102FF186A00660000000359AE43BC6BCC50FF62BD
        49FF5CBB43FF81C36FFFE7E7E7FFF3EEF5FFE9EAE9FFE7E8E7FFE9E7EAFFF0E6
        F2FF77B76BFF1A9E00FF1EA100FF21A500FF239F00F9156B002C000000004B98
        356876D65AFF6BC850FF71C558FFC0DCB8FFDCE7D8FFEDEEEDFFF1F1F1FFF1F1
        F1FFF1F1F2FFE0E9DDFFCFE0CAFF6CC056FF49B929FF4FCA2BFF2FA20CB70000
        000200000000175B170A64BE4BC484E367FF79D05EFF73CD57FF7ECD64FFECF0
        EAFFFAF8FBFFF7F7F7FFFCF7FDFF9BD589FF6DCB50FF7ED163FF85DC69FF6BCC
        4DF6338C183B0000000000000000000000003485212B75D159E18CE86EFF7AD7
        5DFF89D66FFFF6F8F5FFFFFDFFFFFDFCFEFFFFFDFFFFA6DE94FF75D356FF88E1
        6BFF7ADC5AFF41AA206C000000000000000000000000000000000000000043B0
        233076D557CC90EE71FF93E876FFDCF3D3FFFFFEFFFFFFFEFFFFEEF7EBFFA1E7
        89FF8EED6DFF79DD59EF47BF2767000000000000000000000000000000000000
        00000000000000000000007F000F69D447787DE15BCB82DC63FAA1ED87FFA5EF
        8CFF8AE26DFF7AE059DE6AD54A9D31B50D330000000000000000000000000000
        000000000000000000000000000000000000000000000000000000AA000B40D1
        104E4ED51E8550D5218E42CF136615C300210000000000000000000000000000
        00000000000000000000
      }
      OnClick = btUpdateListClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 5
    end
  end
  object pcMain: TPageControl
    Left = 195
    Height = 471
    Top = 0
    Width = 597
    ActivePage = tsDownload
    Align = alClient
    Font.Style = [fsBold]
    ParentFont = False
    TabIndex = 0
    TabOrder = 1
    OnChange = pcMainChange
    object tsDownload: TTabSheet
      Caption = 'Downloads'
      ClientHeight = 445
      ClientWidth = 589
      object vtDownload: TVirtualStringTree
        Left = 0
        Height = 445
        Top = 0
        Width = 589
        Align = alClient
        DefaultText = 'Node'
        Header.AutoSizeIndex = 0
        Header.Columns = <        
          item
            Position = 0
            Text = 'Manga'
            Width = 100
          end        
          item
            Position = 1
            Text = 'Status'
            Width = 200
          end        
          item
            Position = 2
            Text = 'Progress'
            Width = 55
          end        
          item
            Position = 3
            Text = 'Website'
            Width = 65
          end        
          item
            Position = 4
            Text = 'Save to'
            Width = 150
          end        
          item
            Position = 5
            Text = 'Added'
            Width = 80
          end>
        Header.DefaultHeight = 17
        Header.Height = 25
        Header.Options = [hoColumnResize, hoDrag, hoShowSortGlyphs, hoVisible]
        Header.Style = hsXPStyle
        HintMode = hmHintAndDefault
        ParentFont = False
        ParentShowHint = False
        PopupMenu = pmDownload
        ShowHint = True
        TabOrder = 0
        TreeOptions.PaintOptions = [toShowButtons, toShowDropmark, toShowRoot, toThemeAware, toUseBlendedImages]
        TreeOptions.SelectionOptions = [toFullRowSelect, toMultiSelect]
        OnDragAllowed = vtDownloadDragAllowed
        OnDragOver = vtDownloadDragOver
        OnDragDrop = vtDownloadDragDrop
        OnFreeNode = vtDownloadFreeNode
        OnGetText = vtDownloadGetText
        OnGetHint = vtDownloadGetHint
        OnInitNode = vtDownloadInitNode
      end
    end
    object tsInformation: TTabSheet
      Caption = 'Manga Infos'
      ClientHeight = 445
      ClientWidth = 589
      object sbInformation: TScrollBox
        Left = 0
        Height = 445
        Top = 0
        Width = 589
        HorzScrollBar.Page = 585
        VertScrollBar.Page = 441
        Align = alClient
        ClientHeight = 441
        ClientWidth = 585
        TabOrder = 0
        object pnInfomation: TPanel
          Left = 0
          Height = 234
          Top = 0
          Width = 585
          Align = alTop
          ClientHeight = 234
          ClientWidth = 585
          ParentFont = False
          TabOrder = 0
          object imCover: TImage
            AnchorSideTop.Side = asrCenter
            AnchorSideBottom.Side = asrCenter
            Left = 8
            Height = 216
            Top = 8
            Width = 154
            Stretch = True
          end
          object rmInformation: TRichMemo
            Left = 175
            Height = 216
            Top = 8
            Width = 405
            Anchors = [akTop, akLeft, akRight, akBottom]
            HideSelection = False
            ParentFont = False
            ReadOnly = True
            ScrollBars = ssVertical
            TabOrder = 0
          end
        end
        object spInfos: TSplitter
          Cursor = crVSplit
          Left = 0
          Height = 5
          Top = 234
          Width = 585
          Align = alTop
          ResizeAnchor = akTop
        end
        object pnChapterList: TPanel
          Left = 0
          Height = 202
          Top = 239
          Width = 585
          Align = alClient
          ClientHeight = 202
          ClientWidth = 585
          TabOrder = 2
          object clbChapterList: TCheckListBox
            AnchorSideTop.Side = asrBottom
            Left = 8
            Height = 109
            Top = 9
            Width = 569
            Anchors = [akTop, akLeft, akRight, akBottom]
            ItemHeight = 0
            MultiSelect = True
            OnKeyPress = clbChapterListKeyPress
            ParentFont = False
            PopupMenu = pmChapterList
            TabOrder = 0
          end
          object edSaveTo: TLabeledEdit
            Left = 8
            Height = 21
            Top = 142
            Width = 287
            Anchors = [akLeft, akBottom]
            EditLabel.AnchorSideLeft.Control = edSaveTo
            EditLabel.AnchorSideRight.Control = edSaveTo
            EditLabel.AnchorSideRight.Side = asrBottom
            EditLabel.AnchorSideBottom.Control = edSaveTo
            EditLabel.Left = 8
            EditLabel.Height = 13
            EditLabel.Top = 126
            EditLabel.Width = 287
            EditLabel.Caption = 'Save to'
            EditLabel.ParentColor = False
            EditLabel.ParentFont = False
            ParentFont = False
            TabOrder = 1
          end
          object btDownload: TBitBtn
            Left = 399
            Height = 30
            Top = 133
            Width = 80
            Anchors = [akLeft, akBottom]
            Caption = 'Download'
            OnClick = btDownloadClick
            TabOrder = 2
          end
          object btBrowse: TBitBtn
            Left = 303
            Height = 30
            Top = 133
            Width = 80
            Anchors = [akLeft, akBottom]
            Caption = 'Browse'
            OnClick = btBrowseClick
            TabOrder = 3
          end
          object cbAddAsStopped: TCheckBox
            Left = 8
            Height = 17
            Top = 170
            Width = 196
            Anchors = [akLeft, akBottom]
            Caption = 'Add to download list as stopped task'
            OnChange = cbAddAsStoppedChange
            ParentFont = False
            TabOrder = 4
          end
          object cbAddToFavorites: TCheckBox
            Left = 311
            Height = 17
            Top = 170
            Width = 100
            Anchors = [akLeft, akBottom]
            Caption = 'Add to Favorites'
            ParentFont = False
            TabOrder = 5
          end
          object btReadOnline: TButton
            Left = 487
            Height = 30
            Top = 133
            Width = 90
            Caption = 'Read online'
            OnClick = btReadOnlineClick
            TabOrder = 6
          end
        end
      end
    end
    object tsFilter: TTabSheet
      Caption = 'Filter'
      ClientHeight = 445
      ClientWidth = 589
      object sbFilter: TScrollBox
        Left = 0
        Height = 445
        Top = 0
        Width = 589
        HorzScrollBar.Page = 585
        VertScrollBar.Page = 441
        Align = alClient
        ClientHeight = 441
        ClientWidth = 585
        TabOrder = 0
        object pnGenres: TPanel
          Left = 0
          Height = 248
          Top = 0
          Width = 585
          Align = alTop
          ClientHeight = 248
          ClientWidth = 585
          TabOrder = 0
          object CheckBox1: TCheckBox
            Left = 23
            Height = 17
            Top = 16
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 0
          end
          object CheckBox2: TCheckBox
            Left = 23
            Height = 17
            Top = 40
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 1
          end
          object CheckBox3: TCheckBox
            Left = 23
            Height = 17
            Top = 64
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 2
          end
          object CheckBox4: TCheckBox
            Left = 23
            Height = 17
            Top = 88
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 3
          end
          object CheckBox5: TCheckBox
            Left = 23
            Height = 17
            Top = 112
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 4
          end
          object CheckBox6: TCheckBox
            Left = 23
            Height = 17
            Top = 136
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 5
          end
          object CheckBox7: TCheckBox
            Left = 23
            Height = 17
            Top = 160
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 6
          end
          object CheckBox8: TCheckBox
            Left = 23
            Height = 17
            Top = 184
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 7
          end
          object CheckBox9: TCheckBox
            Left = 135
            Height = 17
            Top = 16
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 8
          end
          object CheckBox10: TCheckBox
            Left = 135
            Height = 17
            Top = 40
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 9
          end
          object CheckBox11: TCheckBox
            Left = 135
            Height = 17
            Top = 64
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 10
          end
          object CheckBox12: TCheckBox
            Left = 135
            Height = 17
            Top = 88
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 11
          end
          object CheckBox13: TCheckBox
            Left = 135
            Height = 17
            Top = 112
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 12
          end
          object CheckBox14: TCheckBox
            Left = 135
            Height = 17
            Top = 136
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 13
          end
          object CheckBox15: TCheckBox
            Left = 135
            Height = 17
            Top = 160
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 14
          end
          object CheckBox16: TCheckBox
            Left = 135
            Height = 17
            Top = 184
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 15
          end
          object CheckBox17: TCheckBox
            Left = 251
            Height = 17
            Top = 16
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 16
          end
          object CheckBox18: TCheckBox
            Left = 251
            Height = 17
            Top = 40
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 17
          end
          object CheckBox19: TCheckBox
            Left = 251
            Height = 17
            Top = 64
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 18
          end
          object CheckBox20: TCheckBox
            Left = 251
            Height = 17
            Top = 88
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 19
          end
          object CheckBox21: TCheckBox
            Left = 251
            Height = 17
            Top = 112
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 20
          end
          object CheckBox22: TCheckBox
            Left = 251
            Height = 17
            Top = 136
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 21
          end
          object CheckBox23: TCheckBox
            Left = 251
            Height = 17
            Top = 160
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 22
          end
          object CheckBox24: TCheckBox
            Left = 251
            Height = 17
            Top = 184
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 23
          end
          object CheckBox25: TCheckBox
            Left = 363
            Height = 17
            Top = 16
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 24
          end
          object CheckBox26: TCheckBox
            Left = 363
            Height = 17
            Top = 40
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 25
          end
          object CheckBox27: TCheckBox
            Left = 363
            Height = 17
            Top = 64
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 26
          end
          object CheckBox28: TCheckBox
            Left = 363
            Height = 17
            Top = 88
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 27
          end
          object CheckBox29: TCheckBox
            Left = 363
            Height = 17
            Top = 112
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 28
          end
          object CheckBox30: TCheckBox
            Left = 363
            Height = 17
            Top = 136
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 29
          end
          object CheckBox31: TCheckBox
            Left = 363
            Height = 17
            Top = 160
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 30
          end
          object CheckBox32: TCheckBox
            Left = 363
            Height = 17
            Top = 184
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 31
          end
          object CheckBox33: TCheckBox
            Left = 471
            Height = 17
            Top = 16
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 32
          end
          object CheckBox34: TCheckBox
            Left = 471
            Height = 17
            Top = 40
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 33
          end
          object CheckBox35: TCheckBox
            Left = 471
            Height = 17
            Top = 64
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 34
          end
          object CheckBox36: TCheckBox
            Left = 471
            Height = 17
            Top = 88
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 35
          end
          object CheckBox37: TCheckBox
            Left = 471
            Height = 17
            Top = 112
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 36
          end
          object CheckBox38: TCheckBox
            Left = 471
            Height = 17
            Top = 136
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 37
          end
          object CheckBox39: TCheckBox
            Left = 471
            Height = 17
            Top = 160
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 38
          end
          object lbFilterCustomGenres: TLabel
            Left = 23
            Height = 16
            Top = 218
            Width = 97
            Alignment = taRightJustify
            BidiMode = bdRightToLeft
            Caption = 'Custom Genres'
            Font.Height = -13
            Font.Style = [fsBold]
            ParentBidiMode = False
            ParentColor = False
            ParentFont = False
          end
          object edCustomGenres: TEdit
            Left = 135
            Height = 21
            Top = 216
            Width = 338
            ParentFont = False
            TabOrder = 39
          end
        end
        object pnFilter: TPanel
          Left = 0
          Height = 192
          Top = 248
          Width = 585
          Align = alTop
          ClientHeight = 192
          ClientWidth = 585
          ParentFont = False
          TabOrder = 1
          object rbOne: TRadioButton
            Left = 323
            Height = 17
            Top = 32
            Width = 157
            Caption = 'Have one of genres checked'
            ParentFont = False
            TabOrder = 1
          end
          object rbAll: TRadioButton
            Left = 323
            Height = 17
            Top = 8
            Width = 131
            Caption = 'Have all genre checked'
            Checked = True
            ParentFont = False
            TabOrder = 0
            TabStop = True
          end
          object cbOnlyNew: TCheckBox
            Left = 323
            Height = 17
            Top = 56
            Width = 134
            Caption = 'Search only new manga'
            ParentFont = False
            TabOrder = 2
          end
          object edFilterTitle: TEdit
            Left = 135
            Height = 21
            Top = 8
            Width = 146
            TabOrder = 3
          end
          object edFilterArtists: TEdit
            Left = 135
            Height = 21
            Top = 56
            Width = 146
            TabOrder = 4
          end
          object edFilterAuthors: TEdit
            Left = 135
            Height = 21
            Top = 32
            Width = 146
            TabOrder = 5
          end
          object lbFilterTitle: TLabel
            Left = 23
            Height = 16
            Top = 8
            Width = 27
            Alignment = taRightJustify
            BidiMode = bdRightToLeft
            Caption = 'Title'
            Font.Height = -13
            Font.Style = [fsBold]
            ParentBidiMode = False
            ParentColor = False
            ParentFont = False
          end
          object lbFilterAuthors: TLabel
            Left = 23
            Height = 16
            Top = 32
            Width = 53
            Alignment = taRightJustify
            BidiMode = bdRightToLeft
            Caption = 'Authors'
            Font.Height = -13
            Font.Style = [fsBold]
            ParentBidiMode = False
            ParentColor = False
            ParentFont = False
          end
          object lbFilterArtists: TLabel
            Left = 23
            Height = 16
            Top = 56
            Width = 45
            Alignment = taRightJustify
            BidiMode = bdRightToLeft
            Caption = 'Artists'
            Font.Height = -13
            Font.Style = [fsBold]
            ParentBidiMode = False
            ParentColor = False
            ParentFont = False
          end
          object cbFilterStatus: TComboBox
            Left = 135
            Height = 21
            Top = 80
            Width = 146
            ItemHeight = 13
            ItemIndex = 2
            Items.Strings = (
              'Completed'
              'Ongoing'
              '<none>'
            )
            Style = csDropDownList
            TabOrder = 6
            Text = '<none>'
          end
          object lbFilterStatus: TLabel
            Left = 23
            Height = 16
            Top = 80
            Width = 43
            Alignment = taRightJustify
            BidiMode = bdRightToLeft
            Caption = 'Status'
            Font.Height = -13
            Font.Style = [fsBold]
            ParentBidiMode = False
            ParentColor = False
            ParentFont = False
          end
          object lbFilterSummary: TLabel
            Left = 23
            Height = 16
            Top = 104
            Width = 60
            Alignment = taRightJustify
            BidiMode = bdRightToLeft
            Caption = 'Summary'
            Font.Height = -13
            Font.Style = [fsBold]
            ParentBidiMode = False
            ParentColor = False
            ParentFont = False
          end
          object edFilterSummary: TEdit
            Left = 135
            Height = 21
            Top = 104
            Width = 338
            TabOrder = 7
          end
          object btFilter: TButton
            Left = 39
            Height = 37
            Top = 139
            Width = 130
            Caption = 'Filter'
            Font.Color = clHighlight
            Font.Height = -13
            Font.Style = [fsBold]
            OnClick = btFilterClick
            ParentFont = False
            TabOrder = 8
          end
          object btFilterReset: TButton
            Left = 345
            Height = 37
            Top = 139
            Width = 128
            Caption = 'Reset value'
            Font.Height = -13
            Font.Style = [fsBold]
            OnClick = btFilterResetClick
            ParentFont = False
            TabOrder = 9
          end
          object btRemoveFilterLarge: TBitBtn
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Side = asrBottom
            Left = 191
            Height = 37
            Hint = 'Remove filter'
            Top = 139
            Width = 136
            Caption = 'Remove filter'
            Font.Height = -13
            Font.Style = [fsBold]
            OnClick = btRemoveFilterClick
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 10
          end
        end
      end
    end
    object tsFavorites: TTabSheet
      Caption = 'Favorites'
      ClientHeight = 445
      ClientWidth = 589
      object vtFavorites: TVirtualStringTree
        Left = 0
        Height = 377
        Top = 0
        Width = 589
        Align = alTop
        Anchors = [akTop, akLeft, akRight, akBottom]
        DefaultText = 'Node'
        Header.AutoSizeIndex = 0
        Header.Columns = <        
          item
            Position = 0
            Text = 'Title'
            Width = 150
          end        
          item
            Position = 1
            Text = 'Current chapter'
            Width = 100
          end        
          item
            Position = 2
            Text = 'Website'
            Width = 65
          end        
          item
            Position = 3
            Text = 'Save to'
            Width = 200
          end>
        Header.DefaultHeight = 24
        Header.Height = 24
        Header.Options = [hoColumnResize, hoDrag, hoShowSortGlyphs, hoVisible]
        Header.Style = hsXPStyle
        ParentFont = False
        PopupMenu = pmFavorites
        TabOrder = 0
        TreeOptions.PaintOptions = [toShowButtons, toShowDropmark, toShowRoot, toThemeAware, toUseBlendedImages]
        TreeOptions.SelectionOptions = [toFullRowSelect, toMultiSelect]
        OnGetText = vtFavoritesGetText
        OnInitNode = vtFavoritesInitNode
      end
      object btFavoritesCheckNewChapter: TBitBtn
        Left = 33
        Height = 40
        Top = 395
        Width = 528
        Anchors = [akLeft, akRight, akBottom]
        Caption = 'Check for new chapter'
        OnClick = btFavoritesCheckNewChapterClick
        TabOrder = 1
      end
    end
    object tsOption: TTabSheet
      Caption = 'Options'
      ClientHeight = 445
      ClientWidth = 589
      object pnOptions: TPageControl
        Left = 9
        Height = 352
        Top = 26
        Width = 570
        ActivePage = tsGeneral
        Anchors = [akTop, akLeft, akRight, akBottom]
        TabIndex = 0
        TabOrder = 0
        object tsGeneral: TTabSheet
          Caption = 'General'
          ClientHeight = 326
          ClientWidth = 562
          object cbLanguages: TComboBox
            Left = 52
            Height = 21
            Top = 58
            Width = 140
            ItemHeight = 13
            Items.Strings = (
              'English'
            )
            ParentFont = False
            Style = csDropDownList
            TabOrder = 0
          end
          object lbOptionLanguage: TLabel
            Left = 26
            Height = 13
            Top = 27
            Width = 102
            Caption = 'lbOptionLanguage'
            ParentColor = False
          end
          object seOptionNewMangaTime: TSpinEdit
            Left = 26
            Height = 21
            Top = 106
            Width = 58
            MaxValue = 365
            MinValue = 1
            ParentFont = False
            TabOrder = 1
            Value = 1
          end
          object lbOptionNewMangaTime: TLabel
            Left = 100
            Height = 13
            Top = 106
            Width = 115
            Caption = 'lbOptionNewMangaTime'
            ParentColor = False
            ParentFont = False
          end
        end
        object tsConnections: TTabSheet
          Caption = 'Connections'
          ClientHeight = 326
          ClientWidth = 562
          object sbDownloadConnections: TScrollBox
            Left = 0
            Height = 326
            Top = 0
            Width = 562
            HorzScrollBar.Page = 558
            VertScrollBar.Page = 322
            Align = alClient
            ClientHeight = 322
            ClientWidth = 558
            TabOrder = 0
            object cbOptionUseProxy: TCheckBox
              Left = 32
              Height = 17
              Top = 154
              Width = 69
              Caption = 'Use proxy'
              OnChange = cbOptionUseProxyChange
              ParentFont = False
              TabOrder = 0
            end
            object gbOptionProxy: TGroupBox
              Left = 12
              Height = 104
              Top = 178
              Width = 540
              Anchors = [akTop, akLeft, akRight]
              Caption = 'Proxy config'
              ClientHeight = 84
              ClientWidth = 536
              Enabled = False
              ParentFont = False
              TabOrder = 1
              object lbOptionHost: TLabel
                Left = 14
                Height = 13
                Top = 14
                Width = 22
                Caption = 'Host'
                ParentColor = False
                ParentFont = False
              end
              object lbOptionPort: TLabel
                Left = 14
                Height = 13
                Top = 46
                Width = 20
                Caption = 'Port'
                ParentColor = False
              end
              object edOptionHost: TEdit
                Left = 55
                Height = 23
                Top = 7
                Width = 154
                Font.CharSet = ANSI_CHARSET
                Font.Height = -12
                Font.Name = 'Default'
                Font.Style = [fsBold]
                ParentFont = False
                TabOrder = 0
              end
              object edOptionPort: TEdit
                Left = 55
                Height = 23
                Top = 39
                Width = 154
                Font.CharSet = ANSI_CHARSET
                Font.Height = -12
                Font.Name = 'Default'
                Font.Style = [fsBold]
                ParentFont = False
                TabOrder = 1
              end
              object lbOptionUser: TLabel
                AnchorSideLeft.Side = asrBottom
                AnchorSideTop.Side = asrBottom
                Left = 284
                Height = 13
                Top = 14
                Width = 48
                Anchors = [akTop, akRight]
                Caption = 'Username'
                ParentColor = False
              end
              object lbOptionPass: TLabel
                AnchorSideLeft.Side = asrBottom
                AnchorSideTop.Side = asrBottom
                Left = 284
                Height = 13
                Top = 46
                Width = 46
                Anchors = [akTop, akRight]
                Caption = 'Password'
                ParentColor = False
              end
              object edOptionUser: TEdit
                AnchorSideLeft.Side = asrBottom
                AnchorSideTop.Side = asrBottom
                Left = 344
                Height = 23
                Top = 7
                Width = 154
                Anchors = [akTop, akRight]
                Font.CharSet = ANSI_CHARSET
                Font.Height = -12
                Font.Name = 'Default'
                Font.Style = [fsBold]
                ParentFont = False
                TabOrder = 2
              end
              object edOptionPass: TEdit
                AnchorSideLeft.Side = asrBottom
                AnchorSideTop.Side = asrBottom
                Left = 344
                Height = 23
                Top = 39
                Width = 154
                Anchors = [akTop, akRight]
                Font.CharSet = ANSI_CHARSET
                Font.Height = -12
                Font.Name = 'Default'
                ParentFont = False
                TabOrder = 3
              end
            end
            object seOptionMaxParallel: TSpinEdit
              Left = 12
              Height = 21
              Top = 26
              Width = 48
              MaxValue = 4
              MinValue = 1
              ParentFont = False
              ParentShowHint = False
              TabOrder = 2
              Value = 1
            end
            object lbOptionMaxParallel: TLabel
              Left = 76
              Height = 13
              Top = 26
              Width = 266
              Caption = 'Number of downloaded tasks at the same time (Max: 8)'
              ParentColor = False
              ParentFont = False
            end
            object lbOptionMaxThread: TLabel
              Left = 76
              Height = 13
              Top = 58
              Width = 302
              Caption = 'Number of downloaded files per task at the same time (Max: 8)'
              ParentColor = False
              ParentFont = False
            end
            object seOptionMaxThread: TSpinEdit
              Left = 12
              Height = 21
              Top = 58
              Width = 48
              MaxValue = 8
              MinValue = 1
              ParentFont = False
              ParentShowHint = False
              TabOrder = 3
              Value = 1
            end
            object seOptionMaxRetry: TSpinEdit
              Left = 12
              Height = 21
              Top = 90
              Width = 48
              Enabled = False
              MaxValue = 0
              ParentFont = False
              ParentShowHint = False
              ReadOnly = True
              TabOrder = 4
            end
            object lbOptionMaxRetry: TLabel
              Left = 76
              Height = 13
              Top = 90
              Width = 355
              Caption = 'Number of retry times if tasks have download problems (0 = always retry)'
              ParentColor = False
              ParentFont = False
            end
          end
        end
        object tsSaveTo: TTabSheet
          Caption = 'Save to'
          ClientHeight = 326
          ClientWidth = 562
          object edOptionDefaultPath: TLabeledEdit
            Left = 28
            Height = 21
            Top = 42
            Width = 498
            Anchors = [akTop, akLeft, akRight]
            EditLabel.AnchorSideLeft.Control = edOptionDefaultPath
            EditLabel.AnchorSideRight.Control = edOptionDefaultPath
            EditLabel.AnchorSideRight.Side = asrBottom
            EditLabel.AnchorSideBottom.Control = edOptionDefaultPath
            EditLabel.Left = 28
            EditLabel.Height = 13
            EditLabel.Top = 26
            EditLabel.Width = 498
            EditLabel.Caption = 'Choose default download path:'
            EditLabel.ParentColor = False
            EditLabel.ParentFont = False
            ParentFont = False
            TabOrder = 0
          end
          object rgOptionCompress: TRadioGroup
            Left = 28
            Height = 60
            Top = 82
            Width = 503
            Anchors = [akTop, akLeft, akRight]
            AutoFill = True
            Caption = 'Save downloaded chapters as'
            ChildSizing.LeftRightSpacing = 6
            ChildSizing.TopBottomSpacing = 6
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.EnlargeVertical = crsHomogenousChildResize
            ChildSizing.ShrinkHorizontal = crsScaleChilds
            ChildSizing.ShrinkVertical = crsScaleChilds
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 2
            ClientHeight = 40
            ClientWidth = 499
            Columns = 2
            ItemIndex = 0
            Items.Strings = (
              'None'
              'ZIP'
            )
            ParentFont = False
            TabOrder = 1
          end
          object cbOptionPathConvert: TCheckBox
            Left = 28
            Height = 17
            Top = 162
            Width = 465
            Caption = 'Change all all unicode symbols to "_" (choose this when you have problem with unicode path)'
            ParentFont = False
            TabOrder = 2
          end
          object cbOptionGenerateChapterName: TCheckBox
            Left = 28
            Height = 17
            Top = 186
            Width = 228
            Caption = 'Generate chapter folder with chapter name'
            ParentFont = False
            TabOrder = 3
          end
          object cbOptionGenerateMangaFolderName: TCheckBox
            Left = 28
            Height = 17
            Top = 210
            Width = 239
            Caption = 'Auto generate folder based on manga''s name'
            ParentFont = False
            TabOrder = 4
          end
        end
        object tsDialogs: TTabSheet
          Caption = 'Dialogs'
          ClientHeight = 326
          ClientWidth = 562
          object cbOptionShowQuitDialog: TCheckBox
            Left = 60
            Height = 17
            Top = 70
            Width = 138
            Caption = 'cbOptionShowQuitDialog'
            ParentFont = False
            TabOrder = 0
          end
          object cbOptionShowDeleteTaskDialog: TCheckBox
            Left = 60
            Height = 17
            Top = 98
            Width = 171
            Caption = 'cbOptionShowDeleteTaskDialog'
            ParentFont = False
            TabOrder = 1
          end
          object lbOptionDialogs: TLabel
            Left = 35
            Height = 13
            Top = 34
            Width = 88
            Caption = 'lbOptionDialogs'
            ParentColor = False
          end
        end
        object tsWebsites: TTabSheet
          Caption = 'Websites'
          ClientHeight = 326
          ClientWidth = 562
          object clbOptionMangaSiteSelection: TCheckListBox
            Left = 0
            Height = 326
            Top = 0
            Width = 562
            Align = alClient
            ItemHeight = 0
            ParentFont = False
            TabOrder = 0
          end
        end
      end
      object btOptionApply: TButton
        Left = 45
        Height = 33
        Top = 394
        Width = 99
        Anchors = [akBottom]
        Caption = 'Apply'
        OnClick = btOptionApplyClick
        TabOrder = 1
      end
    end
    object tsAbout: TTabSheet
      Caption = 'About'
      ClientHeight = 445
      ClientWidth = 589
      object rmAbout: TRichMemo
        Left = 0
        Height = 445
        Top = 0
        Width = 589
        Align = alClient
        Font.Style = [fsBold]
        HideSelection = False
        ParentFont = False
        ReadOnly = True
        ScrollBars = ssVertical
        TabOrder = 0
      end
    end
  end
  object spMainSplitter: TSplitter
    AnchorSideRight.Control = pcMain
    Left = 195
    Height = 491
    Top = 8
    Width = 5
    Align = alNone
    Anchors = [akTop, akLeft, akBottom]
  end
  object sbMain: TStatusBar
    Left = 0
    Height = 20
    Top = 471
    Width = 792
    Panels = <    
      item
        Width = 150
      end>
    SimplePanel = False
  end
  object dlgSaveTo: TSelectDirectoryDialog
    left = 80
    top = 184
  end
  object pmDownload: TPopupMenu
    OnPopup = pmDownloadPopup
    left = 80
    top = 239
    object miUp: TMenuItem
      Caption = 'Move up'
      OnClick = miUpClick
    end
    object miDown: TMenuItem
      Caption = 'Move down'
      OnClick = miDownClick
    end
    object MenuItem2: TMenuItem
      Caption = '-'
    end
    object miDownloadStop: TMenuItem
      Caption = 'Stop'
      OnClick = miDownloadStopClick
    end
    object miDownloadRemuse: TMenuItem
      Caption = 'Remuse'
      OnClick = miDownloadRemuseClick
    end
    object miDownloadRemove: TMenuItem
      Caption = 'Delete'
      OnClick = miDownloadRemoveClick
    end
    object miDownloadRemoveFinishedTasks: TMenuItem
      Caption = 'Delete all finished tasks'
      OnClick = miDownloadRemoveFinishedTasksClick
    end
    object MenuItem4: TMenuItem
      Caption = '-'
    end
    object miDownloadHideCompleted: TMenuItem
      Caption = 'Hide finished tasks'
      OnClick = miDownloadHideCompletedClick
    end
    object miDownloadMerge: TMenuItem
      Caption = 'Merge finished tasks'
      OnClick = miDownloadMergeClick
    end
    object MenuItem1: TMenuItem
      Caption = '-'
    end
    object miOpenFolder: TMenuItem
      Caption = 'Open Folder'
      OnClick = miOpenFolderClick
    end
  end
  object pmChapterList: TPopupMenu
    left = 80
    top = 296
    object miChapterListCheckSelected: TMenuItem
      Caption = 'Check selected'
      OnClick = miChapterListCheckSelectedClick
    end
    object miChapterListUncheckSelected: TMenuItem
      Caption = 'Uncheck selected'
      OnClick = miChapterListUncheckSelectedClick
    end
    object miI1: TMenuItem
      Caption = '-'
    end
    object miChapterListCheckAll: TMenuItem
      Caption = 'Check all'
      OnClick = miChapterListCheckAllClick
    end
    object miChapterListUncheckAll: TMenuItem
      Caption = 'Uncheck all'
      OnClick = miChapterListUncheckAllClick
    end
  end
  object pmFavorites: TPopupMenu
    OnPopup = pmFavoritesPopup
    left = 82
    top = 350
    object miFavoritesRemove: TMenuItem
      Caption = 'Remove'
      OnClick = miFavoritesRemoveClick
    end
    object miFavoritesChangeCurrentChapter: TMenuItem
      Caption = 'Change "Current chapter"'
      OnClick = miFavoritesChangeCurrentChapterClick
    end
    object miFavoritesChangeSaveTo: TMenuItem
      Caption = 'Change "Save to"'
      OnClick = miFavoritesChangeSaveToClick
    end
    object MenuItem3: TMenuItem
      Caption = '-'
    end
    object miOpenFolder2: TMenuItem
      Caption = 'Open Folder'
      OnClick = miOpenFolder2Click
    end
  end
  object pmMangaList: TPopupMenu
    left = 82
    top = 408
    object miMangaListAddToFavorites: TMenuItem
      Caption = 'Add to Favorites'
      OnClick = miMangaListAddToFavoritesClick
    end
    object miI2: TMenuItem
      Caption = '-'
    end
    object miHighlightNewManga: TMenuItem
      Caption = 'Highlight new manga'
      OnClick = miHighlightNewMangaClick
    end
  end
  object tmBackup: TTimer
    Interval = 60000
    OnTimer = tmBackupTimer
    left = 704
    top = 72
  end
  object ImageList: TImageList
    left = 80
    top = 128
  end
  object TrayIcon: TTrayIcon
    BalloonFlags = bfInfo
    BalloonTimeout = 5000
    Icon.Data = {
      DE2800000000010001003232000001002000C828000016000000280000003200
      0000640000000100200000000000102700006400000064000000000000000000
      0000529D7DFF37755DFF3F645AFF6F8A86FF435F59FF598475FF518F77FF518F
      77FF416456FF485E59FF61726FFF728380FF586C67FF455A52FF506661FF4D68
      5EFF325949FF5D917AFF54957FFF306F5BFF437060FF6B8B80FF3F534EFF5B6A
      66FF5F6D6CFF3B4747FF424B4EFF576063FF576564FF5C6C6BFF4B5757FF616D
      6DFF616968FF6E7977FF5B6664FF596765FF3B4C49FF586B68FF667A75FF697D
      78FF657974FF566A65FF4E625DFF637974FF6A817CFF4B6761FF6B8781FF4062
      58FF6C8E84FF54786CFF5C9B81FF609581FF58776EFFABC0BDFF758D8BFF99BB
      B4FF6B9D8BFF3A6C5AFF87A69DFF5A6D6AFFADBBBAFF7C8A89FF84938FFF5A6C
      65FFA1B4B1FF829994FF577A6CFF739F8EFF5A907FFF79AD9CFF3F6559FFA7C2
      B9FF94A8A3FF9FADABFF667473FFBAC6C6FFA8B1B4FF848D90FF99A7A6FFB7C5
      C4FF9BA9A8FFAEBBB9FF9EA7A4FF495451FFA8B5B3FFC4D2D0FF899795FF99A7
      A5FF5E6E6DFFA5B7B6FF4E6561FF91A8A3FFB0C3C0FFA9BDB8FF9DB4ACFF849B
      96FFA1B9B7FF77928FFF99B6ADFF7A988DFF608777FFAECFC1FF82958CFF9EAB
      A9FF909DA5FF97A9B0FF758E8AFF0D2721FFB1C6C7FF738285FFB5BEC2FF676F
      6FFF78817EFF6C7774FFBBC7C7FF9FAEB0FF9DB2AFFF95AFA9FF39554FFFA8C4
      BEFF788D8AFF92A5A2FF9CADAAFF93A1A0FF354141FFC9D5D5FF8B9797FF7581
      81FFB5C3C2FFC3D1D0FF97A5A4FF9DAAA8FF6A756DFF3B4741FFA4B5B2FFC1D1
      D0FF9EA4A3FFB6BBBEFF5C656EFFA8BAC1FF3C5956FF698782FF98ADABFF94A2
      A0FFBDCEC5FF7D8F88FF94A7ACFF899CA3FF93A6A3FF81948BFF307259FF5A97
      7DFF4A7A60FF85A991FF5B6E59FF6F826FFF4C6757FF22493AFF75A79BFF4A7C
      70FF5D857AFF405E53FF869B92FF86948EFF626D6BFF616B6BFF677678FF5F71
      70FF202F31FF819190FF6F7C7EFF6E7C7BFF626F71FF839190FF7D898BFF626E
      6EFF727E80FF616D6DFF758284FF6E7C7BFF4D5A5CFF869391FF4C5650FF0511
      0BFF667976FF6E807FFF6F7D79FF869A95FF4B706CFF5D9289FF2D725EFF3475
      5FFF527F6FFF486451FF8B9D7EFF5F7558FF82AB9CFF306558FF79AE9AFF4579
      61FF35C38EFF23AC76FF3DB67CFF52AD68FF305A02FF80A14CFF36733BFF4FA9
      7EFF38AC7DFF34AE7EFF52BB8EFF5CAE8BFF336450FF051F12FF172218FF5F65
      60FFA2AEAEFFC5D4D6FFDDECEFFFBBCACCFFBFCBCFFFB5C2C4FFCAD5D9FFBDC9
      CBFFC6D1D5FFC3CFD1FFC5D0D4FFC0CCCEFFBDC8CCFFC3CFD1FFC6D2D6FFC4D1
      D3FFA7B5B4FF6E7C7BFF172524FF0F2520FF4E7266FF6BA993FF59BB97FF2EAA
      7CFF2BB781FF40C28BFF3E9B6EFF245F2DFF4B651FFF60853BFF53B170FF4ECD
      90FF26A76CFF42C88CFF30E19CFF3DDF97FF65E898FF38922FFF9CC240FFBADF
      65FF277C31FF5FD49DFF63E4A9FF67E6AEFF279261FF004F2AFF2F5F4DFF9BB3
      ABFFECF7F4FFFAFFFFFFF0FCFEFFECFBFEFFEBF9FFFFF1FFFFFFE5F1F7FFF3FF
      FFFFEFF9FFFFF0FBFFFFEDF7FEFFF4FFFFFFE7F1F8FFF2FDFFFFF2FCFFFFEFFA
      FEFFEFFBFFFFF3FFFFFFF2FEFFFFEDF9FDFFF1FDFDFF98ACA7FF25483EFF003E
      25FF47AC7FFF68E9AEFF4EE6A4FF41D795FF62DDA3FF3B8C47FFB9D572FF83A3
      34FF3D9932FF5AE486FF4CEF9DFF39E99CFF31DB93FF57E193FF428E30FF91B2
      3FFFE0E95CFF759413FF2D8F43FF77EDBDFF51AD7EFF054821FF3C664FFFBDD7
      CAFFEFFFFEFFF1FFFFFFEEFAFFFFDEE9F7FFE5F1FBFFE6F4FAFFEBF6FEFFE7F3
      F9FFECF5FEFFEAF4FBFFE6EDF6FFF1F9FFFFEEF5FEFFEBF3FAFFF0F7FFFFE6EE
      F5FFE6EFF8FFE6F0F7FFE9F2FBFFE4EDF6FFECF2FDFFECF4FBFFE6EDF0FFF4FE
      FEFFF3FFFFFF93AEA5FF002D0DFF145D2FFF5BC792FF59DAA1FF5DE1ACFF2E92
      46FF98B23CFFE1E85FFF9BC23EFF328A14FF42D87BFF32E697FF5DE593FF3199
      3AFF86AC35FFD9DD56FFE0DD53FF687F0BFF6EBD7EFF1B7655FF134B2EFFA8C4
      B1FFF5FEFBFFFAFDFFFFF2F7F8FFE5EFF6FFD8E5FBFFEAF8FFFFE5F2FFFFE3F0
      F8FFE7F2FAFFE9F4FCFFEAF3FCFFEBF4FDFFEBF2FBFFE5ECF5FFE9F0F9FFEEF5
      FEFFE7EEF7FFF2F9FFFFF0F9FFFFE9F2FBFFF0F9FFFFEAF3FCFFEAF0FDFFE9EF
      FAFFF4FFFFFFE3EFEFFFEAF3FCFFF6FFFFFFE6F3E3FF648366FF00320FFF2784
      5FFF71E3BBFF459F5DFF94AA34FFE2D949FFD4D641FF9FC841FF2F9A33FF53E0
      89FF59A23CFF639922FFD8E74FFFD4D238FFC7C54FFF606919FF2C4B26FF5D7F
      74FFE6F9F6FFF4FFFFFFE1E9F6FFEAF3FDFFE9F4F2FFE8F3F7FFECF6FFFFE2ED
      FFFFEAF5FFFFE9F5FBFFECF6FDFFEAF4FBFFE4EEF5FFEFF9FFFFF6FEFFFFF3FB
      FFFFEBF3FAFFF1F9FFFFEAF2F9FFE2EAF1FFE5EDF4FFF2FAFFFFE4EEF5FFECF5
      FEFFEFF7FFFFE6F2FCFFE0F5F6FFE1F9F9FFDBEEFBFFE0ECF8FFFBFDFDFFFBFF
      F9FFB8CDC4FF1A4538FF0F5040FF81B88BFF77831FFFE6DA52FFEBDB42FFDCDE
      49FF90B541FF518825FF738C0CFFD0E052FFD9DA2CFFEAE647FFA7A846FF161A
      00FF5E6558FFF3FBFFFFE7EBFDFFE4E7FCFFEBEFFFFFEDF4FFFFE6F0F0FFECF8
      FAFFE9F0FFFFE7ECFFFFEAF3FFFFE9F5FBFFE8F2F9FFEDF7FEFFEEF8FFFFC5CF
      D6FFACB4BBFFCBD3DAFFF5FDFFFFEBF3FAFFF6FEFFFFEBF3FAFFF6FEFFFFE9F1
      F8FFEEF8FFFFE8F1FAFFE9F2FFFFE4F0FCFFE8FAF9FFE3F9F7FFE1F5FFFFE6F4
      FFFFEFF2F7FFF0EFF1FFF8FDFFFFE9FBFCFF4F706CFF183619FF686D1EFFDDCF
      57FFEBD53AFFE9D736FFE0DD53FFADB134FFE2DC3DFFE4DC35FFE5DB23FFEEE8
      4FFF62661AFF0B1500FFDCE7EBFFD6E3F9FFD4E1FFFFD8E1FFFFE7E3FFFFEDE8
      FDFFEBF1F8FFEBF4F7FFF0F1FFFFF0F1FFFFE8F1FAFFECF8FCFFEAF5F9FFF4FF
      FFFFA7B2B6FF909B9FFFCCD5D9FF868F93FFBFC8CCFFACB5B9FF767F83FF8089
      8DFF838C90FFE8F1F5FFEFFAFEFFE9F2FBFFE8F0FFFFEAF2FFFFF3F5F6FFF1F6
      F5FFE9F5FBFFE7F5FBFFE9F5F9FFE9F6F8FFDEF2F3FFE8FDFBFFEBFDFEFF8791
      80FF1F1F00FFC6BB59FFECDC43FFECD92AFFE9DD37FFE7DE3BFFF1DD2CFFF1DF
      2EFFEADF2AFFDFDC51FF313600FF495452FFD6E1F5FFC1D2F3FFBED6FFFFC4D7
      FFFFD8D8FFFFE1DFFCFFDFEAF8FFE5F0F8FFF0F1FBFFF1F3FBFFEFF8FCFFE9F5
      F9FFEAF5F9FFCED9DDFF828D91FFF3FEFFFFEFF8FCFFF3FCFFFF80898DFF7D86
      8AFFCED7DBFFF5FEFFFFA3ACB0FFA7B0B4FFF3FEFFFFE8F1FAFFE9F1FFFFEEF1
      FFFFF7F3F8FFF6F5F7FFE9F5F9FFE2F5FCFFE2F3FCFFE1F4FCFFDAF4FAFFDCF5
      F9FFE6F2F8FFF3F7F1FF8A8B6BFF898635FFEEE64DFFEBDE24FFEDE026FFEDE0
      26FFEDDF29FFE8DD2FFFE2E03EFFBABF4CFF0B1000FF99A1B2FFCAD6F8FFAFC4
      F1FFABCCFDFFACCCFFFFB9CEFFFFC3D4FFFFC9E0FAFFD5EAF9FFEAF1FAFFF1F5
      FAFFEBF6FAFFE2F1F4FFF3FFFFFFC7D3D7FFB5C0C4FFF4FFFFFFE5EEF2FFEEF7
      FBFFE9F2F6FFF5FEFFFFEEF7FBFFF3FCFFFFD6E1E5FF9DA8ACFFEFFAFEFFE8F1
      FAFFECF1FFFFEEF1FFFFF3F2FBFFEDF3F8FFDAF4FAFFD5F1FCFFDDEBFFFFDCE9
      FFFFD0EBFFFFD1EEFDFFDBEEFBFFF3FFFFFFB1BBAEFF5C6221FFE5E84FFFE4E4
      22FFE8E322FFEAE322FFECE22AFFE0DA2DFFE2E250FF8B8F30FF1C1F0FFFC6CE
      EBFFBDC9F1FFB0C4F4FFA7C8FAFFA3C7FDFFAAC7FFFFB2CDFFFFBAD9FAFFCCE5
      F9FFE3EFF9FFEBF5FCFFE4F0F6FFE9F8FBFFE9F5FBFFEAF6FAFFF4FEFFFFE9F4
      F8FFEDF5FCFFECF5F9FFEFF7FEFFE8F1F5FFF2FAFFFFECF5F9FFDFE9F0FFD4DF
      E3FFF4FEFFFFEAF3FCFFEBF3FFFFECF1FFFFEFF0FEFFE6EFFCFFD3EFFAFFCDE8
      FCFFD6DEFFFFD4DAFFFFC6DCFFFFC2DCFAFFCDE4FAFFD8E9F6FFCEDADEFF535C
      2AFFCCD23FFFE8E927FFE8E624FFEAE524FFE5E327FFDFDC33FFE9E05BFF5A55
      06FF575B55FFCCD6F8FFB8C4EEFFBAC9F7FFB2C6F6FFADC5F9FFA8C4FFFFAAC9
      FEFFB6D4F7FFC5E0F4FFD8EBF8FFE1F3FAFFE6F6FDFFEBF9FFFFE4F1F9FFE5F3
      F9FFE9F4FCFFE5F1F7FFE8F1FAFFE7F1F8FFECF5FEFFE7F1F8FFE6EFF8FFE9F3
      FAFFF0F9FFFFF1FBFFFFE6F1F9FFEBF6FEFFE7F3FDFFE6F2FEFFE7EFFFFFE0EB
      FFFFD3E8FEFFCEE0FFFFD7D4FFFFD2CFFFFFBDCAFEFFC0D2FFFFBED0F5FFCDDB
      F7FFE1E8FBFF585937FFC5C53DFFE7E529FFE9E326FFEBE226FFDEE120FFE3E2
      3AFFDDD259FF352C00FF919A9EFFBECFF6FFB6C6F1FFBAC8F8FFB4C5F6FFB0C5
      F9FFABC3FDFFACC6FCFFB8CFF5FFC4DBF5FFD1E8F8FFDEF0FBFFE4F3FCFFE0ED
      F5FFF1FEFFFFDEEBF3FFEAF5FDFFECF7FFFFF1FAFFFFEAF3FCFFE7F0F9FFF3FC
      FFFFE7F0F9FFF1FAFFFFEDF6FFFFDEE7F0FFEEF9FFFFE2EFF7FFE4F4FBFFE4F3
      FCFFE2EDFFFFDDE9FFFFD4E5FFFFCEDCFFFFCED2FFFFC9CCFFFFBAC6FFFFB7C8
      FFFFBACAF8FFBBC8EEFFC8D0EEFF5A5C46FFB9B73BFFE9E332FFE9E12AFFE9E2
      27FFDFE320FFE3E33DFFBFB549FF272300FFAFC0CDFFAFC9F7FFB0C5F8FFB1C6
      FAFFAFC3FCFFAFC3FCFFB1C6FAFFB6C7F8FFBFCCFAFFCCD7FDFFD6E5FFFFDFEF
      FFFFEAF8FFFFE5F4FDFFE8F4FEFFE8F4FEFFE4EEF8FFE7F1FBFFE7F1FBFFE5EF
      F9FFEBF4FEFFE5EEF8FFECF5FFFFE3ECF6FFE7F1FBFFEFF9FFFFEDF7FFFFE7F2
      FAFFE7F5FBFFE6F2FCFFE0EEFFFFDBE8FFFFD3E2FCFFC8DAF7FFBDD3F6FFB5CD
      F7FFB7CDFFFFA8BEF2FFB6CAF9FFB9C9F3FFC7D4FAFF60675AFF969428FFF0E9
      46FFE4DE2DFFE7E229FFE6E824FFE1DF3AFFA59C35FF302C03FFBCCEDFFFADCA
      F7FFABC4F6FFAEC6FAFFAFC4FBFFB1C6FAFFB8C7F8FFBDCAF6FFC5CEF9FFD0D9
      FEFFDBE6FFFFE2F0FFFFE6F3FFFFE4F0FAFFEBF4FEFFECF5FFFFE9F5FFFFE9F5
      FFFFE8F5FDFFEAF4FEFFECF5FFFFE7F0FAFFECF5FEFFECF7FFFFE7F0FDFFE7F0
      FEFFE8F1FEFFE9F3FDFFE8F6FCFFE7F3FDFFE4ECFFFFDBE6FFFFD3E0FAFFC2D7
      F3FFB3CFF2FFAAC8F1FFABC5F4FFB5CBFFFFAFC4F7FFACBDEEFFCBDBFFFF636D
      67FF858624FFEAE54CFFE2DD2EFFE5E027FFE7E320FFECE641FF8F861EFF524D
      20FFC1CBD5FFBFD4FAFFADC9F2FFB2CEF7FFB5CBF5FFB7C7F2FFB6C1EDFFC9D4
      FAFFC3D1EEFFCFDDF4FFDDEBFDFFE3F0FFFFE5F3FFFFE9F2FFFFF2F2FFFFEEEF
      FDFFE6F5FEFFE3F6FDFFE5F5FBFFE7F2FAFFEFF2FFFFEDF3FEFFE8F5F7FFE6F4
      FAFFE9F1FFFFEAF1FFFFE9F1FFFFE5F1FDFFE4F4FBFFEBF7FFFFEAECFFFFE4E6
      FFFFD6E1FFFFBFD2F7FFAFC9F8FFACC7FAFFB0C6F6FFB4C7FAFFB1C4FDFFABBF
      F6FFC8D6FFFF6E7878FF686D11FFE7E950FFE0DC2FFFE6E128FFE6DF1EFFF0E8
      41FF968C20FF7A7641FFC5C9CEFFC9DAFBFFB0CBEDFFB4D1F0FFB5C9E8FFD2DE
      FFFFD3DBFFFFD0D9FAFFDCEAFFFFDAEBF8FFDEEAF6FFE7F3FDFFE9F8FFFFE7F1
      FBFFF4F2FEFFEFEFFBFFE8F4FEFFE2F5FCFFE6F6FDFFE9F4FCFFECEFFDFFECF2
      FDFFE4F3F5FFEAF9FCFFE6ECF9FFEBEFFFFFEBF3FFFFEAF7FFFFE6F6FCFFE2EF
      F7FFE8E7FBFFE9E6FFFFD3DDF5FFC1D2F3FFB0C4F4FFB7CCFFFFB5C7F6FFBCCD
      FEFFA9C0F8FFAEC2FCFFC5D3FFFF838C8FFF61670EFFE5E752FFE0DC2FFFE6E1
      28FFE9E122FFE6DF36FF9D951EFF969251FFC3C7C2FFDBE8FFFFB9D0EAFFC3DD
      F5FFCBDDF4FF9BA5BDFF7F83A0FF8E92AEFF9FA9BAFFD9E5EFFFF4FEFFFFE9F3
      FAFFDFEFF5FFE4F2F8FFF7F9FFFFEEF0FAFFE6F2F8FFE5F5FCFFEDF6FFFFE7F0
      FDFFECF4FFFFE3ECF6FFEBF9FFFFF1FDFFFFEBEFF0FFFAFCFDFFE5EDEDFFDFED
      ECFFE8FAF9FFE6F4F3FFF7F9FFFFFDFCFFFFEBF1FCFFD8E3F7FFC8D4FCFFB4C2
      F2FFB2C1EFFFB2C4F3FFABC5FBFFA9C2FAFFBCCDFEFF9FA8ABFF60600CFFE2DE
      4FFFE1DD31FFE7E229FFEAE126FFDDD62DFFA49F1BFFA9A455FFB7B6A8FFE8F0
      FFFFDDF1FFFFA4BBCBFF2A3745FF0B1221FF000013FF00000FFF000008FF1520
      24FF7D8585FFF1FBFBFFE9F8FAFFE8F7FAFFEEF6FDFFEDF2FBFFEBF6FAFFE8F4
      FAFFECF4FFFFE9F0FFFFEBF4FFFFF0FAFFFFE5EFF6FFEDF4EFFFFFFFEFFFB2B4
      9EFF767D76FFF6FFFFFFECFBF7FFE6F4F0FF8D8D8DFF403E3EFF424847FF6F78
      81FFAEB7D2FFC8D1F6FFC5D0F6FFB1C2EDFFB1CCFEFFABC9FAFFBED4FDFFB7C2
      C0FF5B5709FFE0D752FFE4DC35FFE7E229FFEFE631FFD6CF26FF9D9807FFC1BE
      5CFFBBB79BFFFBFDFFFFB4C4CBFF00050AFF020D11FF42464BFF95939FFFBCBB
      C5FFA8ACB1FF2A3232FF000503FF59635DFFEEFDF9FFEEFEFDFFDFE9F0FFEBF2
      FBFFF2FDFFFFE9F1F8FFE9EFFCFFEDF4FFFFE6F2FEFFE9F4FCFFECF3F6FFFAFE
      EBFFA5A870FF6D7039FFB1B4A5FFF5FAFDFFE6EEEDFF4C534EFF11100CFF2323
      1DFF000200FF020A09FF050B16FF5C6377FFB8BFDAFFCCDAFEFFB9D2FCFFB8D7
      FEFFCEE8FFFFC9D7CCFF544E0BFFDFD35DFFE3DC39FFE7E229FFEBE135FFD3CB
      24FFB0AC11FFCBC756FFA8A17AFFFFFFFCFF707B79FF000C0AFF5C6360FFF3F3
      F3FFFFFDFFFFFAF6FBFFFDFFFFFFC2C7C6FF11150FFF020A03FFAEBDB9FFF1FF
      FFFFE5F1F7FFE9F2FBFFECF6FDFFEBF2FBFFECF2FDFFEDF3FEFFE8F3FBFFEBF6
      F4FFF5FAE5FF848759FFA4A757FFA2A45EFFE3E4D4FFFDFCFFFF787A7BFF0001
      00FF252120FF64635FFF8B928BFF7A847EFF555A5BFF0C111AFF4F5261FFCDD4
      EDFFCEE3FFFFC4E1FCFFD1ECFAFFD8E7D9FF585419FFD5C95DFFE3DA3CFFE8E3
      2AFFEBE23FFFC7C01DFFBCBA16FFD0CD4DFF9E9661FFFFFEF1FF2F362FFF333D
      37FFA9ADA7FFFFFFFBFFF7F2F1FFFFFCFDFFF8F7F9FFFDFFFFFF484A44FF0003
      00FF667470FFF3FFFFFFEEF8FFFFEAF3FCFFE6EEFBFFEBF3FFFFECF6FDFFEAF3
      F6FFF3F8FBFFEFF3E0FF737B3CFFA9AF56FFC9CB6BFFA2A35BFFFFFFF4FFD3CF
      DAFF2E262DFF0F040CFF635C63FFF7F9FAFFF6FFFEFFF0FEF8FFEBF1F0FF373B
      3CFF000003FF90929CFFE6F6FFFFD0E7F6FFD4EBF3FFE6F5E7FF5F5F29FFC4BD
      56FFE2DB3EFFE8E32AFFE6DE44FFC2BD1BFFC1BE15FFE1DE53FF99904DFFFDF6
      DDFF35392DFF424942FFBDBEB5FFFFFDF5FFFFFFFCFFFFFBFCFFF9F6F8FFFDFD
      FDFF575953FF000300FF586361FFF2FEFFFFE3EDF4FFEBF4FEFFEAF3FFFFE8F1
      FEFFE7F3F5FFF1F9F2FFFCFEEAFF7F824BFF9FA73CFFDBE269FFA3A444FFC0BF
      83FFFFFFF4FFA3A0A9FF261823FF20121DFFEAE4EFFFFBFEFFFFE6F4F0FFF2FF
      FAFFF5FBFAFF878787FF060102FF4D4D4DFFF2FEFFFFDCEFF4FFE5F5FCFFF1FE
      F0FF61642CFFBEBB52FFE0DC3DFFE8E32AFFE9E34EFFB3AE11FFC9C81AFFE8E6
      52FF9A8F3FFFFDF5D0FF4C4D3DFF232721FF96978EFFFFFFFBFFFEF7F4FFFFF9
      FAFFFFFDFFFFDCDDE1FF424543FF000100FF697171FFF6FFFFFFE7EDFAFFEAF1
      FFFFE9F2FFFFE8F5FDFFE5F1F3FFFDFFF1FF8F9155FF93972EFFDCE44AFFD8DF
      4EFF9C9748FFE0DAB5FFFFFFF5FF8E9090FF0B0107FF3B303AFFFFFBFFFFFAFE
      FFFFEAF8F2FFECFBF3FFFAFEFFFF96949AFF050001FF494544FFF5FBFAFFEAF6
      F8FFECF5FFFFF2F9ECFF7B8140FFB5B844FFE2DF3DFFE9E42BFFE1DB4CFFADA8
      0FFFCDCC1EFFE3DE45FFACA244FFE5DEADFF82806EFF060A05FF595B55FFA8A8
      A2FFFEFAF9FFFFFEFFFFF8F6FCFF7A7D82FF202425FF000100FFABB0B1FFF8FE
      FFFFEAEDFCFFEDF1FFFFE8F1FEFFE7F3F5FFF3FFF2FFA3AC7AFF7D8019FFE6E9
      57FFD7DD2AFFD4D73EFF98924FFFF7F1DEFFFFFFF8FF979D98FF0D0B0BFF1F1B
      20FFE1E1E7FFF2F7FAFFF6FFFBFFF6FFFBFFF9FCFFFF59545DFF1B131AFF544E
      53FFFDFFFFFFE4EBE8FFF5F8F6FFFFFFEAFF959B4EFFB7BA3FFFE2E03CFFE8E3
      2AFFDFDB4DFFB2B016FFD0CC1FFFEBE546FFBCB246FFC9C283FFEBEAD6FF0C0E
      0EFF242927FF2A2D2BFF696767FFBDB9BEFF6D6C75FF11141CFF000004FF575E
      61FFF9FEFFFFE8ECF1FFEEF1FFFFEFF4FFFFEBF1FEFFF8FFF9FFD0DDAFFF7B85
      2BFFDDE251FFDDDF2FFFE1E129FFCFCE3EFFA5A069FFF8F6ECFFFBFFFCFF9DA7
      A1FF181F18FF1E241FFF646967FFF6FDFAFFF7FFF8FFFBFFFBFFB6B7B5FF514D
      53FF33293AFF8E8697FFFFFBFFFFF3F5EFFFFFFFE5FFD2D79AFF67670DFFC7C2
      47FFE4E03BFFE8E32AFFDDDC4CFFAEA910FFDBD427FFE4DD3AFFCCC448FFADA9
      5BFFFFFFECFFACAFB3FF111716FF000100FF000001FF0C0D11FF03050DFF080E
      15FF535B62FFE0E9EDFFF7FCFFFFF1F5FAFFEEF5FEFFECF3FCFFF3F6FBFFEFF3
      DAFF8B9842FFC3CE48FFDEDF35FFE1DE25FFF1ED3AFFB4B12BFFB1AE81FFFFFF
      FEFFEAF0EFFFF4FFFDFF4F5C54FF000A00FF101811FF393F3AFF898D88FF7678
      72FF30322CFF1F1C1EFF342C3DFFEAE2F3FFFBF4F7FFFFFFE9FFA2A65EFF8E92
      32FF959029FFCFC74BFFE5DF3AFFE8E32AFFDBDA44FFACA70AFFE4DB2DFFE6DD
      35FFDED74AFF9E9C3EFFF6F7DDFFFAFEFFFFDEE6E6FF939B9BFF6B6F70FF6265
      69FF707479FFC3C9D0FFEEF6FDFFF3FBFFFFEDF0F8FFEAF0F5FFECFAF9FFECF7
      F4FFF6F4ECFFBAB784FFB7C139FFE0EA39FFE9E332FFEBE234FFE5E13CFF9C9D
      25FFC4C59EFFFBFEFFFFE5EBF0FFECF7FBFFE3F0EEFF65736DFF212C24FF0208
      03FF050505FF151614FF10130AFF4F504CFFDCD7E0FFFFFEFFFFFFFFE6FF9896
      56FF9BA12CFFDFE35CFF948D1AFFCDC143FFE7DE3AFFE7E229FFDCDA40FFB3AE
      0CFFE7D92CFFE9DD31FFE4DF46FFA1A137FFEDEDCFFFE9EDF2FFEEF7FAFFF5FF
      FFFFFAFFFFFFF7FCFDFFF8FFFFFFF5FEFFFFE8F2F9FFE9F2FBFFEEF3FCFFEEF6
      FDFFE2F5F2FFEEFFEFFFDFDFBBFFA7A24DFFE2E641FFE2E31DFFEAE028FFE1D6
      2EFFE3E048FF888A20FFE2E7C7FFEEF4FBFFECF3FCFFECF5FEFFEEF9FDFFEEFA
      FCFFBFC7C6FF999E9CFF5A5C5CFF7B7D7DFFBFC4C2FFFAFEF9FFFFFFFBFFEFEE
      D4FF888645FFA2A236FFE1E64FFFDBDC40FF918809FFD3C644FFE6DE37FFE7E2
      29FFDAD738FFB4AE09FFEDDE2EFFE1D222FFE4E23DFFAFB13AFFB8B997FFFAFE
      FFFFE6F2F4FFEAF6F6FFE8F0EFFFE4E9EAFFECF4F4FFEEF7FAFFE7F1F8FFE6EF
      F8FFEFF3FEFFE9F2FBFFE3F8FAFFE9FFE3FF9BA154FFC8C545FFEAE034FFF1E5
      23FFEEE127FFE7DE36FFDBD94FFF888A30FFEAEED5FFF2F9FFFFEDF3FEFFEAF0
      FDFFEAEEFFFFEAEFFEFFFAFDFFFFF3F8F9FFFAFFFFFFF3FBFBFFF8FDFFFFF8FD
      FEFFDADEC5FF7E8240FFB6BB40FFDFE246FFE2DF36FFE8E340FF8A8200FFD2CB
      40FFE6DF36FFE7E229FFD2D52CFFBBB90DFFF1E130FFF2E32FFFE6E132FFC1C2
      3DFFABAA7EFFF8FAFAFFEBF7F9FFE7F4F6FFECF5F9FFF4FBFEFFEBF4F7FFE5F1
      F3FFEAF9FCFFEBF8FFFFEBF1FEFFE9F1F8FFF2FFF8FF99AA77FFA8AE3DFFEAE7
      49FFEADD27FFF1E221FFEEE022FFECE33BFFC1C242FF93994AFFFCFFF1FFE7F0
      FAFFE7EEF7FFF0F3FFFFEDEEFFFFF4F5FFFFE7EDF8FFE9F2F5FFE7F2F0FFE4EF
      EDFFF4F9FCFFDBDDCAFF7C803EFFAFB441FFDDE23FFFE1E32BFFE0DA29FFDFD6
      32FF958F00FFD4D03CFFE5E031FFE7E326FFD4DE2DFFC8CB18FFEEE02EFFF3E0
      2BFFE9DE22FFE3DB48FFA19859FFFAF6EBFFEEF5F8FFEAF4FEFFE7EFFCFFECF2
      FDFFEAF4FBFFE7F4F6FFE3F8F9FFE1F4F9FFE9F2FFFFFBFFFFFFC6CFA4FF8289
      2EFFE2E153FFDDD829FFE5E222FFF0E823FFF0E120FFEDE23AFFB4B93EFFA2AE
      66FFF6FFF2FFE3EFF5FFEFF8FBFFEFF2FAFFEEEEFFFFF1F2FFFFE4F0F6FFEAF9
      FBFFE4F1F3FFF9FFFAFFD8DBC2FF858342FFD1D14FFFE1E135FFE5E527FFE2E0
      23FFE8E334FFDBD634FF928E00FFDDDB41FFE3E02AFFE6E421FFD9E430FFD7DA
      26FFEFE12FFFF4E42DFFECE121FFE3DE3CFFA29C49FFE6E4C5FFF2FBF8FFE8F4
      FFFFE9F2FFFFE7EFFCFFEFF7FEFFE8F5F7FFE2F5F8FFE5F8FDFFE4EDF7FFFDFF
      F0FF84883CFFC9C94DFFDDD93AFFE4E02AFFEAE82BFFE3E020FFEFE327FFE9E0
      3DFFA7AB3AFFACB778FFF6FFF5FFE2F2F8FFEDF6FAFFEEF1F9FFF1EFFFFFEFF1
      FFFFEDFBFFFFDFF0EDFFF5FFF6FFE8EDCDFF7B7A36FFCAC655FFE0DD34FFECE8
      25FFECE524FFE8E126FFE8E134FFD9D130FF979300FFE3E042FFE3E02AFFE8E4
      21FFDDE030FFE3E331FFE9DC2CFFF0E32DFFEAE524FFDEE138FFA7AD40FFBFCB
      91FFF8FFF7FFE5F2FAFFE9F6FEFFE8F2F9FFF0F6FBFFEEF5F8FFEAF1FAFFEBF3
      FAFFF8FFFFFFB3BA95FF878A1DFFE6E64CFFDFDA31FFEAE433FFE8DF31FFE5DC
      2EFFE8DF31FFE3DD48FFA29D3AFFC7C995FFF6FFF8FFE1F2FBFFE9F2FFFFEEF1
      FFFFF1F0FFFFEDEDFFFFE8EFF8FFF6FFF5FFF0F2CEFF8D8D41FFCDCC4CFFE0DF
      3BFFE4E02DFFE9E42BFFE9DF2EFFE9DD31FFECE034FFD4CA26FFA19C04FFE6E2
      47FFE6DF2CFFEAE223FFDEDD27FFE8E52FFFE8DD28FFEBE129FFE6E624FFDCE4
      33FFB8C740FF9EAE5AFFF8FFEEFFE7F3F7FFE7F5FBFFECF8FCFFECF3F6FFF0F4
      F9FFEDEFFAFFF0F3F8FFF7FBF0FF666C33FFCCCD48FFDEDD2FFFE7E330FFE7E2
      2FFFE4D82CFFEBE136FFE0DD2EFFE1DF4BFFA0983EFFDEDDB1FFF0FFF7FFE0F1
      FEFFE8EFFFFFEEF2FFFFF3F6FFFFECEFF7FFF8FEF9FFEEF3D3FF909044FFC8C4
      4DFFE0DE39FFE9E62DFFE5E12AFFE6DE2DFFE5DA32FFE8DC36FFEEE139FFCCC3
      1CFFABA70CFFE7E442FFE6DF2CFFEAE125FFE7E522FFE9E724FFECE425FFE9E2
      21FFE5E620FFDBE429FFCDDF3EFF8C9C30FFDEE8C4FFF6FDFFFFE7F3F7FFE8F7
      FAFFEAF6F8FFEDF6FAFFEDEFFAFFFFFFFFFFABAB8DFF797A2AFFE6E450FFE6E3
      2AFFE3E325FFE2E024FFECE12CFFEAE12CFFE0E125FFE0E347FF9B9641FFECEB
      C9FFEBF9F7FFE3F3FFFFE9EEFFFFEAEDFFFFE5ECF5FFF6FEF4FFEEF4D1FF8F93
      48FFC2C345FFE6E341FFE2D827FFEBE02AFFE8E02FFFE3DD30FFE1D932FFE6DD
      39FFEBE23EFFC2BE19FFB6B812FFE4E639FFE4E029FFE8E225FFEDE724FFEBE5
      22FFEEE529FFE7E124FFE6E525FFDDE228FFDDEB3FFF9BA729FFB6B78BFFFFFF
      FEFFE8F4F6FFE2F1F4FFEBFAFCFFEAF6FAFFECF2FDFFF4F5EBFF5F5E24FFBDBA
      4EFFDED839FFEDE82DFFE0E120FFE4E524FFEFE52DFFE7DD25FFE6E624FFDEDF
      41FF9A9648FFEFF2D9FFE8F7F9FFE7F7FFFFECF3FFFFE9EDF8FFF0F9F6FFEAF5
      D5FF8E9348FFBCBE47FFE5E643FFDED920FFFBEE34FFEADC25FFEBE130FFE5DE
      30FFE2DD2EFFE4E034FFE6E341FFBAB816FFC4C51BFFE4E636FFE3E129FFE6E1
      26FFEDDF2BFFEBE02BFFE9DB2EFFE8DD2FFFE8E12EFFE1DF2DFFE4E639FFC3C4
      3FFF9E935FFFFEF7EEFFF0F6F5FFE4F3F6FFE5F9FAFFE1F4F7FFEEFBFFFFB0B6
      9DFF6E6F0FFFE3DD4EFFE2D834FFE5DE29FFE4E229FFE6E529FFE7DF27FFEAE1
      26FFECE524FFDCD73EFF999A56FFF1F8E9FFE4F5F8FFE3F5FCFFF1F8F5FFF4F8
      ECFFFDFFF0FF959D61FFB4BB3CFFE9EB45FFDCD724FFEAE125FFEDE222FFEDE2
      22FFEDE129FFEAE22AFFE4E323FFE1E32BFFDEE13EFFAFB014FFCDCB26FFE7E3
      36FFE1DF2DFFE1E02AFFEBDD30FFECE034FFE1D62EFFE6DD35FFE6DE33FFE1DB
      2EFFDDDB2FFFDDDA50FF978A46FFEEE4CCFFF6F9F0FFEFFBFBFFDFF1F0FFDFF1
      F0FFF4FFFFFF6B7049FFACAA34FFEBE441FFEFE134FFE2D826FFE7E533FFDDDE
      2AFFE3DC27FFEEE32DFFE8DE26FFD5CF40FFA09F65FFF5FDF6FFE4F2F8FFDFED
      F3FFF2F8EDFFFFFFE9FFABB180FFA0A64DFFDFE04AFFE0DC26FFEAE12CFFEBDF
      27FFEDE123FFEDE123FFEBDD29FFEAE12CFFE6E225FFDEDF2BFFD7D93FFFA7A7
      13FFD3CE2CFFE8E138FFE1DD31FFDFDE30FFE9E234FFEAE437FFEEEC40FFE3E3
      37FFE1E234FFE9E83AFFE3E037FFE7E355FFB5AB53FFD5CD9EFFFFFFF0FFF3FB
      F4FFF1FDF7FFF6FFF9FFD5DAD1FF6D6B3BFFE3DD60FFEDE338FFEDDD26FFEFE3
      2BFFE7E43CFFE5E440FFE9E336FFECE335FFF5E943FFD0C84CFFBCB887FFFAFE
      F9FFF4FCFFFFF6FCFFFFF8F5F0FFDEDBB5FF9C9F49FFD9DB5FFFE7DC4CFFEDDF
      3FFFF2E73FFFF0E635FFF2E32FFFF0E02FFFF4E73FFFE7DD39FFF2E73FFFECE4
      43FFDFDB4DFFA9A719FFECE647FFEAE23BFFEAE43FFFE2DD3AFFC4C43AFF9D9F
      17FF9CA11CFFA3A926FFCDD44DFFABB22CFF8E9211FFAEAE42FF9F9C52FF797A
      4EFFD3D9C8FFA7B0ADFFAFBBB5FFF4FEF2FFB7B9A5FF60602AFFA29F33FFCAC3
      2CFFF0E432FFECE236FFADAC26FF999B23FFD1D04AFFB3B02AFF98941DFF8B88
      33FFC8C9A9FFCDD2D3FF87939FFFA3AFB9FFE5EBE6FF575B37FF898D3BFF9FA1
      37FFBAB247FFA19829FFA9A52EFFA5A21CFFCFC82BFFDCD73CFFABA723FF9F9E
      26FFA8A22BFFA9A332FF95932FFF797A13FF9E9B28FFA6A323FFA7A21DFFD3D0
      45FF78803FFFC1C98CFFDBE8B2FFB1C08DFF4F5F29FF9FAF7AFFE6F1C3FF9BA6
      80FF485339FFB7C5B9FF2B3B41FFABBCC5FF768889FFE5F3E7FF848D6CFF6973
      3EFFC5CE8BFF8B8F28FFECE94BFFCDCB37FF90954AFFBAC293FF616629FFA5AA
      6DFFE5F0C2FFACB99FFF606966FF85929AFFC1DBE2FF9DBBBCFF1C3A2DFF8399
      80FFE4EBCAFFAAAE8BFF4F5837FFBEC9A9FF444F2FFFC3CD91FF8C9520FFB2BF
      45FF96A861FF86976CFF878F6AFF6B7050FFAFB798FF545C3EFFB8C0A2FFE7ED
      BEFFBCBD6DFF838422FF6F7B5DFFE2EFD7FF738176FFD0E0D9FF6E8178FFD1E2
      DEFF667276FFDCE8EEFF768587FFC9DCDFFF4D606DFFECFEFFFF8A9799FFCBD7
      C5FF828C5EFF949F67FFE5F2C4FF848E41FFDEE04BFFC3C339FF99A172FFDDE8
      DEFF3E462FFFE8F5DDFF5A6E69FFD4E8EDFF4F5A62FFD5E0E8FF647C82FFC7E7
      E6FF56786EFFD9F3E6FF6B726DFFDCE2E1FF6B7F80FFC9E4E8FF3F545CFFE5F5
      DDFF8F9D3FFF9AAC49FFA6BF9DFF9FB9B9FFB6C6CCFF8C989EFFD3E2E5FF4352
      55FFDEECF8FF707B71FF6D7136FFB1B15DFF788363FFDCE6CFFF505A54FFCFD8
      DBFF7B8789FFDCE8EEFF41475AFFD2D8EBFF727D85FFCDDADCFFA4B0B4FFF0FA
      FAFFA1A59FFFC1C4AAFF91925AFF999E60FFDCE6BCFF828B42FFE9E64EFFC6C3
      32FF9BA170FFD4DFD7FF3D4631FFE9F5E1FF4C6061FFC1D4DCFF6C6F77FFD6D9
      DEFF515B62FFC0D0D6FF74878CFFD5E1E5FF525553FF626966FF516E6BFFD0F5
      F3FF98B4B4FFD8EACDFF9EA14BFFA2A851FF95AA91FFABC5CBFFC6D9E1FFA7BA
      BFFFD2E4E3FF435856FFC8DBE3FFBAC9BBFF848841FFB9B856FF6A7854FFE1EE
      D4FF545E58FFC6CFD2FF7C8888FFCAD5D9FF4A5162FFD5DCEDFF79858BFFE6F4
      F2FFB3C1BDFFC3CDC7FF979B96FF3F3F2DFF8B8D5FFF979C69FFDCE7C7FF7C84
      47FFE6E359FFC3BF3BFF929B70FFC5D5CEFF32412CFFE5F8E5FF3D5555FFC3D6
      DEFF62686DFFE3E4E8FF535A5DFFC6D1D5FF7F8A92FFD9E1E8FF535353FF585F
      5AFF486A60FFD1F8F0FFACC9C6FFE3F1D5FF98933EFFABA552FFA3B199FFCAE0
      E6FFBED1D9FFB3C8CAFFCCE3DEFF465D58FFC9DCE3FFADBAACFF7D803BFFB0AE
      4FFF698054FFD9EECDFF909E92FFE2F0ECFF627267FFDCECE1FF7E8C8BFFD5E2
      E4FF61726EFFEBFFF3FF6E8275FFBCCCC5FF757C85FF85898EFF656D5CFF96A0
      89FFF4FFF3FF70784FFFB9B54FFF91902EFFA1AF93FFECFFFFFF455F4DFFCFEB
      D7FF79958FFFD5EDEDFF4A595CFFD6E2E2FF596461FFCFDDD7FF707E7CFFD7E1
      E1FF8A8D8BFFE5EDE6FF5A7A67FFD0F5E5FF3F5455FFE9ECD6FFA79940FFBBAB
      52FF9EA187FFEFFBFFFF93A4A7FFC1D6D4FFE9FFF7FF375346FFDEEDF0FF9199
      8FFF737743FFA3A45AFF698655FF96AF89FFC8D9CBFF93A29AFF495B4AFF798B
      7AFFD8E9E0FF859790FF374B3FFFBFD6C7FF344B3CFF839890FF5B6472FF858C
      9BFF606B69FFA9B7ACFFC1CDC7FFA0A889FF979340FF8F8E3DFFB8C9B4FFAFCB
      CBFF719180FF53745FFFC9E6DDFF91A9A7FF3B4F50FFA5B5B4FF3F4E46FF98A8
      9DFF53615BFF727D7AFFE3E6E4FF879288FF38583FFF95BBA5FF344548FFBABB
      A7FF9E8B30FFC3B154FF878366FFCDD6D9FF515E60FF7D938EFFB0D0BFFF2E4B
      3CFF9AA7A9FFD6DBD2FFAAAD80FF898A4AFF0000000000000200000000000000
      0200000000000000020000000000000002000000000000000200000000000000
      0200000000000000020000000000000002000000000000000200000000000000
      0200000000000000020000000000000002000000000000000200000000000000
      0200000000000000020000000000000002000000000000000200000000000000
      0200000000000000020000000000000002000000000000000200000000000000
      0200000000000000020000000000000002000000000000000200000000000000
      0200000000000000020000000000000002000000000000000200000000000000
      0300000000000000030000000000000003000000000000000300000000000000
      0300000000000000030000000000000003000000000000000300000000000000
      0300000000000000030000000000000003000000000000000300000000000000
      0300000000000000030000000000000003000000000000000300000000000000
      0400000000000000040000000000000004000000000000000400000000000000
      0400
    }
    OnDblClick = TrayIconDblClick
    left = 80
    top = 72
  end
end
