object MainForm: TMainForm
  Left = 384
  Height = 466
  Top = 146
  Width = 750
  Align = alBottom
  Caption = 'Free Manga Downloader'
  ClientHeight = 466
  ClientWidth = 750
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '1.1'
  object pnMainLeft: TPanel
    AnchorSideRight.Control = spMainSplitter
    Left = 0
    Height = 446
    Top = 0
    Width = 195
    Align = alLeft
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 446
    ClientWidth = 195
    TabOrder = 0
    object cbSelectManga: TComboBox
      Left = 8
      Height = 21
      Top = 8
      Width = 144
      Anchors = [akTop, akLeft, akRight]
      ItemHeight = 13
      Items.Strings = (
        ''
      )
      OnChange = cbSelectMangaChange
      Style = csDropDownList
      TabOrder = 0
    end
    object edSearch: TEdit
      Left = 8
      Height = 21
      Top = 36
      Width = 144
      Anchors = [akTop, akLeft, akRight]
      OnKeyPress = edSearchKeyPress
      TabOrder = 1
      Text = 'Search...'
    end
    object vtMangaList: TVirtualStringTree
      Left = 8
      Height = 349
      Hint = 'test'
      Top = 88
      Width = 176
      Anchors = [akTop, akLeft, akRight, akBottom]
      DefaultText = 'Node'
      Header.AutoSizeIndex = 0
      Header.Columns = <>
      Header.DefaultHeight = 17
      Header.MainColumn = -1
      HintMode = hmHintAndDefault
      ParentShowHint = False
      PopupMenu = pmMangaList
      ShowHint = True
      TabOrder = 2
      TreeOptions.PaintOptions = [toShowButtons, toShowDropmark, toShowRoot, toThemeAware, toUseBlendedImages]
      TreeOptions.SelectionOptions = [toFullRowSelect, toRightClickSelect]
      OnDblClick = vtMangaListDblClick
      OnFreeNode = vtMangaListFreeNode
      OnGetText = vtMangaListGetText
      OnGetHint = vtMangaListGetHint
      OnInitNode = vtMangaListInitNode
    end
    object btSearch: TBitBtn
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Side = asrBottom
      Left = 160
      Height = 21
      Hint = 'Search manga from list'
      Top = 36
      Width = 24
      Anchors = [akTop, akRight]
      Glyph.Data = {
        36090000424D3609000000000000360000002800000018000000180000000100
        2000000000000009000064000000640000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000FFFFFF00FFFFFF02FFFFFF04E2E2E208DADA
        DA0DF0F0F010E6E6E614E0E0E018E2E2E21ADADADA1BE1E1E119DFDFDF17E4E4
        D612FFFFFF09FFFFFF0400000000000000000000000000000000000000000000
        00000000000000000000DADADA06E1E1E110E3E3E31BE6E6E629E8E8E837E3E3
        E349E2E2E25AE5E5E56BE2E2E27DE3E3E38CE3E3E39AE3E3E3A5E3E3E3AEEDEA
        E5AAE7E5E4A1ECEAE597E5E5E576DCDCDC240000000000000000000000000000
        00000000000000000000DADADA06E1E1E110E3E3E31BE6E6E629E8E8E837E3E3
        E348E2E2E25AE2E2E26BE2E2E27CE2E2E28CE1E1E19AE3E3E3A3F5EFE89FB9C8
        D9CC759DCBFFB5C5D8C5ECECE670E2E2E2230000000000000000000000000000
        0000000000000000000000000000FFFFFF00FFFFFF02FFFFFF04E2E2E208EBEB
        EB0CE1E1E110E6E6E614E9E9E917E1E1E119E2E2E21AFFFFFF0792B1D0414079
        BDD93176C7FF3D7ABDD06995C11C000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        00000000000000000000000000000000000000000000286AB12A3875BBCB3779
        C4FF4181CAFF3675BBA60B54A911000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000002C6EB4323472B9D43C7DC8FF4280
        C9FF3C78BBA93478BB1200000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        00000000000000000000000000003570BA333875BCD23F80CAFF4281CAFF3D7A
        C0A62C69B4100000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        000000000000000000003A7CD1263876BED24080CAFF4282CAFF3D78BEA83478
        BB12000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000626262269898986AAFAFAF92AFAFAF929999
        996B6767602400000000386494834380C7FF4282CCFF3D78BDA93771B8110000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000293939365C2C2C2DAD3D3D3FFDCDCDCFFDDDDDDFFD6D6
        D6FFCAC9C9D07C7C7D93445364EB456183E03973B57F3E8FCF0F000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        00000000000093939363CCCCCCF5E8E8E8FFF5F5F5FFFBFBFBFFF9F9F9FFF3F3
        F3FFEAE9EAFFD2D4D7FF6E767EE11E1A13300000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        000064646425C1C1C1DBE9E9E9FFFAFAFAFFFEFEFEFFF9F9F9FFF7F7F7FFF7F7
        F7FFF3F3F3FFEDECEDFFC9C6C6D56E6E6E1D0000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        000093939376D3D3D3FFF5F5F5FFFEFEFEFFF8F8F8FFF6F6F6FFF4F4F4FFF2F2
        F2FFF3F3F3FFF0F0F0FFDADADAFF999C9C6E0000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        000DABABABA6DCDCDCFFF9F9F9FFF9F9F9FFF6F6F6FFF4F4F4FFF2F2F2FFF0F0
        F0FFEFEFEFFFEFEFEFFFE5E5E5FFB4B4B4950000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        000DABABABA6DCDCDCFFF8F8F8FFF7F7F7FFF4F4F4FFF2F2F2FFF0F0F0FFEEEE
        EEFFEDEDEDFFEDEDEDFFE6E6E6FFB4B4B4950000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        000093939376D6D6D6FFF2F2F2FFF7F7F7FFF2F2F2FFF0F0F0FFEEEEEEFFECEC
        ECFFEBEBEBFFEDEDEDFFDDDDDDFF9B9B9B6D0000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        000063636323C4C4C4D9ECECECFFF2F2F2FFF1F1F1FFEEEEEEFFECECECFFEBEB
        EBFFEAEAEAFFF1F1F1FFC6C6C6DC646464250000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        00000000000092929262D1D1D1F4EDEDEDFFF0F0F0FFEFEFEFFFEDEDEDFFEDED
        EDFFF1F1F1FFD4D4D4F592929264000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000192929262C5C5C5D8DBDBDBFBE2E2E2FFE3E3E3FFDDDD
        DDFCC9C9C9D99393936300000002000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        00000000000000000000000000006060602491919171A8A8A8A1A9A9A9A19292
        92725D5D5D250000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        000000000000000000000000000000000000000000000000000B0000000B0000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000
      }
      OnClick = btSearchClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
    end
    object lbMode: TLabel
      Left = 8
      Height = 13
      Top = 64
      Width = 125
      Caption = 'Mode: Show all manga'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object btRemoveFilter: TBitBtn
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Side = asrBottom
      Left = 160
      Height = 21
      Hint = 'Remove filter'
      Top = 64
      Width = 24
      Anchors = [akTop, akRight]
      Glyph.Data = {
        76060000424D7606000000000000360000002800000014000000140000000100
        2000000000004006000064000000640000000000000000000000000000000000
        000000000000000000000000000000000000000000000000000000000000CB31
        0004CB6500047C7C000100000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000B658002DCA5E0079C75E00B3C96100D2C96200D6C85F00C2CB5E0090C15B
        004A7E2800050000000000000000000000000000000000000000000000000000
        00000000000000000000C86C000DCA5E0086CC6500ECDE7D1BFFE28F35FFE497
        3EFFE49940FFE3933AFFE18627FFCF6B08FFC85D00B6C15E0035000000000000
        00000000000000000000000000000000000000000000C96A0017C85F00BADC77
        13FFE59D49FFE5AA5AFFE5AB58FFE5AB59FFE6AB59FFE6AB58FFE5AB59FFE5A5
        55FFE28628FFCE6300E6C561004B000000000000000000000000000000000000
        0000CB650004C55B00B1E07D1BFFE6AB60FFE7AF5FFFE7AF61FFE8AE63FFE7A6
        59FFE6A456FFE7AB60FFE8B065FFE7AD5DFFE8B166FFE39038FFCB6100EBC35F
        003200000000000000000000000000000000C0590069D8710DFFE8AB63FFE9B3
        67FFE9B56FFFE49E50FFD8791FFFCB6706F6CB6502F0D16F13FFE18E3AFFE8B3
        6DFFE9B267FFEAB66FFFE4892CFFC45900BA994C000900000000000000009148
        000DC65E00D5E89A47FFEDBB76FFEDBC7AFFE29749FFCB6100EEC659007DC258
        002DC35A0021C85B0058C65B00CEDA7E23FFEBB776FFEDBA74FFEAB069FFD26C
        0AFFB857004B0000000000000000BD530045CD6C0EFCEEB673FFF0C384FFE9AE
        6BFFCC6402F6C459005200000000000000000000000000000000C95F0017C759
        00CCE39442FFF0C287FFEFC082FFE48C32FFC25700930000000000000000C557
        0073DD8227FFF2C48AFFF3CA94FFE5923FFFC45900A500000000000000000000
        0000000000000000000000000000C4560052D17013FDF0C085FFF5CA92FFEAA2
        55FFC85D00C37C00000100000000C5590085E79035FFF6CD9AFFF5CD9BFFE184
        27FFC558006D00000000000000000000000000000000C25D0025C6540023C355
        001DC96502EEF0BB7FFFF7D2A2FFEEAE68FFC86000D7CB31000400000000C658
        0081E68E36FFF9D3A6FFF8D5A9FFE38931FFC457007900000000000000000000
        0000C162005FD16902E9CB6400EBC65C00A1CA6706EDF2C28DFFFBDAB0FFEFB0
        6CFFC75F00D3BE3D000300000000C1510066D87D25FFF9D4A9FFFCE0BCFFEAA5
        60FFC55900C7BB54000E00000000AA540005C75D00CFF2AE69FFF3C593FFD165
        07FFD07520FFF7D7AFFFFCDEBAFFEBA45DFFC55800B50000000000000000C455
        002FCA6506F5F5C694FFFFE7C8FFF8D4ADFFD4751BFFC452005600000000C44D
        000CC85D00D6F5C18DFFFFF9EAFFEBBA89FFE9B480FFFDE3C4FFFBDDBAFFE387
        2EFFC357007C0000000000000000A9510002C45600B5EA9849FFFFEED7FFFFEC
        D4FFDF842FFFC251007000000000BF3F000BC75D00D3F3BF8BFFFFF1DFFFFFEC
        D5FFFEE8CEFFFEE7CCFFF2BC86FFC96002E7B94B002B00000000000000000000
        0000BE5A003ACD6502F2F0A256FFEE9F51FFCA6404EAC55C002B00000000B04D
        000CC75C00D3F4C18FFFFFF6E7FFFDE8D1FFFFE9D1FFFCE5CBFFDF832DFFC252
        00B87C7C000100000000000000000000000000000000C95F0047CA5A00A5C95A
        00A0C562003D0000000000000000B648000DC65C00D4F3C495FFFFFAEFFFFEEB
        D7FFFFEAD2FFFFEBD4FFEEBF8FFFD67214F7BE5C007600000000000000000000
        000000000000000000000000000000000000000000000000000000000000B945
        000AC65B00D8F6C698FFFFFFFFFFFFF7EBFFFFF4E5FFFFF1E0FFFFFDF1FFF3B8
        7BFFC55B00DBBE3D000300000000000000000000000000000000000000000000
        000000000000000000000000000000000000C15900A1E3882DFFE9A665FFE8A2
        5FFFE8A15DFFE8A05BFFE8A25EFFE78B2FFFC05D00ABFF000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000C4580019C95D00A2C85A00D3C55900D1C55900D1C55900D1C85B00D3CB5E
        00A6C366001D0000000000000000000000000000000000000000000000000000
        00000000000000000000000000000000000000000000CB650004C2610014BF59
        0013C95C0012BF590013C2610014AA5400050000000000000000
      }
      OnClick = btRemoveFilterClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 4
    end
    object btUpdateList: TBitBtn
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Side = asrBottom
      Left = 160
      Height = 21
      Hint = 'Update manga list'
      Top = 8
      Width = 24
      Anchors = [akTop, akRight]
      Glyph.Data = {
        46050000424D4605000000000000360000002800000012000000120000000100
        2000000000001005000064000000640000000000000000000000000000000000
        0000000000000000000000000000000000000008003000200266001E0087001A
        008D001E0074001901460000000C000000000000000000000000000000000000
        00000000000000000000000000000000000000080032003403AF004102F20043
        00FF1C5A1EFF2E662FFF074E0AFF004100FF003C04CB0022015F000000000000
        000000000000000000000000000000000000000000000126015C024604E90256
        03FF075609FF386938FF99AA9AFFCCCECDFF658865FF155715FF025604FF044D
        05FF023502980000000A000000000000000000000000000000000024004B0652
        04FA065F04FF005300FF286927FFCECECEFFCBCCCBFFC5C8C6FFDCD5DCFF618C
        60FF004E00FF065B04FF075E04FF043B02950000000000000000000000000010
        001C11580CDE116B0BFF0A5F04FF005A00FF3D7B3AFF87A584FF266926FF266A
        25FF598857FF699466FF005800FF0A5F04FF0A6304FF0A5E04FF0835015A0000
        0000000000001650127D217C19FF1C7213FF106A06FF026200FF478742FF739F
        6FFF005000FF005400FF2E7728FF6F9D6BFF016100FF0D6804FF0D6804FF0E72
        04FF0A5802CC000000080000000727721DC92C8A1EFF29811CFF1E7910FF046B
        00FF428C3AFFB7CDB3FF6C9F6CFF6AA06AFF99B997FF79AA73FF016800FF1172
        04FF117204FF117404FF106E02FD073B003B13330D26328324ED369425FF348D
        24FF338C23FF167C06FF1A7D09FF65A55EFF70AB69FF6DA965FF72AD6DFF3289
        25FF0F7801FF157B03FF157B03FF157C03FF168103FF0C4F0272245A183D3E94
        2EFB419F2EFF3F9A2DFF419B30FF399626FF178501FF007500FF4A9140FF6FA0
        69FF007700FF0F8100FF1B8603FF198503FF198503FF198603FF1A8C03FF105E
        009326651A394AA035FA4EAC38FF4CA736FF4CA736FF4FA83AFF329C1AFF4D9C
        3EFFD0D0D0FFE6DAE8FF75AA6BFF108900FF198F00FF1D8F03FF1C8F02FF1C90
        02FF1E9602FF1569008E0C47061F53A73DE75CBC44FF57B240FF57B340FF4BAE
        32FF75B963FFE0DFE0FFE4E0E5FFDCDBDCFFE6DDE8FF72AE67FF0F9200FF1E99
        00FF219902FF219A02FF23A102FF186A00660000000359AE43BC6BCC50FF62BD
        49FF5CBB43FF81C36FFFE7E7E7FFF3EEF5FFE9EAE9FFE7E8E7FFE9E7EAFFF0E6
        F2FF77B76BFF1A9E00FF1EA100FF21A500FF239F00F9156B002C000000004B98
        356876D65AFF6BC850FF71C558FFC0DCB8FFDCE7D8FFEDEEEDFFF1F1F1FFF1F1
        F1FFF1F1F2FFE0E9DDFFCFE0CAFF6CC056FF49B929FF4FCA2BFF2FA20CB70000
        000200000000175B170A64BE4BC484E367FF79D05EFF73CD57FF7ECD64FFECF0
        EAFFFAF8FBFFF7F7F7FFFCF7FDFF9BD589FF6DCB50FF7ED163FF85DC69FF6BCC
        4DF6338C183B0000000000000000000000003485212B75D159E18CE86EFF7AD7
        5DFF89D66FFFF6F8F5FFFFFDFFFFFDFCFEFFFFFDFFFFA6DE94FF75D356FF88E1
        6BFF7ADC5AFF41AA206C000000000000000000000000000000000000000043B0
        233076D557CC90EE71FF93E876FFDCF3D3FFFFFEFFFFFFFEFFFFEEF7EBFFA1E7
        89FF8EED6DFF79DD59EF47BF2767000000000000000000000000000000000000
        00000000000000000000007F000F69D447787DE15BCB82DC63FAA1ED87FFA5EF
        8CFF8AE26DFF7AE059DE6AD54A9D31B50D330000000000000000000000000000
        000000000000000000000000000000000000000000000000000000AA000B40D1
        104E4ED51E8550D5218E42CF136615C300210000000000000000000000000000
        00000000000000000000
      }
      OnClick = btUpdateListClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 5
    end
  end
  object pcMain: TPageControl
    Left = 195
    Height = 446
    Top = 0
    Width = 555
    ActivePage = tsInformation
    Align = alClient
    Font.Style = [fsBold]
    ParentFont = False
    TabIndex = 1
    TabOrder = 1
    OnChange = pcMainChange
    object tsDownload: TTabSheet
      Caption = 'Downloads'
      ClientHeight = 420
      ClientWidth = 547
      object vtDownload: TVirtualStringTree
        Left = 0
        Height = 420
        Top = 0
        Width = 547
        Align = alClient
        DefaultText = 'Node'
        Header.AutoSizeIndex = 0
        Header.Columns = <        
          item
            Position = 0
            Text = 'Manga'
            Width = 100
          end        
          item
            Position = 1
            Text = 'Status'
            Width = 200
          end        
          item
            Position = 2
            Text = 'Progress'
            Width = 55
          end        
          item
            Position = 3
            Text = 'Website'
            Width = 65
          end        
          item
            Position = 4
            Text = 'Save to'
            Width = 150
          end        
          item
            Position = 5
            Text = 'Added'
            Width = 80
          end>
        Header.DefaultHeight = 17
        Header.Height = 25
        Header.Options = [hoColumnResize, hoDrag, hoShowSortGlyphs, hoVisible]
        Header.Style = hsXPStyle
        ParentFont = False
        PopupMenu = pmDownload
        TabOrder = 0
        TreeOptions.PaintOptions = [toShowButtons, toShowDropmark, toShowRoot, toThemeAware, toUseBlendedImages]
        TreeOptions.SelectionOptions = [toFullRowSelect, toRightClickSelect]
        OnFreeNode = vtDownloadFreeNode
        OnGetText = vtDownloadGetText
        OnInitNode = vtDownloadInitNode
      end
    end
    object tsInformation: TTabSheet
      Caption = 'Manga Infos'
      ClientHeight = 420
      ClientWidth = 547
      object sbInformation: TScrollBox
        Left = 0
        Height = 420
        Top = 0
        Width = 547
        HorzScrollBar.Page = 543
        VertScrollBar.Page = 416
        Align = alClient
        ClientHeight = 416
        ClientWidth = 543
        TabOrder = 0
        object pnInfomation: TPanel
          Left = 0
          Height = 234
          Top = 0
          Width = 543
          Align = alTop
          ClientHeight = 234
          ClientWidth = 543
          ParentFont = False
          TabOrder = 0
          object imCover: TImage
            AnchorSideTop.Side = asrCenter
            AnchorSideBottom.Side = asrCenter
            Left = 8
            Height = 216
            Top = 8
            Width = 154
            Stretch = True
          end
          object rmInformation: TRichMemo
            Left = 175
            Height = 216
            Top = 8
            Width = 363
            Anchors = [akTop, akLeft, akRight, akBottom]
            HideSelection = False
            ParentFont = False
            ReadOnly = True
            ScrollBars = ssVertical
            TabOrder = 0
          end
        end
        object spInfos: TSplitter
          Cursor = crVSplit
          Left = 0
          Height = 5
          Top = 234
          Width = 543
          Align = alTop
          ResizeAnchor = akTop
        end
        object pnChapterList: TPanel
          Left = 0
          Height = 177
          Top = 239
          Width = 543
          Align = alClient
          ClientHeight = 177
          ClientWidth = 543
          TabOrder = 2
          object clbChapterList: TCheckListBox
            AnchorSideTop.Side = asrBottom
            Left = 8
            Height = 84
            Top = 9
            Width = 527
            Anchors = [akTop, akLeft, akRight, akBottom]
            ItemHeight = 0
            MultiSelect = True
            OnKeyPress = clbChapterListKeyPress
            ParentFont = False
            PopupMenu = pmChapterList
            TabOrder = 0
          end
          object edSaveTo: TLabeledEdit
            Left = 8
            Height = 21
            Top = 117
            Width = 287
            Anchors = [akLeft, akBottom]
            EditLabel.AnchorSideLeft.Control = edSaveTo
            EditLabel.AnchorSideRight.Control = edSaveTo
            EditLabel.AnchorSideRight.Side = asrBottom
            EditLabel.AnchorSideBottom.Control = edSaveTo
            EditLabel.Left = 8
            EditLabel.Height = 13
            EditLabel.Top = 101
            EditLabel.Width = 287
            EditLabel.Caption = 'Save to'
            EditLabel.ParentColor = False
            EditLabel.ParentFont = False
            ParentFont = False
            TabOrder = 1
          end
          object btDownload: TBitBtn
            Left = 415
            Height = 30
            Top = 108
            Width = 91
            Anchors = [akLeft, akBottom]
            Caption = 'Download'
            OnClick = btDownloadClick
            TabOrder = 2
          end
          object btBrowse: TBitBtn
            Left = 311
            Height = 30
            Top = 108
            Width = 91
            Anchors = [akLeft, akBottom]
            Caption = 'Browse'
            OnClick = btBrowseClick
            TabOrder = 3
          end
          object cbAddAsStopped: TCheckBox
            Left = 8
            Height = 17
            Top = 145
            Width = 196
            Anchors = [akLeft, akBottom]
            Caption = 'Add to download list as stopped task'
            OnChange = cbAddAsStoppedChange
            ParentFont = False
            TabOrder = 4
          end
          object cbAddToFavorites: TCheckBox
            Left = 311
            Height = 17
            Top = 145
            Width = 100
            Anchors = [akLeft, akBottom]
            Caption = 'Add to Favorites'
            ParentFont = False
            TabOrder = 5
          end
        end
      end
    end
    object tsFilter: TTabSheet
      Caption = 'Filter'
      ClientHeight = 420
      ClientWidth = 547
      object sbFilter: TScrollBox
        Left = 0
        Height = 420
        Top = 0
        Width = 547
        HorzScrollBar.Page = 543
        VertScrollBar.Page = 416
        Align = alClient
        ClientHeight = 416
        ClientWidth = 543
        TabOrder = 0
        object pnGenres: TPanel
          Left = 0
          Height = 216
          Top = 0
          Width = 543
          Align = alTop
          ClientHeight = 216
          ClientWidth = 543
          TabOrder = 0
          object CheckBox1: TCheckBox
            Left = 23
            Height = 17
            Top = 16
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 0
          end
          object CheckBox2: TCheckBox
            Left = 23
            Height = 17
            Top = 40
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 1
          end
          object CheckBox3: TCheckBox
            Left = 23
            Height = 17
            Top = 64
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 2
          end
          object CheckBox4: TCheckBox
            Left = 23
            Height = 17
            Top = 88
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 3
          end
          object CheckBox5: TCheckBox
            Left = 23
            Height = 17
            Top = 112
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 4
          end
          object CheckBox6: TCheckBox
            Left = 23
            Height = 17
            Top = 136
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 5
          end
          object CheckBox7: TCheckBox
            Left = 23
            Height = 17
            Top = 160
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 6
          end
          object CheckBox8: TCheckBox
            Left = 23
            Height = 17
            Top = 184
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 7
          end
          object CheckBox9: TCheckBox
            Left = 127
            Height = 17
            Top = 16
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 8
          end
          object CheckBox10: TCheckBox
            Left = 127
            Height = 17
            Top = 40
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 9
          end
          object CheckBox11: TCheckBox
            Left = 127
            Height = 17
            Top = 64
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 10
          end
          object CheckBox12: TCheckBox
            Left = 127
            Height = 17
            Top = 88
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 11
          end
          object CheckBox13: TCheckBox
            Left = 127
            Height = 17
            Top = 112
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 12
          end
          object CheckBox14: TCheckBox
            Left = 127
            Height = 17
            Top = 136
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 13
          end
          object CheckBox15: TCheckBox
            Left = 127
            Height = 17
            Top = 160
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 14
          end
          object CheckBox16: TCheckBox
            Left = 127
            Height = 17
            Top = 184
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 15
          end
          object CheckBox17: TCheckBox
            Left = 223
            Height = 17
            Top = 16
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 16
          end
          object CheckBox18: TCheckBox
            Left = 223
            Height = 17
            Top = 40
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 17
          end
          object CheckBox19: TCheckBox
            Left = 223
            Height = 17
            Top = 64
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 18
          end
          object CheckBox20: TCheckBox
            Left = 223
            Height = 17
            Top = 88
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 19
          end
          object CheckBox21: TCheckBox
            Left = 223
            Height = 17
            Top = 112
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 20
          end
          object CheckBox22: TCheckBox
            Left = 223
            Height = 17
            Top = 136
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 21
          end
          object CheckBox23: TCheckBox
            Left = 223
            Height = 17
            Top = 160
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 22
          end
          object CheckBox24: TCheckBox
            Left = 223
            Height = 17
            Top = 184
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 23
          end
          object CheckBox25: TCheckBox
            Left = 319
            Height = 17
            Top = 16
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 24
          end
          object CheckBox26: TCheckBox
            Left = 319
            Height = 17
            Top = 40
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 25
          end
          object CheckBox27: TCheckBox
            Left = 319
            Height = 17
            Top = 64
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 26
          end
          object CheckBox28: TCheckBox
            Left = 319
            Height = 17
            Top = 88
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 27
          end
          object CheckBox29: TCheckBox
            Left = 319
            Height = 17
            Top = 112
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 28
          end
          object CheckBox30: TCheckBox
            Left = 319
            Height = 17
            Top = 136
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 29
          end
          object CheckBox31: TCheckBox
            Left = 319
            Height = 17
            Top = 160
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 30
          end
          object CheckBox32: TCheckBox
            Left = 319
            Height = 17
            Top = 184
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 31
          end
          object CheckBox33: TCheckBox
            Left = 423
            Height = 17
            Top = 16
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 32
          end
          object CheckBox34: TCheckBox
            Left = 423
            Height = 17
            Top = 40
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 33
          end
          object CheckBox35: TCheckBox
            Left = 423
            Height = 17
            Top = 64
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 34
          end
          object CheckBox36: TCheckBox
            Left = 423
            Height = 17
            Top = 88
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 35
          end
          object CheckBox37: TCheckBox
            Left = 423
            Height = 17
            Top = 112
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 36
          end
          object CheckBox38: TCheckBox
            Left = 423
            Height = 17
            Top = 136
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 37
          end
          object CheckBox39: TCheckBox
            Left = 423
            Height = 17
            Top = 160
            Width = 50
            AllowGrayed = True
            Caption = 'Action'
            ParentFont = False
            TabOrder = 38
          end
        end
        object pnFilter: TPanel
          Left = 0
          Height = 200
          Top = 216
          Width = 543
          Align = alTop
          ClientHeight = 200
          ClientWidth = 543
          ParentFont = False
          TabOrder = 1
          object rbOne: TRadioButton
            Left = 323
            Height = 17
            Top = 32
            Width = 157
            Caption = 'Have one of genres checked'
            ParentFont = False
            TabOrder = 1
          end
          object rbAll: TRadioButton
            Left = 323
            Height = 17
            Top = 8
            Width = 131
            Caption = 'Have all genre checked'
            Checked = True
            ParentFont = False
            TabOrder = 0
            TabStop = True
          end
          object cbOnlyNew: TCheckBox
            Left = 323
            Height = 17
            Top = 56
            Width = 134
            Caption = 'Search only new manga'
            ParentFont = False
            TabOrder = 2
          end
          object edFilterTitle: TEdit
            Left = 135
            Height = 21
            Top = 8
            Width = 146
            TabOrder = 3
          end
          object edFilterArtists: TEdit
            Left = 135
            Height = 21
            Top = 56
            Width = 146
            TabOrder = 4
          end
          object edFilterAuthors: TEdit
            Left = 135
            Height = 21
            Top = 32
            Width = 146
            TabOrder = 5
          end
          object lbFilterTitle: TLabel
            Left = 23
            Height = 16
            Top = 8
            Width = 27
            Alignment = taRightJustify
            BidiMode = bdRightToLeft
            Caption = 'Title'
            Font.Height = -13
            Font.Style = [fsBold]
            ParentBidiMode = False
            ParentColor = False
            ParentFont = False
          end
          object lbFilterAuthors: TLabel
            Left = 23
            Height = 16
            Top = 32
            Width = 53
            Alignment = taRightJustify
            BidiMode = bdRightToLeft
            Caption = 'Authors'
            Font.Height = -13
            Font.Style = [fsBold]
            ParentBidiMode = False
            ParentColor = False
            ParentFont = False
          end
          object lbFilterArtists: TLabel
            Left = 23
            Height = 16
            Top = 56
            Width = 45
            Alignment = taRightJustify
            BidiMode = bdRightToLeft
            Caption = 'Artists'
            Font.Height = -13
            Font.Style = [fsBold]
            ParentBidiMode = False
            ParentColor = False
            ParentFont = False
          end
          object cbFilterStatus: TComboBox
            Left = 135
            Height = 21
            Top = 80
            Width = 146
            ItemHeight = 13
            ItemIndex = 2
            Items.Strings = (
              'Completed'
              'Ongoing'
              '<none>'
            )
            Style = csDropDownList
            TabOrder = 6
            Text = '<none>'
          end
          object lbFilterStatus: TLabel
            Left = 23
            Height = 16
            Top = 80
            Width = 43
            Alignment = taRightJustify
            BidiMode = bdRightToLeft
            Caption = 'Status'
            Font.Height = -13
            Font.Style = [fsBold]
            ParentBidiMode = False
            ParentColor = False
            ParentFont = False
          end
          object lbFilterSummary: TLabel
            Left = 23
            Height = 16
            Top = 104
            Width = 60
            Alignment = taRightJustify
            BidiMode = bdRightToLeft
            Caption = 'Summary'
            Font.Height = -13
            Font.Style = [fsBold]
            ParentBidiMode = False
            ParentColor = False
            ParentFont = False
          end
          object edFilterSummary: TEdit
            Left = 135
            Height = 21
            Top = 104
            Width = 344
            TabOrder = 7
          end
          object btFilter: TButton
            Left = 39
            Height = 37
            Top = 139
            Width = 130
            Caption = 'Filter'
            Font.Color = clHighlight
            Font.Height = -13
            Font.Style = [fsBold]
            OnClick = btFilterClick
            ParentFont = False
            TabOrder = 8
          end
          object btFilterReset: TButton
            Left = 351
            Height = 37
            Top = 139
            Width = 128
            Caption = 'Reset value'
            Font.Height = -13
            Font.Style = [fsBold]
            OnClick = btFilterResetClick
            ParentFont = False
            TabOrder = 9
          end
          object btRemoveFilterLarge: TBitBtn
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Side = asrBottom
            Left = 191
            Height = 37
            Hint = 'Remove filter'
            Top = 139
            Width = 136
            Caption = 'Remove filter'
            Font.Height = -13
            Font.Style = [fsBold]
            OnClick = btRemoveFilterClick
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 10
          end
        end
      end
    end
    object tsFavorites: TTabSheet
      Caption = 'Favorites'
      ClientHeight = 420
      ClientWidth = 547
      object vtFavorites: TVirtualStringTree
        Left = 0
        Height = 352
        Top = 0
        Width = 547
        Align = alTop
        Anchors = [akTop, akLeft, akRight, akBottom]
        DefaultText = 'Node'
        Header.AutoSizeIndex = 0
        Header.Columns = <        
          item
            Position = 0
            Text = 'Title'
            Width = 150
          end        
          item
            Position = 1
            Text = 'Current chapter'
            Width = 100
          end        
          item
            Position = 2
            Text = 'Website'
            Width = 65
          end        
          item
            Position = 3
            Text = 'Save to'
            Width = 200
          end>
        Header.DefaultHeight = 24
        Header.Height = 24
        Header.Options = [hoColumnResize, hoDrag, hoShowSortGlyphs, hoVisible]
        Header.Style = hsXPStyle
        ParentFont = False
        PopupMenu = pmFavorites
        TabOrder = 0
        TreeOptions.PaintOptions = [toShowButtons, toShowDropmark, toShowRoot, toThemeAware, toUseBlendedImages]
        TreeOptions.SelectionOptions = [toFullRowSelect, toRightClickSelect]
        OnGetText = vtFavoritesGetText
        OnInitNode = vtFavoritesInitNode
      end
      object btFavoritesCheckNewChapter: TBitBtn
        Left = 33
        Height = 40
        Top = 370
        Width = 160
        Anchors = [akLeft, akBottom]
        Caption = 'Check for new chapter'
        OnClick = btFavoritesCheckNewChapterClick
        TabOrder = 1
      end
    end
    object tsOption: TTabSheet
      Caption = 'Options'
      ClientHeight = 420
      ClientWidth = 547
      object pnOptions: TPageControl
        Left = 9
        Height = 327
        Top = 26
        Width = 528
        ActivePage = tsLanguage
        Anchors = [akTop, akLeft, akRight, akBottom]
        TabIndex = 0
        TabOrder = 0
        object tsLanguage: TTabSheet
          Caption = 'Language'
          ClientHeight = 301
          ClientWidth = 520
          object cbLanguages: TComboBox
            Left = 28
            Height = 21
            Top = 32
            Width = 140
            ItemHeight = 13
            Items.Strings = (
              'English'
            )
            ParentFont = False
            Style = csDropDownList
            TabOrder = 0
          end
        end
        object tsConnections: TTabSheet
          Caption = 'Connections'
          ClientHeight = 301
          ClientWidth = 520
          object sbDownloadConnections: TScrollBox
            Left = 0
            Height = 301
            Top = 0
            Width = 520
            HorzScrollBar.Page = 516
            VertScrollBar.Page = 297
            Align = alClient
            ClientHeight = 297
            ClientWidth = 516
            TabOrder = 0
            object cbOptionUseProxy: TCheckBox
              Left = 32
              Height = 17
              Top = 154
              Width = 69
              Caption = 'Use proxy'
              OnChange = cbOptionUseProxyChange
              ParentFont = False
              TabOrder = 0
            end
            object gbOptionProxy: TGroupBox
              Left = 12
              Height = 104
              Top = 178
              Width = 498
              Anchors = [akTop, akLeft, akRight]
              Caption = 'Proxy config'
              ClientHeight = 84
              ClientWidth = 494
              Enabled = False
              ParentFont = False
              TabOrder = 1
              object lbOptionHost: TLabel
                Left = 14
                Height = 13
                Top = 14
                Width = 26
                Caption = 'Host'
                Font.Style = [fsBold]
                ParentColor = False
                ParentFont = False
              end
              object lbOptionPort: TLabel
                Left = 14
                Height = 13
                Top = 46
                Width = 20
                Caption = 'Port'
                ParentColor = False
              end
              object edOptionHost: TEdit
                Left = 55
                Height = 23
                Top = 7
                Width = 154
                Font.CharSet = ANSI_CHARSET
                Font.Height = -12
                Font.Name = 'Default'
                Font.Style = [fsBold]
                ParentFont = False
                TabOrder = 0
              end
              object edOptionPort: TEdit
                Left = 55
                Height = 23
                Top = 39
                Width = 154
                Font.CharSet = ANSI_CHARSET
                Font.Height = -12
                Font.Name = 'Default'
                Font.Style = [fsBold]
                ParentFont = False
                TabOrder = 1
              end
              object lbOptionUser: TLabel
                AnchorSideLeft.Side = asrBottom
                AnchorSideTop.Side = asrBottom
                Left = 242
                Height = 13
                Top = 14
                Width = 48
                Anchors = [akTop, akRight]
                Caption = 'Username'
                ParentColor = False
              end
              object lbOptionPass: TLabel
                AnchorSideLeft.Side = asrBottom
                AnchorSideTop.Side = asrBottom
                Left = 244
                Height = 13
                Top = 46
                Width = 46
                Anchors = [akTop, akRight]
                Caption = 'Password'
                ParentColor = False
              end
              object edOptionUser: TEdit
                AnchorSideLeft.Side = asrBottom
                AnchorSideTop.Side = asrBottom
                Left = 302
                Height = 23
                Top = 7
                Width = 154
                Anchors = [akTop, akRight]
                Font.CharSet = ANSI_CHARSET
                Font.Height = -12
                Font.Name = 'Default'
                Font.Style = [fsBold]
                ParentFont = False
                TabOrder = 2
              end
              object edOptionPass: TEdit
                AnchorSideLeft.Side = asrBottom
                AnchorSideTop.Side = asrBottom
                Left = 302
                Height = 23
                Top = 39
                Width = 154
                Anchors = [akTop, akRight]
                Font.CharSet = ANSI_CHARSET
                Font.Height = -12
                Font.Name = 'Default'
                ParentFont = False
                TabOrder = 3
              end
            end
            object seOptionMaxParallel: TSpinEdit
              Left = 12
              Height = 21
              Top = 26
              Width = 48
              MaxValue = 8
              MinValue = 1
              ParentFont = False
              ParentShowHint = False
              TabOrder = 2
              Value = 1
            end
            object lbOptionMaxParallel: TLabel
              Left = 76
              Height = 13
              Top = 26
              Width = 266
              Caption = 'Number of downloaded tasks at the same time (Max: 8)'
              ParentColor = False
              ParentFont = False
            end
            object lbOptionMaxThread: TLabel
              Left = 76
              Height = 13
              Top = 58
              Width = 302
              Caption = 'Number of downloaded files per task at the same time (Max: 8)'
              ParentColor = False
              ParentFont = False
            end
            object seOptionMaxThread: TSpinEdit
              Left = 12
              Height = 21
              Top = 58
              Width = 48
              MaxValue = 8
              MinValue = 1
              ParentFont = False
              ParentShowHint = False
              TabOrder = 3
              Value = 1
            end
            object seOptionMaxRetry: TSpinEdit
              Left = 12
              Height = 21
              Top = 90
              Width = 48
              MaxValue = 0
              ParentFont = False
              ParentShowHint = False
              ReadOnly = True
              TabOrder = 4
            end
            object lbOptionMaxRetry: TLabel
              Left = 76
              Height = 13
              Top = 90
              Width = 355
              Caption = 'Number of retry times if tasks have download problems (0 = always retry)'
              ParentColor = False
              ParentFont = False
            end
          end
        end
        object tsSaveTo: TTabSheet
          Caption = 'Save to'
          ClientHeight = 321
          ClientWidth = 520
          object edOptionDefaultPath: TLabeledEdit
            Left = 28
            Height = 21
            Top = 42
            Width = 456
            Anchors = [akTop, akLeft, akRight]
            EditLabel.AnchorSideLeft.Control = edOptionDefaultPath
            EditLabel.AnchorSideRight.Control = edOptionDefaultPath
            EditLabel.AnchorSideRight.Side = asrBottom
            EditLabel.AnchorSideBottom.Control = edOptionDefaultPath
            EditLabel.Left = 28
            EditLabel.Height = 13
            EditLabel.Top = 26
            EditLabel.Width = 456
            EditLabel.Caption = 'Choose default download path:'
            EditLabel.ParentColor = False
            EditLabel.ParentFont = False
            ParentFont = False
            TabOrder = 0
          end
          object rgOptionCompress: TRadioGroup
            Left = 28
            Height = 60
            Top = 82
            Width = 461
            Anchors = [akTop, akLeft, akRight]
            AutoFill = True
            Caption = 'Save downloaded chapters as'
            ChildSizing.LeftRightSpacing = 6
            ChildSizing.TopBottomSpacing = 6
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.EnlargeVertical = crsHomogenousChildResize
            ChildSizing.ShrinkHorizontal = crsScaleChilds
            ChildSizing.ShrinkVertical = crsScaleChilds
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 2
            ClientHeight = 40
            ClientWidth = 457
            Columns = 2
            ItemIndex = 0
            Items.Strings = (
              'None'
              'ZIP'
            )
            ParentFont = False
            TabOrder = 1
          end
        end
      end
      object btOptionApply: TButton
        Left = 38
        Height = 33
        Top = 369
        Width = 99
        Anchors = [akBottom]
        Caption = 'Apply'
        OnClick = btOptionApplyClick
        TabOrder = 1
      end
    end
  end
  object spMainSplitter: TSplitter
    AnchorSideRight.Control = pcMain
    Left = 195
    Height = 466
    Top = 8
    Width = 5
    Align = alNone
    Anchors = [akTop, akLeft, akBottom]
  end
  object sbMain: TStatusBar
    Left = 0
    Height = 20
    Top = 446
    Width = 750
    Panels = <    
      item
        Width = 150
      end>
    SimplePanel = False
  end
  object dlgSaveTo: TSelectDirectoryDialog
    left = 80
    top = 184
  end
  object pmDownload: TPopupMenu
    left = 80
    top = 239
    object miDownloadStop: TMenuItem
      Caption = 'Stop'
      OnClick = miDownloadStopClick
    end
    object miDownloadRemuse: TMenuItem
      Caption = 'Remuse'
      OnClick = miDownloadRemuseClick
    end
    object miDownloadRemove: TMenuItem
      Caption = 'Delete'
      OnClick = miDownloadRemoveClick
    end
    object miDownloadRemoveFinishedTasks: TMenuItem
      Caption = 'Delete all finished tasks'
      OnClick = miDownloadRemoveFinishedTasksClick
    end
  end
  object pmChapterList: TPopupMenu
    left = 80
    top = 296
    object miChapterListCheckSelected: TMenuItem
      Caption = 'Check selected'
      OnClick = miChapterListCheckSelectedClick
    end
    object miChapterListUncheckSelected: TMenuItem
      Caption = 'Uncheck selected'
      OnClick = miChapterListUncheckSelectedClick
    end
    object miI1: TMenuItem
      Caption = '-'
    end
    object miChapterListCheckAll: TMenuItem
      Caption = 'Check all'
      OnClick = miChapterListCheckAllClick
    end
    object miChapterListUncheckAll: TMenuItem
      Caption = 'Uncheck all'
      OnClick = miChapterListUncheckAllClick
    end
  end
  object pmFavorites: TPopupMenu
    left = 82
    top = 350
    object miFavoritesRemove: TMenuItem
      Caption = 'Remove'
      OnClick = miFavoritesRemoveClick
    end
    object miFavoritesChangeCurrentChapter: TMenuItem
      Caption = 'Change "Current chapter"'
      OnClick = miFavoritesChangeCurrentChapterClick
    end
    object miFavoritesChangeSaveTo: TMenuItem
      Caption = 'Change "Save to"'
      OnClick = miFavoritesChangeSaveToClick
    end
  end
  object pmMangaList: TPopupMenu
    left = 82
    top = 408
    object miMangaListAddToFavorites: TMenuItem
      Caption = 'Add to Favorites'
      OnClick = miMangaListAddToFavoritesClick
    end
  end
  object tmBackup: TTimer
    Interval = 60000
    OnTimer = tmBackupTimer
    left = 704
    top = 80
  end
  object ImageList: TImageList
    left = 80
    top = 128
  end
end
