object Log: TLog
  Left = 756
  Height = 365
  Top = 175
  Width = 548
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Changelog'
  ClientHeight = 365
  ClientWidth = 548
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '1.3'
  object pnIE: TPanel
    Left = 66
    Height = 50
    Top = 39
    Width = 170
    Caption = 'pnIE'
    TabOrder = 0
    Visible = False
  end
  object mmLog: TMemo
    Left = 0
    Height = 365
    Top = 0
    Width = 548
    Align = alClient
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 1
  end
end
