object ImportList: TImportList
  Left = 499
  Height = 379
  Top = 175
  Width = 476
  Caption = 'List of unimported mangas'
  ClientHeight = 379
  ClientWidth = 476
  OnCreate = FormCreate
  LCLVersion = '1.3'
  object mmList: TMemo
    Left = 0
    Height = 379
    Top = 0
    Width = 476
    Align = alClient
    Lines.Strings = (
      'mmList'
    )
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 0
  end
end
