{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3#172#0#6'Height'#3#210#1#3'Top'#2'6'
  +#5'Width'#3#238#2#5'Align'#7#8'alBottom'#7'Caption'#6#21'Free Manga Download'
  +'er'#12'ClientHeight'#3#210#1#11'ClientWidth'#3#238#2#8'OnCreate'#7#10'FormC'
  +'reate'#9'OnDestroy'#7#11'FormDestroy'#10'LCLVersion'#6#3'1.1'#0#6'TPanel'#10
  +'pnMainLeft'#23'AnchorSideRight.Control'#7#14'spMainSplitter'#4'Left'#2#0#6
  +'Height'#3#210#1#3'Top'#2#0#5'Width'#3#195#0#5'Align'#7#6'alLeft'#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#12'ClientHeight'#3#210#1#11
  +'ClientWidth'#3#195#0#8'TabOrder'#2#0#0#9'TComboBox'#13'cbSelectManga'#4'Lef'
  +'t'#2#8#6'Height'#2#21#3'Top'#2#8#5'Width'#3#144#0#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#10'ItemHeight'#2#13#13'Items.Strings'#1#6#0#0#8'TabOrd'
  +'er'#2#0#0#0#5'TEdit'#8'edSearch'#4'Left'#2#8#6'Height'#2#21#3'Top'#2'$'#5'W'
  +'idth'#3#144#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#10'OnKeyPress'#7
  +#16'edSearchKeyPress'#8'TabOrder'#2#1#4'Text'#6#9'Search...'#0#0#18'TVirtual'
  +'StringTree'#11'vtMangaList'#4'Left'#2#8#6'Height'#3'q'#1#3'Top'#2'X'#5'Widt'
  +'h'#3#176#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#11'Def'
  +'aultText'#6#4'Node'#20'Header.AutoSizeIndex'#2#0#14'Header.Columns'#14#0#20
  +'Header.DefaultHeight'#2#17#17'Header.MainColumn'#2#255#14'ParentShowHint'#8
  +#8'ShowHint'#9#8'TabOrder'#2#2#24'TreeOptions.PaintOptions'#11#13'toShowButt'
  +'ons'#14'toShowDropmark'#10'toShowRoot'#12'toThemeAware'#18'toUseBlendedImag'
  +'es'#0#28'TreeOptions.SelectionOptions'#11#15'toFullRowSelect'#0#10'OnDblCli'
  +'ck'#7#19'vtMangaListDblClick'#10'OnFreeNode'#7#19'vtMangaListFreeNode'#9'On'
  +'GetText'#7#18'vtMangaListGetText'#9'OnGetHint'#7#18'vtMangaListGetHint'#10
  +'OnInitNode'#7#19'vtMangaListInitNode'#0#0#7'TBitBtn'#8'btSearch'#19'AnchorS'
  +'ideLeft.Side'#7#9'asrBottom'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3
  +#160#0#6'Height'#2#21#4'Hint'#6#22'Search manga from list'#3'Top'#2'$'#5'Wid'
  +'th'#2#24#7'Anchors'#11#5'akTop'#7'akRight'#0#7'OnClick'#7#13'btSearchClick'
  +#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#3#0#0#6'TLabel'#6'lbMode'#4
  +'Left'#2#8#6'Height'#2#13#3'Top'#2'@'#5'Width'#2'}'#7'Caption'#6#20'Mode: Sh'
  +'ow all manga'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'
  +#8#0#0#7'TBitBtn'#14'btRemoveFilter'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#160#0#6'Height'#2#21#4'Hint'
  +#6#13'Remove filter'#3'Top'#2'@'#5'Width'#2#24#7'Anchors'#11#5'akTop'#7'akRi'
  +'ght'#0#7'OnClick'#7#19'btRemoveFilterClick'#14'ParentShowHint'#8#8'ShowHint'
  +#9#8'TabOrder'#2#4#0#0#0#12'TPageControl'#6'pcMain'#4'Left'#3#195#0#6'Height'
  +#3#210#1#3'Top'#2#0#5'Width'#3'+'#2#10'ActivePage'#7#11'tsFavorites'#5'Align'
  +#7#8'alClient'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#8'TabIndex'#2#3
  +#8'TabOrder'#2#1#8'OnChange'#7#12'pcMainChange'#0#9'TTabSheet'#10'tsDownload'
  +#7'Caption'#6#8'Download'#12'ClientHeight'#3#184#1#11'ClientWidth'#3'#'#2#0
  +#18'TVirtualStringTree'#10'vtDownload'#4'Left'#2#0#6'Height'#3#184#1#3'Top'#2
  +#0#5'Width'#3'#'#2#5'Align'#7#8'alClient'#11'DefaultText'#6#4'Node'#20'Heade'
  +'r.AutoSizeIndex'#2#0#14'Header.Columns'#14#1#8'Position'#2#0#4'Text'#6#5'Ma'
  +'nga'#5'Width'#2'd'#0#1#8'Position'#2#1#4'Text'#6#6'Status'#5'Width'#3#200#0
  +#0#1#8'Position'#2#2#4'Text'#6#8'Progress'#5'Width'#2'7'#0#1#8'Position'#2#3
  +#4'Text'#6#7'Website'#5'Width'#2'A'#0#1#8'Position'#2#4#4'Text'#6#7'Save to'
  +#5'Width'#3#150#0#0#1#8'Position'#2#5#4'Text'#6#5'Added'#5'Width'#2'P'#0#0#20
  +'Header.DefaultHeight'#2#17#13'Header.Height'#2#25#14'Header.Options'#11#14
  +'hoColumnResize'#6'hoDrag'#16'hoShowSortGlyphs'#9'hoVisible'#0#12'Header.Sty'
  +'le'#7#9'hsXPStyle'#10'ParentFont'#8#9'PopupMenu'#7#10'pmDownload'#8'TabOrde'
  +'r'#2#0#24'TreeOptions.PaintOptions'#11#13'toShowButtons'#14'toShowDropmark'
  +#10'toShowRoot'#12'toThemeAware'#18'toUseBlendedImages'#0#28'TreeOptions.Sel'
  +'ectionOptions'#11#15'toFullRowSelect'#0#10'OnFreeNode'#7#18'vtDownloadFreeN'
  +'ode'#9'OnGetText'#7#17'vtDownloadGetText'#10'OnInitNode'#7#18'vtDownloadIni'
  +'tNode'#0#0#0#9'TTabSheet'#13'tsInformation'#7'Caption'#6#11'Manga Infos'#12
  +'ClientHeight'#3#184#1#11'ClientWidth'#3'#'#2#0#10'TScrollBox'#13'sbInformat'
  +'ion'#4'Left'#2#0#6'Height'#3#184#1#3'Top'#2#0#5'Width'#3'#'#2#18'HorzScroll'
  +'Bar.Page'#3#31#2#18'VertScrollBar.Page'#3#180#1#5'Align'#7#8'alClient'#12'C'
  +'lientHeight'#3#180#1#11'ClientWidth'#3#31#2#8'TabOrder'#2#0#0#6'TPanel'#12
  +'pnInfomation'#4'Left'#2#0#6'Height'#3#234#0#3'Top'#2#0#5'Width'#3#31#2#5'Al'
  +'ign'#7#5'alTop'#12'ClientHeight'#3#234#0#11'ClientWidth'#3#31#2#10'ParentFo'
  +'nt'#8#8'TabOrder'#2#0#0#6'TImage'#7'imCover'#18'AnchorSideTop.Side'#7#9'asr'
  +'Center'#21'AnchorSideBottom.Side'#7#9'asrCenter'#4'Left'#2#8#6'Height'#3#216
  +#0#3'Top'#2#8#5'Width'#3#154#0#7'Stretch'#9#0#0#9'TRichMemo'#13'rmInformatio'
  +'n'#4'Left'#3#175#0#6'Height'#3#216#0#3'Top'#2#8#5'Width'#3'k'#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#13'HideSelection'#8#10'Paren'
  ,'tFont'#8#8'ReadOnly'#9#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2#0#0#0#0
  +#9'TSplitter'#7'spInfos'#6'Cursor'#7#8'crVSplit'#4'Left'#2#0#6'Height'#2#5#3
  +'Top'#3#234#0#5'Width'#3#31#2#5'Align'#7#5'alTop'#12'ResizeAnchor'#7#5'akTop'
  +#0#0#6'TPanel'#13'pnChapterList'#4'Left'#2#0#6'Height'#3#197#0#3'Top'#3#239#0
  +#5'Width'#3#31#2#5'Align'#7#8'alClient'#12'ClientHeight'#3#197#0#11'ClientWi'
  +'dth'#3#31#2#8'TabOrder'#2#2#0#13'TCheckListBox'#14'clbChapterList'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2'h'#3'Top'#2#9#5'Width'
  +#3#15#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'ItemHei'
  +'ght'#2#0#11'MultiSelect'#9#10'OnKeyPress'#7#22'clbChapterListKeyPress'#10'P'
  +'arentFont'#8#9'PopupMenu'#7#13'pmChapterList'#8'TabOrder'#2#0#0#0#12'TLabel'
  +'edEdit'#8'edSaveTo'#4'Left'#2#8#6'Height'#2#21#3'Top'#3#137#0#5'Width'#3#31
  +#1#7'Anchors'#11#6'akLeft'#8'akBottom'#0' EditLabel.AnchorSideLeft.Control'#7
  +#8'edSaveTo!EditLabel.AnchorSideRight.Control'#7#8'edSaveTo'#30'EditLabel.An'
  +'chorSideRight.Side'#7#9'asrBottom"EditLabel.AnchorSideBottom.Control'#7#8'e'
  +'dSaveTo'#14'EditLabel.Left'#2#8#16'EditLabel.Height'#2#13#13'EditLabel.Top'
  +#2'y'#15'EditLabel.Width'#3#31#1#17'EditLabel.Caption'#6#7'Save to'#21'EditL'
  +'abel.ParentColor'#8#20'EditLabel.ParentFont'#8#10'ParentFont'#8#8'TabOrder'
  +#2#1#0#0#7'TBitBtn'#10'btDownload'#4'Left'#3#159#1#6'Height'#2#30#3'Top'#3
  +#128#0#5'Width'#2'['#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#8'Do'
  +'wnload'#7'OnClick'#7#15'btDownloadClick'#8'TabOrder'#2#2#0#0#7'TBitBtn'#8'b'
  +'tBrowse'#4'Left'#3'7'#1#6'Height'#2#30#3'Top'#3#128#0#5'Width'#2'['#7'Ancho'
  +'rs'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#6'Browse'#7'OnClick'#7#13'btBro'
  +'wseClick'#8'TabOrder'#2#3#0#0#9'TCheckBox'#14'cbAddAsStopped'#4'Left'#2#8#6
  +'Height'#2#17#3'Top'#3#168#0#5'Width'#3#196#0#7'Caption'#6'$Add to download '
  +'list as stopped task'#8'OnChange'#7#20'cbAddAsStoppedChange'#10'ParentFont'
  +#8#8'TabOrder'#2#4#0#0#9'TCheckBox'#16'cbAddToFavorites'#4'Left'#3'7'#1#6'He'
  +'ight'#2#17#3'Top'#3#168#0#5'Width'#2'd'#7'Caption'#6#16'Add to Favorites'#10
  +'ParentFont'#8#8'TabOrder'#2#5#0#0#0#0#0#9'TTabSheet'#8'tsFilter'#7'Caption'
  +#6#6'Filter'#12'ClientHeight'#3#184#1#11'ClientWidth'#3'#'#2#0#10'TScrollBox'
  +#8'sbFilter'#4'Left'#2#0#6'Height'#3#184#1#3'Top'#2#0#5'Width'#3'#'#2#18'Hor'
  +'zScrollBar.Page'#3#31#2#18'VertScrollBar.Page'#3#180#1#5'Align'#7#8'alClien'
  +'t'#12'ClientHeight'#3#180#1#11'ClientWidth'#3#31#2#8'TabOrder'#2#0#0#6'TPan'
  +'el'#8'pnGenres'#4'Left'#2#0#6'Height'#3#216#0#3'Top'#2#0#5'Width'#3#31#2#5
  +'Align'#7#5'alTop'#12'ClientHeight'#3#216#0#11'ClientWidth'#3#31#2#8'TabOrde'
  +'r'#2#0#0#9'TCheckBox'#9'CheckBox1'#4'Left'#2#23#6'Height'#2#17#3'Top'#2#16#5
  +'Width'#2'2'#11'AllowGrayed'#9#7'Caption'#6#6'Action'#10'ParentFont'#8#8'Tab'
  +'Order'#2#0#0#0#9'TCheckBox'#9'CheckBox2'#4'Left'#2#23#6'Height'#2#17#3'Top'
  +#2'('#5'Width'#2'2'#11'AllowGrayed'#9#7'Caption'#6#6'Action'#10'ParentFont'#8
  +#8'TabOrder'#2#1#0#0#9'TCheckBox'#9'CheckBox3'#4'Left'#2#23#6'Height'#2#17#3
  +'Top'#2'@'#5'Width'#2'2'#11'AllowGrayed'#9#7'Caption'#6#6'Action'#10'ParentF'
  +'ont'#8#8'TabOrder'#2#2#0#0#9'TCheckBox'#9'CheckBox4'#4'Left'#2#23#6'Height'
  +#2#17#3'Top'#2'X'#5'Width'#2'2'#11'AllowGrayed'#9#7'Caption'#6#6'Action'#10
  +'ParentFont'#8#8'TabOrder'#2#3#0#0#9'TCheckBox'#9'CheckBox5'#4'Left'#2#23#6
  +'Height'#2#17#3'Top'#2'p'#5'Width'#2'2'#11'AllowGrayed'#9#7'Caption'#6#6'Act'
  +'ion'#10'ParentFont'#8#8'TabOrder'#2#4#0#0#9'TCheckBox'#9'CheckBox6'#4'Left'
  +#2#23#6'Height'#2#17#3'Top'#3#136#0#5'Width'#2'2'#11'AllowGrayed'#9#7'Captio'
  +'n'#6#6'Action'#10'ParentFont'#8#8'TabOrder'#2#5#0#0#9'TCheckBox'#9'CheckBox'
  +'7'#4'Left'#2#23#6'Height'#2#17#3'Top'#3#160#0#5'Width'#2'2'#11'AllowGrayed'
  +#9#7'Caption'#6#6'Action'#10'ParentFont'#8#8'TabOrder'#2#6#0#0#9'TCheckBox'#9
  +'CheckBox8'#4'Left'#2#23#6'Height'#2#17#3'Top'#3#184#0#5'Width'#2'2'#11'Allo'
  +'wGrayed'#9#7'Caption'#6#6'Action'#10'ParentFont'#8#8'TabOrder'#2#7#0#0#9'TC'
  +'heckBox'#9'CheckBox9'#4'Left'#2#127#6'Height'#2#17#3'Top'#2#16#5'Width'#2'2'
  +#11'AllowGrayed'#9#7'Caption'#6#6'Action'#10'ParentFont'#8#8'TabOrder'#2#8#0
  +#0#9'TCheckBox'#10'CheckBox10'#4'Left'#2#127#6'Height'#2#17#3'Top'#2'('#5'Wi'
  +'dth'#2'2'#11'AllowGrayed'#9#7'Caption'#6#6'Action'#10'ParentFont'#8#8'TabOr'
  +'der'#2#9#0#0#9'TCheckBox'#10'CheckBox11'#4'Left'#2#127#6'Height'#2#17#3'Top'
  +#2'@'#5'Width'#2'2'#11'AllowGrayed'#9#7'Caption'#6#6'Action'#10'ParentFont'#8
  +#8'TabOrder'#2#10#0#0#9'TCheckBox'#10'CheckBox12'#4'Left'#2#127#6'Height'#2
  +#17#3'Top'#2'X'#5'Width'#2'2'#11'AllowGrayed'#9#7'Caption'#6#6'Action'#10'Pa'
  +'rentFont'#8#8'TabOrder'#2#11#0#0#9'TCheckBox'#10'CheckBox13'#4'Left'#2#127#6
  +'Height'#2#17#3'Top'#2'p'#5'Width'#2'2'#11'AllowGrayed'#9#7'Caption'#6#6'Act'
  +'ion'#10'ParentFont'#8#8'TabOrder'#2#12#0#0#9'TCheckBox'#10'CheckBox14'#4'Le'
  +'ft'#2#127#6'Height'#2#17#3'Top'#3#136#0#5'Width'#2'2'#11'AllowGrayed'#9#7'C'
  +'aption'#6#6'Action'#10'ParentFont'#8#8'TabOrder'#2#13#0#0#9'TCheckBox'#10'C'
  ,'heckBox15'#4'Left'#2#127#6'Height'#2#17#3'Top'#3#160#0#5'Width'#2'2'#11'All'
  +'owGrayed'#9#7'Caption'#6#6'Action'#10'ParentFont'#8#8'TabOrder'#2#14#0#0#9
  +'TCheckBox'#10'CheckBox16'#4'Left'#2#127#6'Height'#2#17#3'Top'#3#184#0#5'Wid'
  +'th'#2'2'#11'AllowGrayed'#9#7'Caption'#6#6'Action'#10'ParentFont'#8#8'TabOrd'
  +'er'#2#15#0#0#9'TCheckBox'#10'CheckBox17'#4'Left'#3#223#0#6'Height'#2#17#3'T'
  +'op'#2#16#5'Width'#2'2'#11'AllowGrayed'#9#7'Caption'#6#6'Action'#10'ParentFo'
  +'nt'#8#8'TabOrder'#2#16#0#0#9'TCheckBox'#10'CheckBox18'#4'Left'#3#223#0#6'He'
  +'ight'#2#17#3'Top'#2'('#5'Width'#2'2'#11'AllowGrayed'#9#7'Caption'#6#6'Actio'
  +'n'#10'ParentFont'#8#8'TabOrder'#2#17#0#0#9'TCheckBox'#10'CheckBox19'#4'Left'
  +#3#223#0#6'Height'#2#17#3'Top'#2'@'#5'Width'#2'2'#11'AllowGrayed'#9#7'Captio'
  +'n'#6#6'Action'#10'ParentFont'#8#8'TabOrder'#2#18#0#0#9'TCheckBox'#10'CheckB'
  +'ox20'#4'Left'#3#223#0#6'Height'#2#17#3'Top'#2'X'#5'Width'#2'2'#11'AllowGray'
  +'ed'#9#7'Caption'#6#6'Action'#10'ParentFont'#8#8'TabOrder'#2#19#0#0#9'TCheck'
  +'Box'#10'CheckBox21'#4'Left'#3#223#0#6'Height'#2#17#3'Top'#2'p'#5'Width'#2'2'
  +#11'AllowGrayed'#9#7'Caption'#6#6'Action'#10'ParentFont'#8#8'TabOrder'#2#20#0
  +#0#9'TCheckBox'#10'CheckBox22'#4'Left'#3#223#0#6'Height'#2#17#3'Top'#3#136#0
  +#5'Width'#2'2'#11'AllowGrayed'#9#7'Caption'#6#6'Action'#10'ParentFont'#8#8'T'
  +'abOrder'#2#21#0#0#9'TCheckBox'#10'CheckBox23'#4'Left'#3#223#0#6'Height'#2#17
  +#3'Top'#3#160#0#5'Width'#2'2'#11'AllowGrayed'#9#7'Caption'#6#6'Action'#10'Pa'
  +'rentFont'#8#8'TabOrder'#2#22#0#0#9'TCheckBox'#10'CheckBox24'#4'Left'#3#223#0
  +#6'Height'#2#17#3'Top'#3#184#0#5'Width'#2'2'#11'AllowGrayed'#9#7'Caption'#6#6
  +'Action'#10'ParentFont'#8#8'TabOrder'#2#23#0#0#9'TCheckBox'#10'CheckBox25'#4
  +'Left'#3'?'#1#6'Height'#2#17#3'Top'#2#16#5'Width'#2'2'#11'AllowGrayed'#9#7'C'
  +'aption'#6#6'Action'#10'ParentFont'#8#8'TabOrder'#2#24#0#0#9'TCheckBox'#10'C'
  +'heckBox26'#4'Left'#3'?'#1#6'Height'#2#17#3'Top'#2'('#5'Width'#2'2'#11'Allow'
  +'Grayed'#9#7'Caption'#6#6'Action'#10'ParentFont'#8#8'TabOrder'#2#25#0#0#9'TC'
  +'heckBox'#10'CheckBox27'#4'Left'#3'?'#1#6'Height'#2#17#3'Top'#2'@'#5'Width'#2
  +'2'#11'AllowGrayed'#9#7'Caption'#6#6'Action'#10'ParentFont'#8#8'TabOrder'#2
  +#26#0#0#9'TCheckBox'#10'CheckBox28'#4'Left'#3'?'#1#6'Height'#2#17#3'Top'#2'X'
  +#5'Width'#2'2'#11'AllowGrayed'#9#7'Caption'#6#6'Action'#10'ParentFont'#8#8'T'
  +'abOrder'#2#27#0#0#9'TCheckBox'#10'CheckBox29'#4'Left'#3'?'#1#6'Height'#2#17
  +#3'Top'#2'p'#5'Width'#2'2'#11'AllowGrayed'#9#7'Caption'#6#6'Action'#10'Paren'
  +'tFont'#8#8'TabOrder'#2#28#0#0#9'TCheckBox'#10'CheckBox30'#4'Left'#3'?'#1#6
  +'Height'#2#17#3'Top'#3#136#0#5'Width'#2'2'#11'AllowGrayed'#9#7'Caption'#6#6
  +'Action'#10'ParentFont'#8#8'TabOrder'#2#29#0#0#9'TCheckBox'#10'CheckBox31'#4
  +'Left'#3'?'#1#6'Height'#2#17#3'Top'#3#160#0#5'Width'#2'2'#11'AllowGrayed'#9#7
  +'Caption'#6#6'Action'#10'ParentFont'#8#8'TabOrder'#2#30#0#0#9'TCheckBox'#10
  +'CheckBox32'#4'Left'#3'?'#1#6'Height'#2#17#3'Top'#3#184#0#5'Width'#2'2'#11'A'
  +'llowGrayed'#9#7'Caption'#6#6'Action'#10'ParentFont'#8#8'TabOrder'#2#31#0#0#9
  +'TCheckBox'#10'CheckBox33'#4'Left'#3#167#1#6'Height'#2#17#3'Top'#2#16#5'Widt'
  +'h'#2'2'#11'AllowGrayed'#9#7'Caption'#6#6'Action'#10'ParentFont'#8#8'TabOrde'
  +'r'#2' '#0#0#9'TCheckBox'#10'CheckBox34'#4'Left'#3#167#1#6'Height'#2#17#3'To'
  +'p'#2'('#5'Width'#2'2'#11'AllowGrayed'#9#7'Caption'#6#6'Action'#10'ParentFon'
  +'t'#8#8'TabOrder'#2'!'#0#0#9'TCheckBox'#10'CheckBox35'#4'Left'#3#167#1#6'Hei'
  +'ght'#2#17#3'Top'#2'@'#5'Width'#2'2'#11'AllowGrayed'#9#7'Caption'#6#6'Action'
  +#10'ParentFont'#8#8'TabOrder'#2'"'#0#0#9'TCheckBox'#10'CheckBox36'#4'Left'#3
  +#167#1#6'Height'#2#17#3'Top'#2'X'#5'Width'#2'2'#11'AllowGrayed'#9#7'Caption'
  +#6#6'Action'#10'ParentFont'#8#8'TabOrder'#2'#'#0#0#9'TCheckBox'#10'CheckBox3'
  +'7'#4'Left'#3#167#1#6'Height'#2#17#3'Top'#2'p'#5'Width'#2'2'#11'AllowGrayed'
  +#9#7'Caption'#6#6'Action'#10'ParentFont'#8#8'TabOrder'#2'$'#0#0#9'TCheckBox'
  +#10'CheckBox38'#4'Left'#3#167#1#6'Height'#2#17#3'Top'#3#136#0#5'Width'#2'2'
  +#11'AllowGrayed'#9#7'Caption'#6#6'Action'#10'ParentFont'#8#8'TabOrder'#2'%'#0
  +#0#9'TCheckBox'#10'CheckBox39'#4'Left'#3#167#1#6'Height'#2#17#3'Top'#3#160#0
  +#5'Width'#2'2'#11'AllowGrayed'#9#7'Caption'#6#6'Action'#10'ParentFont'#8#8'T'
  +'abOrder'#2'&'#0#0#0#6'TPanel'#8'pnFilter'#4'Left'#2#0#6'Height'#3#192#0#3'T'
  +'op'#3#216#0#5'Width'#3#31#2#5'Align'#7#5'alTop'#12'ClientHeight'#3#192#0#11
  +'ClientWidth'#3#31#2#10'ParentFont'#8#8'TabOrder'#2#1#0#12'TRadioButton'#5'r'
  +'bOne'#4'Left'#3'C'#1#6'Height'#2#17#3'Top'#2' '#5'Width'#3#157#0#7'Caption'
  +#6#26'Have one of genres checked'#10'ParentFont'#8#8'TabOrder'#2#1#0#0#12'TR'
  +'adioButton'#5'rbAll'#4'Left'#3'C'#1#6'Height'#2#17#3'Top'#2#8#5'Width'#3#131
  +#0#7'Caption'#6#22'Have all genre checked'#7'Checked'#9#10'ParentFont'#8#8'T'
  +'abOrder'#2#0#7'TabStop'#9#0#0#9'TCheckBox'#9'cbOnlyNew'#4'Left'#3'C'#1#6'He'
  +'ight'#2#17#3'Top'#2'8'#5'Width'#3#134#0#7'Caption'#6#21'Search only new man'
  +'ga'#10'ParentFont'#8#8'TabOrder'#2#2#0#0#5'TEdit'#13'edFilterTitle'#4'Left'
  ,#2'~'#6'Height'#2#21#3'Top'#2#8#5'Width'#3#146#0#8'TabOrder'#2#3#0#0#5'TEdit'
  +#15'edFilterArtists'#4'Left'#2'~'#6'Height'#2#21#3'Top'#2'8'#5'Width'#3#146#0
  +#8'TabOrder'#2#4#0#0#5'TEdit'#15'edFilterAuthors'#4'Left'#2'~'#6'Height'#2#21
  +#3'Top'#2' '#5'Width'#3#146#0#8'TabOrder'#2#5#0#0#6'TLabel'#13'lbFilterTitle'
  +#4'Left'#2''''#6'Height'#2#16#3'Top'#2#8#5'Width'#2#27#9'Alignment'#7#14'taR'
  +'ightJustify'#8'BidiMode'#7#13'bdRightToLeft'#7'Caption'#6#5'Title'#11'Font.'
  +'Height'#2#243#10'Font.Style'#11#6'fsBold'#0#14'ParentBidiMode'#8#11'ParentC'
  +'olor'#8#10'ParentFont'#8#0#0#6'TLabel'#15'lbFilterAuthors'#4'Left'#2''''#6
  +'Height'#2#16#3'Top'#2' '#5'Width'#2'5'#9'Alignment'#7#14'taRightJustify'#8
  +'BidiMode'#7#13'bdRightToLeft'#7'Caption'#6#7'Authors'#11'Font.Height'#2#243
  +#10'Font.Style'#11#6'fsBold'#0#14'ParentBidiMode'#8#11'ParentColor'#8#10'Par'
  +'entFont'#8#0#0#6'TLabel'#15'lbFilterArtists'#4'Left'#2''''#6'Height'#2#16#3
  +'Top'#2'8'#5'Width'#2'-'#9'Alignment'#7#14'taRightJustify'#8'BidiMode'#7#13
  +'bdRightToLeft'#7'Caption'#6#7'Artists'#11'Font.Height'#2#243#10'Font.Style'
  +#11#6'fsBold'#0#14'ParentBidiMode'#8#11'ParentColor'#8#10'ParentFont'#8#0#0#9
  +'TComboBox'#14'cbFilterStatus'#4'Left'#2'~'#6'Height'#2#21#3'Top'#2'P'#5'Wid'
  +'th'#3#146#0#10'ItemHeight'#2#13#9'ItemIndex'#2#2#13'Items.Strings'#1#6#9'Co'
  +'mpleted'#6#7'Ongoing'#6#6'<none>'#0#8'TabOrder'#2#6#4'Text'#6#6'<none>'#0#0
  +#6'TLabel'#14'lbFilterStatus'#4'Left'#2''''#6'Height'#2#16#3'Top'#2'P'#5'Wid'
  +'th'#2'+'#9'Alignment'#7#14'taRightJustify'#8'BidiMode'#7#13'bdRightToLeft'#7
  +'Caption'#6#6'Status'#11'Font.Height'#2#243#10'Font.Style'#11#6'fsBold'#0#14
  +'ParentBidiMode'#8#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#15'lbFil'
  +'terSummary'#4'Left'#2''''#6'Height'#2#16#3'Top'#2'h'#5'Width'#2'<'#9'Alignm'
  +'ent'#7#14'taRightJustify'#8'BidiMode'#7#13'bdRightToLeft'#7'Caption'#6#7'Su'
  +'mmary'#11'Font.Height'#2#243#10'Font.Style'#11#6'fsBold'#0#14'ParentBidiMod'
  +'e'#8#11'ParentColor'#8#10'ParentFont'#8#0#0#5'TEdit'#15'edFilterSummary'#4
  +'Left'#2'~'#6'Height'#2#21#3'Top'#2'h'#5'Width'#3'a'#1#8'TabOrder'#2#7#0#0#7
  +'TButton'#8'btFilter'#4'Left'#2''''#6'Height'#2'%'#3'Top'#3#139#0#5'Width'#3
  +#130#0#7'Caption'#6#6'Filter'#10'Font.Color'#7#11'clHighlight'#11'Font.Heigh'
  +'t'#2#243#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#13'btFilterClick'#10'Pa'
  +'rentFont'#8#8'TabOrder'#2#8#0#0#7'TButton'#13'btFilterReset'#4'Left'#3'_'#1
  +#6'Height'#2'%'#3'Top'#3#139#0#5'Width'#3#128#0#7'Caption'#6#11'Reset value'
  +#11'Font.Height'#2#243#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#18'btFilte'
  +'rResetClick'#10'ParentFont'#8#8'TabOrder'#2#9#0#0#7'TBitBtn'#19'btRemoveFil'
  +'terLarge'#19'AnchorSideLeft.Side'#7#9'asrBottom'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#3#191#0#6'Height'#2'%'#4'Hint'#6#13'Remove filter'#3'Top'
  +#3#139#0#5'Width'#3#136#0#7'Caption'#6#13'Remove filter'#11'Font.Height'#2
  +#243#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#19'btRemoveFilterClick'#10'P'
  +'arentFont'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#10#0#0#0#0#0#9
  +'TTabSheet'#11'tsFavorites'#7'Caption'#6#9'Favorites'#12'ClientHeight'#3#184
  +#1#11'ClientWidth'#3'#'#2#0#18'TVirtualStringTree'#11'vtFavorites'#4'Left'#2
  +#0#6'Height'#3't'#1#3'Top'#2#0#5'Width'#3'#'#2#5'Align'#7#5'alTop'#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#11'DefaultText'#6#4'Node'#20
  +'Header.AutoSizeIndex'#2#0#14'Header.Columns'#14#1#8'Position'#2#0#4'Text'#6
  +#5'Title'#5'Width'#3#150#0#0#1#8'Position'#2#1#4'Text'#6#15'Current chapter'
  +#5'Width'#2'd'#0#1#8'Position'#2#2#4'Text'#6#7'Website'#5'Width'#2'A'#0#1#8
  +'Position'#2#3#4'Text'#6#7'Save to'#5'Width'#3#200#0#0#0#20'Header.DefaultHe'
  +'ight'#2#24#13'Header.Height'#2#24#14'Header.Options'#11#14'hoColumnResize'#6
  +'hoDrag'#16'hoShowSortGlyphs'#9'hoVisible'#0#12'Header.Style'#7#9'hsXPStyle'
  +#8'TabOrder'#2#0#0#0#0#9'TTabSheet'#8'tsOption'#7'Caption'#6#7'Options'#12'C'
  +'lientHeight'#3#160#1#11'ClientWidth'#3'!'#2#0#12'TPageControl'#9'pnOptions'
  +#4'Left'#2#9#6'Height'#3'C'#1#3'Top'#2#26#5'Width'#3#14#2#10'ActivePage'#7#19
  +'tsOptionConnections'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'
  +#0#8'TabIndex'#2#0#8'TabOrder'#2#0#0#9'TTabSheet'#19'tsOptionConnections'#7
  +'Caption'#6#11'Connections'#12'ClientHeight'#3')'#1#11'ClientWidth'#3#6#2#0
  +#10'TScrollBox'#21'sbDownloadConnections'#4'Left'#2#0#6'Height'#3')'#1#3'Top'
  +#2#0#5'Width'#3#6#2#18'HorzScrollBar.Page'#3#2#2#18'VertScrollBar.Page'#3'%'
  +#1#5'Align'#7#8'alClient'#12'ClientHeight'#3'%'#1#11'ClientWidth'#3#2#2#8'Ta'
  +'bOrder'#2#0#0#9'TCheckBox'#16'cbOptionUseProxy'#4'Left'#2' '#6'Height'#2#17
  +#3'Top'#3#154#0#5'Width'#2'E'#7'Caption'#6#9'Use proxy'#8'OnChange'#7#22'cbO'
  +'ptionUseProxyChange'#10'ParentFont'#8#8'TabOrder'#2#0#0#0#9'TGroupBox'#13'g'
  +'bOptionProxy'#4'Left'#2#12#6'Height'#2'h'#3'Top'#3#178#0#5'Width'#3#240#1#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#12'Proxy config'#12
  +'ClientHeight'#2'T'#11'ClientWidth'#3#236#1#7'Enabled'#8#8'TabOrder'#2#1#0#6
  ,'TLabel'#12'lbOptionHost'#4'Left'#2#14#6'Height'#2#13#3'Top'#2#14#5'Width'#2
  +#26#7'Caption'#6#4'Host'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#6'TLabel'#12'lbOptionPort'#4'Left'#2#14#6'Height'#2#13#3
  +'Top'#2'.'#5'Width'#2#24#7'Caption'#6#4'Port'#11'ParentColor'#8#0#0#5'TEdit'
  +#12'edOptionHost'#4'Left'#2'7'#6'Height'#2#23#3'Top'#2#7#5'Width'#3#154#0#12
  +'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#244#9'Font.Name'#6#7'Def'
  +'ault'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#8'TabOrder'#2#0#0#0#5
  +'TEdit'#12'edOptionPort'#4'Left'#2'7'#6'Height'#2#23#3'Top'#2''''#5'Width'#3
  +#154#0#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#244#9'Font.Name'
  +#6#7'Default'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#8'TabOrder'#2#1
  +#0#0#6'TLabel'#12'lbOptionUser'#19'AnchorSideLeft.Side'#7#9'asrBottom'#18'An'
  +'chorSideTop.Side'#7#9'asrBottom'#4'Left'#3#230#0#6'Height'#2#13#3'Top'#2#14
  +#5'Width'#2':'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#8'Username'
  +#11'ParentColor'#8#0#0#6'TLabel'#12'lbOptionPass'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#234#0#6'Height'#2
  +#13#3'Top'#2'.'#5'Width'#2'6'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'
  +#6#8'Password'#11'ParentColor'#8#0#0#5'TEdit'#12'edOptionUser'#19'AnchorSide'
  +'Left.Side'#7#9'asrBottom'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3','
  +#1#6'Height'#2#23#3'Top'#2#7#5'Width'#3#154#0#7'Anchors'#11#5'akTop'#7'akRig'
  +'ht'#0#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#244#9'Font.Name'
  +#6#7'Default'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#8'TabOrder'#2#2
  +#0#0#5'TEdit'#12'edOptionPass'#19'AnchorSideLeft.Side'#7#9'asrBottom'#18'Anc'
  +'horSideTop.Side'#7#9'asrBottom'#4'Left'#3','#1#6'Height'#2#23#3'Top'#2''''#5
  +'Width'#3#154#0#7'Anchors'#11#5'akTop'#7'akRight'#0#12'Font.CharSet'#7#12'AN'
  +'SI_CHARSET'#11'Font.Height'#2#244#9'Font.Name'#6#7'Default'#10'ParentFont'#8
  +#8'TabOrder'#2#3#0#0#0#9'TSpinEdit'#19'seOptionMaxParallel'#4'Left'#2#12#6'H'
  +'eight'#2#21#3'Top'#2#26#5'Width'#2'0'#8'MaxValue'#2#8#8'MinValue'#2#1#10'Pa'
  +'rentFont'#8#14'ParentShowHint'#8#8'TabOrder'#2#2#5'Value'#2#1#0#0#6'TLabel'
  +#19'lbOptionMaxParallel'#4'Left'#2'L'#6'Height'#2#13#3'Top'#2#26#5'Width'#3
  +#10#1#7'Caption'#6'4Number of downloaded tasks at the same time (Max: 8)'#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#17'lbOptionMaxThread'#4'Left'
  +#2'L'#6'Height'#2#13#3'Top'#2':'#5'Width'#3'.'#1#7'Caption'#6'=Number of dow'
  +'nloaded files per task at the same time (Max: 8)'#11'ParentColor'#8#10'Pare'
  +'ntFont'#8#0#0#9'TSpinEdit'#17'seOptionMaxThread'#4'Left'#2#12#6'Height'#2#21
  +#3'Top'#2':'#5'Width'#2'0'#8'MaxValue'#2#8#8'MinValue'#2#1#10'ParentFont'#8
  +#14'ParentShowHint'#8#8'TabOrder'#2#3#5'Value'#2#1#0#0#9'TSpinEdit'#16'seOpt'
  +'ionMaxRetry'#4'Left'#2#12#6'Height'#2#21#3'Top'#2'Z'#5'Width'#2'0'#8'MaxVal'
  +'ue'#2#0#10'ParentFont'#8#14'ParentShowHint'#8#8'TabOrder'#2#4#0#0#6'TLabel'
  +#16'lbOptionMaxRetry'#4'Left'#2'L'#6'Height'#2#13#3'Top'#2'Z'#5'Width'#3'c'#1
  +#7'Caption'#6'HNumber of retry times if tasks have download problems (0 = al'
  +'ways retry)'#11'ParentColor'#8#10'ParentFont'#8#0#0#0#0#9'TTabSheet'#8'tsSa'
  +'veTo'#7'Caption'#6#7'Save to'#12'ClientHeight'#3')'#1#11'ClientWidth'#3#6#2
  +#0#12'TLabeledEdit'#19'edOptionDefaultPath'#4'Left'#2#28#6'Height'#2#21#3'To'
  +'p'#2'*'#5'Width'#3#198#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0' Edi'
  +'tLabel.AnchorSideLeft.Control'#7#19'edOptionDefaultPath!EditLabel.AnchorSid'
  +'eRight.Control'#7#19'edOptionDefaultPath'#30'EditLabel.AnchorSideRight.Side'
  +#7#9'asrBottom"EditLabel.AnchorSideBottom.Control'#7#19'edOptionDefaultPath'
  +#14'EditLabel.Left'#2#28#16'EditLabel.Height'#2#13#13'EditLabel.Top'#2#26#15
  +'EditLabel.Width'#3#198#1#17'EditLabel.Caption'#6#29'Choose default download'
  +' path:'#21'EditLabel.ParentColor'#8#20'EditLabel.ParentFont'#8#10'ParentFon'
  +'t'#8#8'TabOrder'#2#0#0#0#0#0#7'TButton'#13'btOptionApply'#4'Left'#2'&'#6'He'
  +'ight'#2'!'#3'Top'#3'm'#1#5'Width'#2'c'#7'Anchors'#11#8'akBottom'#0#7'Captio'
  +'n'#6#5'Apply'#7'OnClick'#7#18'btOptionApplyClick'#8'TabOrder'#2#1#0#0#0#0#9
  +'TSplitter'#14'spMainSplitter'#23'AnchorSideRight.Control'#7#6'pcMain'#4'Lef'
  +'t'#3#195#0#6'Height'#3#210#1#3'Top'#2#8#5'Width'#2#5#5'Align'#7#6'alNone'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#0#0#22'TSelectDirectoryDialog'
  +#9'dlgSaveTo'#4'left'#2'P'#3'top'#3#184#0#0#0#10'TPopupMenu'#10'pmDownload'#4
  +'left'#2'P'#3'top'#3#239#0#0#9'TMenuItem'#14'miDownloadStop'#7'Caption'#6#4
  +'Stop'#7'OnClick'#7#19'miDownloadStopClick'#0#0#9'TMenuItem'#16'miDownloadRe'
  +'muse'#7'Caption'#6#6'Remuse'#7'OnClick'#7#21'miDownloadRemuseClick'#0#0#9'T'
  +'MenuItem'#16'miDownloadRemove'#7'Caption'#6#6'Remove'#7'OnClick'#7#21'miDow'
  +'nloadRemoveClick'#0#0#9'TMenuItem'#29'miDownloadRemoveFinishedTasks'#7'Capt'
  +'ion'#6#21'Remove finished tasks'#7'OnClick'#7'"miDownloadRemoveFinishedTask'
  +'sClick'#0#0#0#10'TPopupMenu'#13'pmChapterList'#4'left'#2'P'#3'top'#3'('#1#0
  ,#9'TMenuItem'#26'miChapterListCheckSelected'#7'Caption'#6#14'Check selected'
  +#7'OnClick'#7#31'miChapterListCheckSelectedClick'#0#0#9'TMenuItem'#28'miChap'
  +'terListUncheckSelected'#7'Caption'#6#16'Uncheck selected'#7'OnClick'#7'!miC'
  +'hapterListUncheckSelectedClick'#0#0#9'TMenuItem'#4'miI1'#7'Caption'#6#1'-'#0
  +#0#9'TMenuItem'#21'miChapterListCheckAll'#7'Caption'#6#9'Check all'#7'OnClic'
  +'k'#7#26'miChapterListCheckAllClick'#0#0#9'TMenuItem'#23'miChapterListUnchec'
  +'kAll'#7'Caption'#6#11'Uncheck all'#7'OnClick'#7#28'miChapterListUncheckAllC'
  +'lick'#0#0#0#0
]);
